<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashy | Website Analytics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">

    <!-- Dependencies CSS -->
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="dependencies/jvectormap/css/jquery-jvectormap-2.0.3.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fullcalendar/main.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/select2/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flatpicker/css/flatpickr.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/quill/quill.core.css" type="text/css">
    <link rel="stylesheet" href="dependencies/quill/quill.snow.css" type="text/css">
    <link rel="stylesheet" href="dependencies/meanmenu/css/meanmenu.min.css" type="text/css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <!--[if IE]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!-- Page Loader Start -->
    <div id="preloader" class="preloader-wrap">
        <div class="preloader-content">
            <figure class="preloader-logo">
                <img src="media/logo.png" alt="Logo">
            </figure>
            <div class="preloader-text">Dashy</div>
        </div>
    </div>
    <!-- Page Loader End -->
    <a href="#main-wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <div id="main-wrapper" class="dsy-main-wrapper">
        <div class="dsy-page">

            <div class="dsy-page-content horizontal-menu">
                <header class="header">
                    <div class="navbar navbar-expand nav-top-bar2">
                        <div class="container">
                            <div class="top-bar-menu collapse navbar-collapse" id="mobile-navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-search-bar">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search......">
                                            <div class="input-group-append">
                                                <button class="item-btn" type="button"><i class="flaticon-null-15"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="navbar-item dropdown nav-language">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="media/figure/flag.jpg" alt="">En-UK<i class="flaticon-null-16"></i></a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_6.jpg" alt="Sp">Sp-Sp</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_7.jpg" alt="Du">Du-Gm</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_8.jpg" alt="Du">Du-It</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_9.jpg" alt="Rus">Rus-Rs</a>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-message">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="flaticon-null-18"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h5 class="main-heading text-body text-bold mb-1">Messages</h5>
                                            <div class="sub-heading text-12 text-manatee">You have 4 unread messages</div>
                                            <div class="nofify-list">
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_1.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Thomas Henry</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 15 3:55 PM</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_4.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Tom Black</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 17 6:12 PM</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/admin.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Jasmine Roberts</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 18 2:36 PM</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="view-btn">
                                                <a href="#">VIEW ALL</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-notification">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="flaticon-null-17"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h5 class="text-body text-bold mb-1">Notification</h5>
                                                <a href="#" class="text-12 text-manatee text-bold">Mark All</a>
                                            </div>
                                            <div class="nofify-list">
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_13.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">Requested to Widthdrawl</h6>
                                                        <div class="sub-title text-12 text-manatee">2 Hrs Ago</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_14.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">New user registered.</h6>
                                                        <div class="sub-title text-12 text-manatee">5 Hrs Ago</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/admin.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">Thomas Henry Added!</h6>
                                                        <div class="sub-title text-12 text-manatee">5 Hrs Ago</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="view-btn">
                                                <a href="#">VIEW ALL</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-admin">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="media/figure/admin.jpg" alt="">Maria Ree<i class="flaticon-null-16"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h5 class="text-bold text-body mb-0">Maria Ree</h5>
                                            <div class="text-14 text-manatee">Graphic Design</div>
                                            <ul class="settings-list">
                                                <li><a href="#"><i class="far fa-user"></i>View Profile</a></li>
                                                <li><a href="#"><i class="fas fa-edit"></i>Account Setting</a></li>
                                                <li><a href="#"><i class="fas fa-question"></i>Help Center</a></li>
                                                <li><a href="#"><i class="fas fa-lock"></i>Lock screen</a></li>
                                            </ul>
                                            <div class="sign-btn">
                                                <a href="#">SIGN OUT</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu" id="header-menu">
                        <div class="container">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-2">
                                    <div class="logo-area">
                                        <a href="index.html" class="temp-logo">
                                            <img src="media/logo-large.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-10 position-static d-flex justify-content-end">
                                    <nav id="dropdown" class="template-main-menu">
                                        <ul>
                                            <li class="active">
                                                <a href="#"><i class="flaticon-null-1"></i>Dashboards</a>
                                                <ul class="dropdown-menu-col-1">
                                                    <li>
                                                        <a href="index.html">Sales Monitoring</a>
                                                    </li>
                                                    <li class="active">
                                                        <a href="index2.html">Website Analytics</a>
                                                    </li>
                                                    <li>
                                                        <a href="index3.html">Cryptocurrency</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-null-11"></i>Applications</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="calender.html"><i class="flaticon-null-2"></i>Calendar</a>
                                                    </li>
                                                    <li>
                                                        <a href="chat.html"><i class="flaticon-null-3"></i>Chat</a>
                                                    </li>
                                                    <li>
                                                        <a href="file-manager.html"><i class="flaticon-null-4"></i>File Manager</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html"><i class="flaticon-null-5"></i>Contacts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-6"></i>Mail</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="email.html">Inbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="email-read.html">Read Mail</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-folder"></i>Pages</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-7"></i>User Pages</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="registration.html">Registration</a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html">Login</a>
                                                            </li>
                                                            <li>
                                                                <a href="passcode-reset.html">Password Reset</a>
                                                            </li>
                                                            <li>
                                                                <a href="profile.html">Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-9"></i>Other Pages</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="connections.html">Connections</a>
                                                            </li>
                                                            <li>
                                                                <a href="groups.html">Groups</a>
                                                            </li>
                                                            <li>
                                                                <a href="events.html">Events</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html">Pricing Plan</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-levels"></i>Components</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-11"></i>UI Elements</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="alart.html">Alert</a>
                                                            </li>
                                                            <li>
                                                                <a href="badge.html">Badge</a>
                                                            </li>
                                                            <li>
                                                                <a href="button.html">Button</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-10"></i>Forms</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="basic-form.html">Basic Form</a>
                                                            </li>
                                                            <li>
                                                                <a href="advanced-form.html">Advanced Form</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-12"></i>Tables</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="basic-table.html">Basic Table</a>
                                                            </li>
                                                            <li>
                                                                <a href="data-table.html">Data Table</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-13"></i>Charts</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="chart-js.html">ChartJs</a>
                                                            </li>
                                                            <li>
                                                                <a href="apex-chart.html">Apex Chart</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-14"></i>Maps</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="google-map.html">Google Map</a>
                                                            </li>
                                                            <li>
                                                                <a href="vector-map.html">Vector Map</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!--=====================================-->
                <!--=         Breadcrumb Start          =-->
                <!--=====================================-->
                <div class="breadcrumbs-wrap breadcrumb-home">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <div class="breadcrumbs-area">
                                    <ul>
                                        <li>
                                            <a href="index.html">DASHBOARD</a>
                                        </li>
                                        <li>Website Analytics</li>
                                    </ul>
                                    <h1>Welcome to Dashboard :)</h1>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="breadcrumbs-btn">
                                    <ul>
                                        <li><a href="#"><i class="flaticon-floppy-disk"></i>SAVE</a></li>
                                        <li><a href="#"><i class="flaticon-export"></i>EXPORT</a></li>
                                        <li><a href="#"><i class="flaticon-levels"></i>SETTINGS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=        	Chart Area Start     	=-->
                <!--=====================================-->
                <div class="website-chart-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-8">
                                <div class="card web-chart web-audience">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-4">
                                            <div class="col-md-4">
                                                <h3 class="section-title mb-1">Audience Overview</h3>
                                                <div class="text-regent-gray text-13">01/17/20 - 01/29/2020</div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="duration-btn text-md-right">
                                                    <a href="#">Today</a>
                                                    <a href="#">7d</a>
                                                    <a href="#" class="active">2w</a>
                                                    <a href="#">1m</a>
                                                    <a href="#">3m</a>
                                                    <a href="#">2020</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row gutters-15">
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="audience-list">
                                                    <div class="row no-gutters">
                                                        <div class="col-6">
                                                            <h6 class="item-title">New Users</h6>
                                                            <h6 class="new-number">19,202</h6>
                                                        </div>
                                                        <div class="col-6 text-right">
                                                            <div class="item-ratio text-mountain-meadow"><i class="flaticon-null-22"></i>12.37%</div>
                                                            <h6 class="old-number">17,500</h6>
                                                        </div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #80e6e6;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="audience-list">
                                                    <div class="row no-gutters">
                                                        <div class="col-6">
                                                            <h6 class="item-title">Page Views</h6>
                                                            <h6 class="new-number">94,456</h6>
                                                        </div>
                                                        <div class="col-6 text-right">
                                                            <div class="item-ratio text-mountain-meadow"><i class="flaticon-null-22"></i>08.60%</div>
                                                            <h6 class="old-number">1,45,024</h6>
                                                        </div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 60%; background-color: #febf8a;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="audience-list">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-8 col-6">
                                                            <h6 class="item-title">Page Sessions</h6>
                                                            <h6 class="new-number">15,245</h6>
                                                        </div>
                                                        <div class="col-lg-4 col-6 text-right">
                                                            <div class="item-ratio text-light-red"><i class="flaticon-null-25"></i>12.37%</div>
                                                            <h6 class="old-number">75,250</h6>
                                                        </div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 40%; background-color: #f880ba;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="audience-list">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-8 col-6">
                                                            <h6 class="item-title">Bounce Rate</h6>
                                                            <h6 class="new-number">25.35%</h6>
                                                        </div>
                                                        <div class="col-lg-4 col-6 text-right">
                                                            <div class="item-ratio text-mountain-meadow"><i class="flaticon-null-22"></i>05.23%</div>
                                                            <h6 class="old-number">45.75%</h6>
                                                        </div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 75%; background-color: #80b4fc;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="audience-chart">
                                            <canvas id="audience-chart" width="100" height="250"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4">
                                <div class="card web-chart web-traffic">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-7">
                                                <h3 class="section-title">Traffic Channel</h3>
                                            </div>
                                            <div class="col-5">
                                                <div class="dropdown section-dropdown">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">15 Days</a>
                                                        <a class="dropdown-item" href="#">7 Days</a>
                                                        <a class="dropdown-item" href="#">1 Days</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="doughnut-chart">
                                            <canvas id="doughnut-chart" width="100" height="215"></canvas>
                                        </div>
                                        <div class="traffic-list">
                                            <div class="row gutters-10">
                                                <div class="col-xxl-6 col-md-3 col-sm-6">
                                                    <div class="media">
                                                        <div class="item-bar bg-dodger-blue"></div>
                                                        <div class="media-body">
                                                            <h6 class="item-title">Organic Search</h6>
                                                            <h6 class="item-number">2,541 <span class="text-12 text-regent-gray text-regular">(43.95%)</span></h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-6 col-md-3 col-sm-6">
                                                    <div class="media">
                                                        <div class="item-bar bg-hot-pink"></div>
                                                        <div class="media-body">
                                                            <h6 class="item-title">Social Media</h6>
                                                            <h6 class="item-number">1,935 <span class="text-12 text-regent-gray text-regular">(23.68%)</span></h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-6 col-md-3 col-sm-6">
                                                    <div class="media">
                                                        <div class="item-bar bg-cyan"></div>
                                                        <div class="media-body">
                                                            <h6 class="item-title">Referrals</h6>
                                                            <h6 class="item-number">1,320 <span class="text-12 text-regent-gray text-regular">(11.22%)</span></h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-6 col-md-3 col-sm-6">
                                                    <div class="media">
                                                        <div class="item-bar bg-tagerine"></div>
                                                        <div class="media-body">
                                                            <h6 class="item-title">Email</h6>
                                                            <h6 class="item-number">1,579 <span class="text-12 text-regent-gray text-regular">(21.15%)</span></h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-lg-6">
                                <div class="card web-chart web-perform">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-8">
                                                <h3 class="section-title">Website Performance</h3>
                                            </div>
                                            <div class="col-4">
                                                <div class="dropdown section-dropdown">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">15 Days</a>
                                                        <a class="dropdown-item" href="#">7 Days</a>
                                                        <a class="dropdown-item" href="#">1 Days</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="perform-box">
                                            <h4 class="item-title">Bounce Rate (avg)</h4>
                                            <div class="row align-items-center">
                                                <div class="col-7">
                                                    <div class="perform-chart">
                                                        <canvas id="perform-chart1" width="100" height="40"></canvas>
                                                    </div>
                                                </div>
                                                <div class="col-5">
                                                    <h4 class="item-ratio">24.67%</h4>
                                                    <div class="item-growth text-mountain-meadow"><i class="flaticon-null-22"></i>04.18%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="perform-box">
                                            <h4 class="item-title">Pageviews (avg)</h4>
                                            <div class="row align-items-center">
                                                <div class="col-7">
                                                    <div class="perform-chart">
                                                        <canvas id="perform-chart2" width="100" height="40"></canvas>
                                                    </div>
                                                </div>
                                                <div class="col-5">
                                                    <h4 class="item-ratio">6.94%</h4>
                                                    <div class="item-growth text-light-red"><i class="flaticon-null-25"></i>01.57%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="perform-box mb-0">
                                            <h4 class="item-title">Time on Site (avg)</h4>
                                            <div class="row align-items-center">
                                                <div class="col-7">
                                                    <div class="perform-chart">
                                                        <canvas id="perform-chart3" width="100" height="40"></canvas>
                                                    </div>
                                                </div>
                                                <div class="col-5">
                                                    <h4 class="item-ratio">2m 56s</h4>
                                                    <div class="item-growth text-mountain-meadow"><i class="flaticon-null-22"></i>01.48%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-lg-6">
                                <div class="card web-chart web-users">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-6">
                                                <h3 class="section-title">Active Users</h3>
                                            </div>
                                            <div class="col-6">
                                                <div class="dropdown section-dropdown">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">15 Days</a>
                                                        <a class="dropdown-item" href="#">7 Days</a>
                                                        <a class="dropdown-item" href="#">1 Days</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user-duration">
                                            <div class="row gutters-15">
                                                <div class="col-4">
                                                    <div class="user-time">
                                                        <h6 class="item-title">Monthly</h6>
                                                        <h5 class="item-amount">8.95K</h5>
                                                        <div class="item-ratio text-mountain-meadow"><i class="flaticon-null-22"></i>05.06%</div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="user-time">
                                                        <h6 class="item-title">Weekly</h6>
                                                        <h5 class="item-amount">4.37K</h5>
                                                        <div class="item-ratio text-light-red"><i class="flaticon-null-25"></i>00.77%</div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="user-time">
                                                        <h6 class="item-title">Today</h6>
                                                        <h5 class="item-amount">9.38K</h5>
                                                        <div class="item-ratio text-mountain-meadow"><i class="flaticon-null-22"></i>00.23%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user-chart">
                                            <canvas id="users-chart" width="100" height="200"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-lg-6">
                                <div class="card web-chart web-session">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-7">
                                                <h3 class="section-title">Device Sessions</h3>
                                            </div>
                                            <div class="col-5">
                                                <div class="dropdown section-dropdown">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">15 Days</a>
                                                        <a class="dropdown-item" href="#">7 Days</a>
                                                        <a class="dropdown-item" href="#">1 Days</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="device-type">
                                            <div class="row gutters-10">
                                                <div class="col-sm-4">
                                                    <div class="media">
                                                        <div class="item-icon text-blue-ribbon">
                                                            <i class="flaticon-mobile"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="item-title">Mobile</h6>
                                                            <h6 class="item-number">7,548</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="media">
                                                        <div class="item-icon text-yellow">
                                                            <i class="flaticon-desktop"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="item-title">Desktop</h6>
                                                            <h6 class="item-number">9,672</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="media">
                                                        <div class="item-icon text-brink-pink">
                                                            <i class="flaticon-tablet"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="item-title">Tablet</h6>
                                                            <h6 class="item-number">5,548</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="session-chart">
                                            <div id="radial-chart"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-lg-6">
                                <div class="card web-table visitor-table">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-8">
                                                <h3 class="section-title">Total Visits</h3>
                                            </div>
                                            <div class="col-4">
                                                <div class="dropdown section-dropdown">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">15 Days</a>
                                                        <a class="dropdown-item" href="#">7 Days</a>
                                                        <a class="dropdown-item" href="#">1 Days</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Links</th>
                                                        <th scope="col">Pages</th>
                                                        <th scope="col" class="text-right">Percentage (%)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="#" class="link-icon"><i class="flaticon-foreign"></i></a></td>
                                                        <td>
                                                            <h6 class="text-bold text-14 mb-0">Home Page</h6>
                                                        </td>
                                                        <td>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>84.24%</span></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" class="link-icon"><i class="flaticon-foreign"></i></a></td>
                                                        <td>
                                                            <h6 class="text-bold text-14 mb-0">Services Page</h6>
                                                        </td>
                                                        <td>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>75.17%</span></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" class="link-icon"><i class="flaticon-foreign"></i></a></td>
                                                        <td>
                                                            <h6 class="text-bold text-14 mb-0">List of Products</h6>
                                                        </td>
                                                        <td>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>67.48%</span></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" class="link-icon"><i class="flaticon-foreign"></i></a></td>
                                                        <td>
                                                            <h6 class="text-bold text-14 mb-0">Products Single</h6>
                                                        </td>
                                                        <td>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 62%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>77.13%</span></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" class="link-icon"><i class="flaticon-foreign"></i></a></td>
                                                        <td>
                                                            <h6 class="text-bold text-14 mb-0">About Us</h6>
                                                        </td>
                                                        <td>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 52%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>68.95%</span></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" class="link-icon"><i class="flaticon-foreign"></i></a></td>
                                                        <td>
                                                            <h6 class="text-bold text-14 mb-0">Contact Us</h6>
                                                        </td>
                                                        <td>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 64%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>80.96%</span></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-8">
                                <div class="card web-table browser-table">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-8">
                                                <h3 class="section-title">Browser Used by Users</h3>
                                            </div>
                                            <div class="col-4">
                                                <div class="dropdown section-dropdown">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">15 Days</a>
                                                        <a class="dropdown-item" href="#">7 Days</a>
                                                        <a class="dropdown-item" href="#">1 Days</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Browser</th>
                                                        <th scope="col">Sessions</th>
                                                        <th scope="col">Bounce Rate</th>
                                                        <th scope="col" class="text-right">Conversion Rate</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center"><img src="media/figure/chrome.png" alt="Chrome">
                                                            <h6 class="text-bold text-14 mb-0">Google Chrome</h6>
                                                        </td>
                                                        <td>15,758</td>
                                                        <td>40.95%</td>
                                                        <td class="text-right">19.45%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center"><img src="media/figure/mozilla.png" alt="Chrome">
                                                            <h6 class="text-bold text-14 mb-0">Mozilla Firefox</h6>
                                                        </td>
                                                        <td>11,025</td>
                                                        <td>33.13%</td>
                                                        <td class="text-right">20.29%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center"><img src="media/figure/safari.png" alt="Chrome">
                                                            <h6 class="text-bold text-14 mb-0">Apple Safari</h6>
                                                        </td>
                                                        <td>14,175</td>
                                                        <td>39.36%</td>
                                                        <td class="text-right">18.05%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center"><img src="media/figure/edge.png" alt="Chrome">
                                                            <h6 class="text-bold text-14 mb-0">Microsoft Edge</h6>
                                                        </td>
                                                        <td>09,184</td>
                                                        <td>39.36%</td>
                                                        <td class="text-right">18.05%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center"><img src="media/figure/opera.png" alt="Chrome">
                                                            <h6 class="text-bold text-14 mb-0">Opera Mini</h6>
                                                        </td>
                                                        <td>5,295</td>
                                                        <td>55.12%</td>
                                                        <td class="text-right">06.08%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center"><img src="media/figure/uc.png" alt="Chrome">
                                                            <h6 class="text-bold text-14 mb-0">UC Browser</h6>
                                                        </td>
                                                        <td>00,984</td>
                                                        <td>49.84%</td>
                                                        <td class="text-right">03.06%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=       	Footer Start     		=-->
                <!--=====================================-->             
                <footer class="footer-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright-text">© 2020 <span>Dashy</span>. Template by affixtheme</div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="footer-link">
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- Dependencies Js -->
    <script src="dependencies/jquery/js/jquery.min.js"></script>
    <script src="dependencies/popper.js/js/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/chart.js/js/Chart.min.js"></script>
    <script src="dependencies/apexchart/apexcharts.min.js"></script>
    <script src="dependencies/apexchart/irregular-data-series.js"></script>
    <script src="dependencies/apexchart/ohlc.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-world-mill.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-us-aea.js"></script>
    <script src="dependencies/jvectormap/js/gdp-data.js"></script>
    <script src="dependencies/fullcalendar/main.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="dependencies/flatpicker/js/flatpickr.min.js"></script>
    <script src="dependencies/quill/quill.min.js"></script>
    <script src="dependencies/meanmenu/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/apex-chart.js"></script>


    <!-- Preloader Js -->
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>

    <!-- Custom Js -->
    <script src="assets/js/app.js"></script>
</body>

</html>