/*------------------- 5.14 Chart Box -------------------*/
.sales-chart {
	.card-body {
		padding: rem(15px 25px 0);
	}
	.item-number {
		font-size: rem(20px);
		font-weight: 500;
		line-height: rem(25px);
	}
	.item-text {
		font-size: rem(14px);
	}
	ul {
		li {
			font-size: rem(14px);
			font-weight: 400;
			padding-left: rem(15px);
			margin-bottom: rem(2px);
			position: relative;
			&:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				height: rem(8px);
				width: rem(8px);
				border-radius: 50%;
				position: absolute;
				top: rem(5px);
				left: 0;
			}
		}
	}
	.revenue-chart {
		margin-left: rem(-15px);

	}
}

.web-chart {
	.card-body {
		padding: rem(25px 25px 20px);
	}
}

.web-traffic {
	.card-body {
		padding-bottom: rem(15px);
	}
	.doughnut-chart {
		margin-bottom: rem(20px);
	}
	.traffic-list {
		.media {
			border: rem(1px) solid #e8ecff;
			border-radius: rem(4px);
			padding: rem(18px 10px 5px 20px);
			margin-bottom: rem(10px);
			.item-bar {
				margin-right: rem(8px);
				margin-top: rem(2px);
				height: rem(30px);
				width: rem(3px);
				border-radius: rem(2px);
			}
			.media-body {
				.item-title {
					font-size: rem(13px);
					color: #001737;
					font-weight: 700;
					margin-bottom: rem(5px);
				}
				.item-number {
					font-weight: 700;
					color: #1b2e4b;
					font-size: rem(13px);
				}
			}
		}
	}
}

.web-users {
	.user-duration {
		margin-bottom: rem(30px);
	}
	.user-time {
		border: rem(1px) solid #e1e1e1;
		border-radius: rem(4px);
		text-align: center;
		padding: rem(10px 5px 8px);
		@media only screen and (max-width: 575px) {
			margin-bottom: rem(10px);	
		}
		@media only screen and (max-width: 479px) {
			padding: rem(10px 0 8px);	
		}
		.item-title {
			font-weight: 600;
			color: #9295a0;
			font-size: rem(13px);
			margin-bottom: rem(3px);
		}
		.item-amount {
			font-size: rem(15px);
			font-weight: 800;
			color: #001737;
			margin-bottom: rem(3px);
		}
		.item-ratio {
			font-size: rem(12px);
			i {
				margin-top: rem(-2px);
				&:before {
					margin-right: rem(4px);
					font-size: rem(10px);
				}
			}
		}
	}
}

.web-session {
	.media {
		border: rem(1px) solid #e8ecff;
		border-radius: rem(4px);
		padding: rem(8px 10px);
		align-items: center;
		@media only screen and (max-width: 575px) {
			margin-bottom: rem(10px);	
		}
	}
	.item-icon {
		margin-right: rem(6px);
		i {
			&:before {
				font-size: rem(24px);
			}
		}
	}
	.item-title {
		font-size: rem(12px);
		font-weight: 700;
		color: #8392a5;
		margin-bottom: rem(2px);
	}
	.item-number {
		font-weight: 900;
		color: #1b2e4b;
		font-size: rem(12px);
		margin-bottom: 0;
	}
	.device-type {
		margin-bottom: rem(40px);
		@media only screen and (max-width: 1399px) {
			margin-bottom: 0;	
		}
	}
	.apexcharts-legend.position-right {
	    right: 50% !important;
		width: rem(150px);
	}
}

.web-perform {
	.perform-box {
		background-color: #f6f8fc;
		border-radius: rem(4px);
		padding: rem(14px 20px 15px 20px);
		margin-bottom: rem(10px);
		
		.item-title {
			font-size: rem(14px);
			font-weight: 700;
			color: #001737;
		}
		.item-ratio {
			font-size: rem(16px);
			color: #1b2e4b;
			font-weight: 700;
			margin-bottom: rem(4px);
			text-align: right;
		}
		.item-growth {
			font-size: rem(12px);
			text-align: right;
			i {
				&:before {
					margin-right: rem(4px);
					font-size: rem(9px);
				}
			}
		}
	}
}

.web-audience {
	.card-body {
		padding: rem(25px 25px 15px);
	}
	.duration-btn {
		@media only screen and (max-width: 767px) {
			margin-top: rem(20px);	
		}
		a {
			font-size: rem(14px);
			color: #8392a5;
			padding: rem(0 5px);
			border-radius: rem(4px);
			margin-right: rem(25px);
			&:last-child {
				padding-right: 0;
				margin-right: 0;
			}
		}
		a.active {
			border: rem(1px) solid #8392a5;
		}
	}
	.audience-list {
		border: rem(1px) solid #e8ecff;
		border-radius: rem(4px);
		padding: rem(12px 10px);
		margin-bottom: rem(30px);
		.item-title {
			font-size: rem(12px);
			font-weight: 700;
			color: #1b2e4b;
			margin-bottom: rem(4px);
		}
		.new-number {
			font-size: rem(12px);
			font-weight: 800;
			color: #1b2e4b;
			margin-bottom: 0;
		}
		.old-number {
			font-size: rem(12px);
			font-weight: 700;
			color: #9295a0;
			margin-bottom: 0;
		}
		.item-ratio {
			font-size: rem(10px);
			margin-bottom: rem(5px);
			i {
				&:before {
					margin-right: rem(2px);
					font-size: rem(8px);
				}
			}
		}
		.progress {
			margin-top: rem(10px);
			height: rem(3px);
			border-radius: rem(4px);
			.progress-bar {
				border-radius: rem(4px);
			}
		}
	}
	.audience-chart {
		margin-top: rem(10px);
	}
}

.crypto-overview {
	.crypto-chart {
		margin-top: rem(30px);
		margin-left: rem(-15px);
		@media only screen and (max-width: 767px) {
			margin-top: 0;	
		}
	}
	.toolbar {
		button {
			font-size: rem(14px);
			color: #8392a5;
			padding: rem(2px 8px 1px);
			border: rem(1px) solid #ffffff;
			border-radius: rem(4px);
			margin-right: rem(25px);
			background-color: transparent;
			transition: all 0.3s ease-out;
			&:last-child {
				margin-right: 0;
			}
			&:focus {
				outline: none;
			}
			@media only screen and (max-width: 575px) {
				margin-right: rem(5px);
			}
		}
		button.active {
			border: rem(1px) solid #8392a5;
		}
	}
}

.chart-js {
	.card-body {
		padding: rem(25px 30px);
	}
	.apexcharts-legend.position-right {
		right: 50%!important;
		width: rem(150px);
	}
}

