/*------------------- 5.16 Recent Activities -------------------*/
.recent-activity {
    .card-body {
        padding: rem(15px 25px 22px);

        .media {
            align-items: center;
            margin-bottom: rem(20px);
            cursor: pointer;

            &:last-child {
                margin-bottom: 0;
            }

            .item-img {
                margin-right: rem(12px);

                img {
                    border-radius: 50%;
                }
            }

            .media-body {
                .item-date {
                    font-size: rem(13px);
                    color: #8392a5;
                    margin-bottom: rem(2px);
                }

                .item-title {
                    font-family: $font_secondry;
                    font-weight: 400;
                    font-size: rem(14px);
                    color: #001737;
                    margin-bottom: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}