/*------------------- 6.1 Background -------------------*/
.bg-blue-ribbon {
	background-color: #2e5bff;
}

.bg-dodger-blue {
	background-color: #208eff;
}
.bg-brink-pink {
	background-color: #fc6e88;
}
.bg-mountain-meadow {
	background-color: #12c27a;
}
.bg-carrot-orange {
	background-color: #ec9320;
}
.bg-pink {
	background-color: #ffc4c8;
}
.bg-hot-pink {
	background-color: #ff52a5;
}
.bg-magic-mint {
	background-color: #b6f3da;
}
.bg-oasis {
	background-color: #fde7c7;
}
.bg-hawkes-blue {
	background-color: #d2dcfd;
}
.bg-cyan {
	background-color: #43fefe;
}
.bg-apple {
	background-color: #3dc944;
}
.bg-cerulean {
	background-color: #08a6ef;
}
.bg-shoking-pink {
	background-color: #f810cf;
}
.bg-royal-blue {
	background-color: #3767f1;
}
.bg-purple-heart {
	background-color: #8d21e0;
}
.bg-bright-turquoise {
	background-color: #0bc0e0;
}
.bg-corn-blue {
	background-color: #4f9ced;
}
.bg-silver {
	background-color: #c2c2c2;
}
.bg-bermuda {
	background-color: #7fdaba;
}
.bg-froly {
	background-color: #ed6572;
}
.bg-porsche {
	background-color: #e8ba69;
}
.bg-portage {
	background-color: #a465f2;
}

.bg-tagerine {
	background-color: #ffa55c;
}
.bg-picton-blue {
	background-color: #3f92e7;
}
.bg-cerise-red {
	background-color: #e12a6b;
}
.bg-fb {
	background-color: #4867aa;
}
.bg-twitter {
	background-color: #33ccff;
}
.bg-google {
	background-color: #db4437;
}
.bg-linkedin {
	background-color: #2392e0;
}

.bg-lynch {
	background-color: #6a7b99;
}
.bg-azure {
	background-color: #325a98;
}





.pseudo-bg-minsk {
	&:after {
		background-color: #34378b;
	}
}
.pseudo-bg-blueribbon {
	&:after {
		background-color: #1f4cef;
	}
}
.pseudo-bg-eggblue {
	&:after {
		background-color: #00cccc;
	}
}
.pseudo-bg-apple {
	&:after {
		background-color: #2cc034;
	}
}
.pseudo-bg-e-violet {
	&:after {
		background-color: #9b0ef4;
	}
}
.pseudo-bg-redribbon {
	&:after {
		background-color: #f40e4f;
	}
}
.pseudo-bg-tahitigold {
	&:after {
		background-color: #f4800e;
	}
}
.pseudo-bg-selago {
	&:after {
		background-color: #e8ecfb;
	}
}
.pseudo-bg-tagerine {
	&:after {
		background-color: #ffa55c;
	}
}
.pseudo-bg-lynch {
	&:after {
		background-color: #6a7b99;
	}
}
.pseudo-bg-dodger-blue {
	&:after {
		background-color: #208eff;
	}
}
.pseudo-bg-azure {
	&:after {
		background-color: #325a98;
	}
}
.pseudo-bg-hotpink {
	&:after {
		background-color: #ff52a5;
	}
}
