/*------------------- 5.6 Map -------------------*/
.map-area {
	.card-body {
		padding: rem(20px 35px 35px);
		@media only screen and (max-width: 767px) {
			padding: rem(20px);
		}
		.google-map {
			height: rem(400px);
			border-radius: rem(6px);
			@media only screen and (max-width: 1199px) {
				height: rem(350px);	
			}
		}
		.world-vmap {
			width: 100%;
			height: rem(400px);
			@media only screen and (max-width: 991px) {
				height: rem(350px);
			}
			@media only screen and (max-width: 575px) {
				height: rem(300px);	
			}
		}
	}
}