"id","nome","cod_fisco","cod_unsd_m49","estero","ue","cod_isonum","cod_iso3","cod_iso2","soppressa"
2,Albania,Z100,87,true,false,"008",ALB,AL,false
3,Andorra,Z101,4,true,false,"020",AND,AD,false
4,Angola,Z302,133,true,false,"024",AGO,AO,false
5,Anguilla,Z529,209,true,false,"660",AIA,AI,false
6,Antartide,,,true,false,"010",ATA,AQ,false
7,Antigua e Barbuda,Z532,197,true,false,"028",ATG,AG,false
9,Arabia Saudita,Z203,5,true,false,"682",SAU,SA,false
10,Argentina,Z600,6,true,false,"032",ARG,AR,false
11,Armenia,Z252,266,true,false,"051",ARM,AM,false
12,Aruba,Z501,212,true,false,"533",ABW,AW,false
13,Australia,Z700,7,true,false,"036",AUS,AU,false
14,Austria,Z102,8,true,true,"040",AUT,AT,false
15,Azerbaigian,Z253,268,true,false,"031",AZE,AZ,false
16,Bahamas,Z502,160,true,false,"044",BHS,BS,false
17,Bahrein,Z204,169,true,false,"048",BHR,BH,false
18,Bangladesh,Z249,130,true,false,"050",BGD,BD,false
19,Barbados,Z522,118,true,false,"052",BRB,BB,false
20,Belgio,Z103,9,true,true,"056",BEL,BE,false
21,Belize,Z512,198,true,false,"084",BLZ,BZ,false
22,Benin,Z314,158,true,false,"204",BEN,BJ,false
23,Bermuda,Z400,207,true,false,"060",BMU,BM,false
24,Bhutan,Z205,97,true,false,"064",BTN,BT,false
25,Bielorussia,Z139,264,true,false,"112",BLR,BY,false
26,Bolivia,Z601,10,true,false,"068",BOL,BO,false
27,Bosnia ed Erzegovina,Z153,274,true,false,"070",BIH,BA,false
28,Botswana,Z358,98,true,false,"072",BWA,BW,false
29,Brasile,Z602,11,true,false,"076",BRA,BR,false
30,Brunei,Z207,125,true,false,"096",BRN,BN,false
31,Bulgaria,Z104,12,true,true,"100",BGR,BG,false
32,Burkina Faso,Z354,142,true,false,"854",BFA,BF,false
33,Burundi,Z305,25,true,false,"108",BDI,BI,false
34,Cambogia,Z208,135,true,false,"116",KHM,KH,false
35,Camerun,Z306,119,true,false,"120",CMR,CM,false
36,Canada,Z401,13,true,false,"124",CAN,CA,false
37,Capo Verde,Z307,188,true,false,"132",CPV,CV,false
38,Ciad,Z309,144,true,false,"148",TCD,TD,false
39,Cile,Z603,15,true,false,"152",CHL,CL,false
40,Cina,Z210,16,true,false,"156",CHN,CN,false
41,Cipro,Z211,101,true,true,"196",CYP,CY,false
42,Città del Vaticano,Z106,93,true,false,"336",VAT,VA,false
43,Colombia,Z604,17,true,false,"170",COL,CO,false
44,Comore,Z310,176,true,false,"174",COM,KM,false
45,RD del Congo,Z312,18,true,false,"180",COD,CD,false
46,Corea del Sud,Z213,84,true,false,"410",KOR,KR,false
47,Corea del Nord,Z214,74,true,false,"408",PRK,KP,false
48,Costa d'Avorio,Z313,146,true,false,"384",CIV,CI,false
49,Costa Rica,Z503,19,true,false,"188",CRI,CR,false
50,Croazia,Z149,261,true,true,"191",HRV,HR,false
51,Cuba,Z504,20,true,false,"192",CUB,CU,false
52,Danimarca,Z107,21,true,true,"208",DNK,DK,false
53,Dominica,Z526,192,true,false,"212",DMA,DM,false
54,Ecuador,Z605,24,true,false,"218",ECU,EC,false
55,Egitto,Z336,23,true,false,"818",EGY,EG,false
56,El Salvador,Z506,64,true,false,"222",SLV,SV,false
57,Emirati Arabi Uniti,Z215,796,true,false,"784",ARE,AE,false
58,Eritrea,Z368,277,true,false,"232",ERI,ER,false
59,Estonia,Z144,257,true,true,"233",EST,EE,false
60,Etiopia,Z315,26,true,false,"231",ETH,ET,false
61,Filippine,Z216,27,true,false,"608",PHL,PH,false
62,Finlandia,Z109,28,true,true,"246",FIN,FI,false
63,Francia,Z110,29,true,true,"250",FRA,FR,false
64,Gabon,Z316,157,true,false,"266",GAB,GA,false
65,Gambia,Z317,164,true,false,"270",GMB,GM,false
66,Georgia,Z254,267,true,false,"268",GEO,GE,false
67,Georgia del Sud e isole Sandwich meridionali,,283,true,false,"239",SGS,GS,false
68,Germania,Z112,94,true,true,"276",DEU,DE,false
69,Ghana,Z318,112,true,false,"288",GHA,GH,false
70,Giamaica,Z507,82,true,false,"388",JAM,JM,false
71,Giappone,Z219,88,true,false,"392",JPN,JP,false
72,Gibilterra,Z113,102,true,false,"292",GIB,GI,false
73,Gibuti,Z361,113,true,false,"262",DJI,DJ,false
74,Giordania,Z220,122,true,false,"400",JOR,JO,false
75,Regno Unito,Z114,31,true,true,"826",GBR,GB,false
76,Grecia,Z115,32,true,true,"300",GRC,GR,false
77,Grenada,Z524,156,true,false,"308",GRD,GD,false
78,Groenlandia,Z402,200,true,false,"304",GRL,GL,false
79,Guadalupa,,214,true,false,"312",GLP,GP,false
80,Guam,,154,true,false,"316",GUM,GU,false
81,Guatemala,Z509,33,true,false,"320",GTM,GT,false
82,Guyana francese,,159,true,false,"254",GUF,GF,false
83,Guinea,Z319,137,true,false,"324",GIN,GN,false
84,Guinea Equatoriale,Z321,167,true,false,"226",GNQ,GQ,false
85,Guinea-Bissau,Z320,185,true,false,"624",GNB,GW,false
86,Guyana,Z606,159,true,false,"328",GUY,GY,false
87,Haiti,Z510,34,true,false,"332",HTI,HT,false
88,Honduras,Z511,35,true,false,"340",HND,HN,false
89,Hong Kong,,103,true,false,"344",HKG,HK,false
90,India,Z222,114,true,false,"356",IND,IN,false
91,Indonesia,Z223,129,true,false,"360",IDN,ID,false
92,Iran,Z224,39,true,false,"364",IRN,IR,false
93,Iraq,Z225,38,true,false,"368",IRQ,IQ,false
94,Irlanda,Z116,40,true,true,"372",IRL,IE,false
95,Isola Bouvet,,280,true,false,"074",BVT,BV,false
96,Isole Cayman,Z530,211,true,false,"136",CYM,KY,false
97,Isola di Natale,,282,true,false,"162",CXR,CX,false
98,Isole Cocos (Keeling),,281,true,false,"166",CCK,CC,false
99,Isole Cook,Z703,237,true,false,"184",COK,CK,false
100,Isole Falkland,Z609,190,true,false,"238",FLK,FK,false
101,Fær Øer,Z108,204,true,false,"234",FRO,FO,false
102,Figi,Z704,161,true,false,"242",FJI,FJ,false
103,Isole Heard e McDonald,,284,true,false,"334",HMD,HM,false
104,Isole Marianne Settentrionali,,219,true,false,"580",MNP,MP,false
105,Isole Marshall,Z711,217,true,false,"584",MHL,MH,false
106,Isole minori esterne degli Stati Uniti,,,true,false,"581",UMI,UM,false
107,Isola Norfolk,,285,true,false,"574",NFK,NF,false
108,Isole Salomone,Z724,191,true,false,"090",SLB,SB,false
109,Turks e Caicos,Z519,210,true,false,"796",TCA,TC,false
110,Isole Vergini britanniche,Z525,249,true,false,"092",VGB,VG,false
111,Isole Vergini americane,,221,true,false,"850",VIR,VI,false
112,Israele,Z226,182,true,false,"376",ISR,IL,false
113,Italia,,,false,true,"380",ITA,IT,false
115,Kazakistan,Z255,269,true,false,"398",KAZ,KZ,false
116,Kenya,Z322,116,true,false,"404",KEN,KE,false
117,Kirghizistan,Z256,270,true,false,"417",KGZ,KG,false
118,Kiribati,Z731,194,true,false,"296",KIR,KI,false
119,Kuwait,Z227,126,true,false,"414",KWT,KW,false
120,Laos,Z228,136,true,false,"418",LAO,LA,false
121,Lesotho,Z359,89,true,false,"426",LSO,LS,false
122,Lettonia,Z145,258,true,true,"428",LVA,LV,false
123,Libano,Z229,95,true,false,"422",LBN,LB,false
124,Liberia,Z325,44,true,false,"430",LBR,LR,false
125,Libia,Z326,45,true,false,"434",LBY,LY,false
126,Liechtenstein,Z119,90,true,false,"438",LIE,LI,false
127,Lituania,Z146,259,true,true,"440",LTU,LT,false
128,Lussemburgo,Z120,92,true,true,"442",LUX,LU,false
129,Macao,,59,true,false,"446",MAC,MO,false
130,Macedonia,Z148,278,true,false,"807",MKD,MK,false
131,Madagascar,Z327,104,true,false,"450",MDG,MG,false
132,Malawi,Z328,56,true,false,"454",MWI,MW,false
133,Maldive,Z232,127,true,false,"462",MDV,MV,false
134,Malesia,Z247,106,true,false,"458",MYS,MY,false
135,Mali,Z329,149,true,false,"466",MLI,ML,false
136,Malta,Z121,105,true,true,"470",MLT,MT,false
137,Marocco,Z330,107,true,false,"504",MAR,MA,false
138,Martinica,,213,true,false,"474",MTQ,MQ,false
139,Mauritania,Z331,141,true,false,"478",MRT,MR,false
140,Mauritius,Z332,128,true,false,"480",MUS,MU,false
141,Mayotte,,226,true,false,"175",MYT,YT,false
142,Messico,Z514,46,true,false,"484",MEX,MX,false
143,Micronesia,Z735,215,true,false,"583",FSM,FM,false
144,Moldavia,Z140,265,true,false,"498",MDA,MD,false
145,Monaco,Z123,91,true,false,"492",MCO,MC,false
146,Mongolia,Z233,110,true,false,"496",MNG,MN,false
147,Montserrat,Z531,208,true,false,"500",MSR,MS,false
148,Mozambico,Z333,134,true,false,"508",MOZ,MZ,false
149,Birmania,Z206,,true,false,"104",MMR,MM,false
150,Namibia,Z300,206,true,false,"516",NAM,NA,false
151,Nauru,Z713,109,true,false,"520",NRU,NR,false
152,Nepal,Z234,115,true,false,"524",NPL,NP,false
153,Nicaragua,Z515,47,true,false,"558",NIC,NI,false
154,Niger,Z334,150,true,false,"562",NER,NE,false
155,Nigeria,Z335,117,true,false,"566",NGA,NG,false
156,Niue,,205,true,false,"570",NIU,NU,false
157,Norvegia,Z125,48,true,false,"578",NOR,NO,false
158,Nuova Caledonia,Z716,253,true,false,"540",NCL,NC,false
159,Nuova Zelanda,Z719,49,true,false,"554",NZL,NZ,false
160,Oman,Z235,163,true,false,"512",OMN,OM,false
161,Paesi Bassi,Z126,50,true,true,"528",NLD,NL,false
162,Pakistan,Z236,36,true,false,"586",PAK,PK,false
163,Palau,Z734,216,true,false,"585",PLW,PW,false
164,Panama,Z516,51,true,false,"591",PAN,PA,false
165,Papua Nuova Guinea,Z730,186,true,false,"598",PNG,PG,false
166,Paraguay,Z610,52,true,false,"600",PRY,PY,false
167,Perù,Z611,53,true,false,"604",PER,PE,false
168,Isole Pitcairn,Z722,175,true,false,"612",PCN,PN,false
169,Polinesia Francese,Z723,225,true,false,"258",PYF,PF,false
170,Polonia,Z127,54,true,true,"616",POL,PL,false
171,Portogallo,Z128,55,true,true,"620",PRT,PT,false
172,Porto Rico,,220,true,false,"630",PRI,PR,false
173,Qatar,Z237,168,true,false,"634",QAT,QA,false
174,Rep. Ceca,Z156,275,true,true,"203",CZE,CZ,false
175,Rep. Centrafricana,Z308,143,true,false,"140",CAF,CF,false
176,Rep. del Congo,Z311,145,true,false,"178",COG,CG,false
177,Rep. Dominicana,Z505,63,true,false,"214",DOM,DO,false
178,Riunione,,247,true,false,"638",REU,RE,false
179,Romania,Z129,61,true,true,"642",ROU,RO,false
180,Ruanda,Z338,151,true,false,"646",RWA,RW,false
181,Russia,Z154,262,true,false,"643",RUS,RU,false
182,Saint Kitts e Nevis,Z533,195,true,false,"659",KNA,KN,false
183,Santa Lucia,Z527,199,true,false,"662",LCA,LC,false
184,Saint-Pierre e Miquelon,Z403,248,true,false,"666",SPM,PM,false
185,Saint Vincent e Grenadine,Z528,196,true,false,"670",VCT,VC,false
186,Samoa,Z726,131,true,false,"882",WSM,WS,false
187,Samoa Americane,,148,true,false,"016",ASM,AS,false
188,San Marino,Z130,37,true,false,"674",SMR,SM,false
189,"Sant'Elena, Ascensione e Tristan da Cunha",Z340,254,true,false,"654",SHN,SH,false
191,Senegal,Z343,152,true,false,"686",SEN,SN,false
192,Seychelles,Z342,189,true,false,"690",SYC,SC,false
193,Sierra Leone,Z344,153,true,false,"694",SLE,SL,false
194,Singapore,Z248,147,true,false,"702",SGP,SG,false
195,Siria,Z240,65,true,false,"760",SYR,SY,false
196,Slovacchia,Z155,276,true,true,"703",SVK,SK,false
197,Slovenia,Z150,260,true,true,"705",SVN,SI,false
198,Somalia,Z345,66,true,false,"706",SOM,SO,false
199,Spagna,Z131,67,true,true,"724",ESP,ES,false
200,Sri Lanka,Z209,85,true,false,"144",LKA,LK,false
201,Stati Uniti,Z404,69,true,false,"840",USA,US,false
202,Sudafrica,Z347,78,true,false,"710",ZAF,ZA,false
203,Sudan,Z348,70,true,false,"729",SDN,SD,false
204,Suriname,Z608,124,true,false,"740",SUR,SR,false
205,Svalbard e Jan Mayen,,286,true,false,"744",SJM,SJ,false
206,Svezia,Z132,68,true,true,"752",SWE,SE,false
207,Svizzera,Z133,71,true,false,"756",CHE,CH,false
208,Swaziland,Z349,138,true,false,"748",SWZ,SZ,false
209,Tagikistan,Z257,272,true,false,"762",TJK,TJ,false
210,Thailandia,Z241,72,true,false,"764",THA,TH,false
211,Taiwan,Z217,22,true,false,"158",TWN,TW,false
212,Tanzania,Z357,57,true,false,"834",TZA,TZ,false
213,Terre australi e antartiche francesi,,183,true,false,"260",ATF,TF,false
214,Territorio britannico dell'Oceano Indiano,,245,true,false,"086",IOT,IO,false
215,Timor Est,Z242,287,true,false,"626",TLS,TL,false
216,Togo,Z351,155,true,false,"768",TGO,TG,false
217,Tokelau,,236,true,false,"772",TKL,TK,false
218,Tonga,Z728,162,true,false,"776",TON,TO,false
219,Trinidad e Tobago,Z612,120,true,false,"780",TTO,TT,false
220,Tunisia,Z352,75,true,false,"788",TUN,TN,false
221,Turchia,Z243,76,true,false,"792",TUR,TR,false
222,Turkmenistan,Z258,273,true,false,"795",TKM,TM,false
223,Tuvalu,Z732,193,true,false,"798",TUV,TV,false
224,Ucraina,Z138,263,true,false,"804",UKR,UA,false
225,Uganda,Z353,132,true,false,"800",UGA,UG,false
226,Ungheria,Z134,77,true,true,"348",HUN,HU,false
227,Uruguay,Z613,80,true,false,"858",URY,UY,false
228,Uzbekistan,Z259,271,true,false,"860",UZB,UZ,false
229,Vanuatu,Z733,121,true,false,"548",VUT,VU,false
230,Venezuela,Z614,81,true,false,"862",VEN,VE,false
231,Vietnam,Z251,62,true,false,"704",VNM,VN,false
232,Wallis e Futuna,Z729,218,true,false,"876",WLF,WF,false
233,Yemen,Z246,42,true,false,"887",YEM,YE,false
234,Zambia,Z355,58,true,false,"894",ZMB,ZM,false
235,Zimbabwe,Z337,73,true,false,"716",ZWE,ZW,false
236,Algeria,Z301,3,true,false,"012",DZA,DZ,false
237,Serbia,Z158,288,true,false,"688",SRB,RS,false
238,Curaçao,,,true,false,"531",CUW,CW,false
239,Guernsey,,201,true,false,"831",GGY,GG,false
240,Islanda,Z117,41,true,false,"352",ISL,IS,false
241,Isola di Man,Z122,203,true,false,"833",IMN,IM,false
242,Isole Åland,,,true,false,"248",ALA,AX,false
243,Isole BES,,,true,false,"535",BES,BQ,false
244,Jersey,,202,true,false,"832",JEY,JE,false
245,Montenegro,Z159,288,true,false,"499",MNE,ME,false
246,Palestina,Z161,,true,false,"275",PSE,PS,false
247,Sahara Occidentale,Z339,166,true,false,"732",ESH,EH,false
248,Saint-Barthélemy,,,true,false,"652",BLM,BL,false
249,Saint-Martin,,222,true,false,"663",MAF,MF,false
250,São Tomé e Príncipe,Z341,187,true,false,"678",STP,ST,false
251,Sint Maarten,,,true,false,"534",SXM,SX,false
252,Sudan del Sud,Z907,70,true,false,"728",SSD,SS,false
253,Unione Repubbliche Socialiste Sovietiche,Z135,,true,false,"810",SUN,SU,true
254,ex-Kazakistan,Z152,269,true,false,"397",EKZ,EK,false
255,Jugoslavia,Z118,288,true,false,"820",YUG,YU,true
256,Kosovo,Z160,,true,false,"383",XKX,XK,false
1,Afghanistan,Z200,2,true,false,"004",AFG,AF,false
