/*------------------- 5.1 Calender -------------------*/
.my-calender {
	.card-body {
		padding: rem(15px 22px);
	}
	.calender-img {
		margin-bottom: rem(30px);
		@media only screen and (max-width: 1199px) {
			text-align: center;	
		}
	}
	.fc-calendar-sm {
		.fc-daygrid-day-frame {
			height: rem(10px);
		}
		.fc-scroller-liquid-absolute {
			overflow: hidden !important;
		}
		td, th {
			border: none;
		}
		.fc-scrollgrid, .fc-scrollgrid table {
			border: none;
		}
		.fc-col-header-cell-cushion {
			color: #9295a0;
			font-size: rem(13px);
			font-weight: 500;
			text-transform: uppercase;
			padding-bottom: rem(10px);
		}
		.fc-daygrid-day-number {
			width: 100%;
			text-align: center;
			padding: 0;
			color: #1b2e4b;
		}
		.fc-toolbar-title {
			font-size: rem(15px);
			color: #001737;
			font-weight: 700;
		}
		.fc-button-group {
			.fc-button {
				background-color: transparent;
				border: none; 
				.fc-icon {
					font-size: rem(14px);
					font-weight: 700;
					color: #9d9e9e;
				}
				&:focus {
					box-shadow: none;
					outline: none;
				}
			}
		}
		.fc-toolbar.fc-header-toolbar {
			margin-bottom: rem(14px);
		}
		.fc-daygrid-body-unbalanced .fc-daygrid-day-events {
			height: 0;
		}
	}
	.event-list {
		font-family: $font_primary;
		ul {
			display: flex;
		    flex-wrap: wrap;
		    margin-right: rem(-15px);
		    margin-left: rem(-15px);
		    @media only screen and (max-width: 767px) {
				display: block;
				margin-right: 0;
		    	margin-left: 0;	
			}
		}
		li {
			flex: 0 0 50%;
    		max-width: 50%;
			position: relative;
		    width: 100%;
		    padding-right: rem(15px);
		    padding-left: rem(30px);
		    font-size: rem(14px);
		    font-weight: 600;
		    color: #8392a5;
		    margin-bottom: rem(4px);
		    @media only screen and (max-width: 767px) {
				flex: 0 0 100%;
    			max-width: 100%;		
			}
		    &:after {
		    	content: "";
		    	height: rem(8px);
		    	width: rem(8px);
		    	position: absolute;
		    	top: rem(6px);
		    	left: rem(15px);
		    }
		}
	}
}
.event-calender {
	height: auto;
	.card-body {
		padding: rem(15px 20px 20px);
	}
	.fc-toolbar-title {
		font-size: rem(15px);
		font-weight: 700;
		color: #001737;
	}
	.fc-button-group {
		.fc-button {
			background-color: transparent;
			border: rem(1px) solid #f0f0f0; 
			border-radius: rem(4px) !important;
			margin-right: rem(5px);
			padding: rem(6px 12px);
			text-transform: capitalize;
			color: #001737;
			font-size: rem(12px);
			font-weight: 500;
			transition: all 0.3s ease-out;
			&:last-child {
				margin-right: 0;
			}
			.fc-icon {
				font-size: rem(14px);
				font-weight: 700;
				color: #001737;
			}
			&:focus {
				box-shadow: none;
				outline: none;
				border: rem(1px) solid #f0f0f0;
			}
			&:hover {
				background-color: #f0f0f0 !important; 
			}
			&:active {
				background-color: transparent;
				color: #001737;
				box-shadow: none;
				outline: none;
				border: rem(1px) solid #f0f0f0;
			}
		}
		.fc-button-active {
			background-color: $color_primary !important; 
			border-color: $color_primary !important;
			color: #ffffff !important;
			&:focus {
				box-shadow: none !important;
			}
			&:hover {
				background-color: $color_primary !important; 
				border-color: $color_primary !important;
				color: #ffffff !important;
			}
		}
	}
	.fc .fc-daygrid-day-frame {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.fc-today-button, .fc-today-button:disabled  {
		font-size: rem(12px);
		font-weight: 500;
		color: #001737;
		padding: rem(7px 15px);
		text-transform: capitalize;
		background-color: #f4f4f4;
		border: none;
		opacity: 1;
		margin-left: rem(5px) !important;
		transition: all 0.3s ease-in-out;
		&:hover {
			background-color: $color_primary;
		}
	}
	.fc .fc-col-header-cell-cushion {
		padding: rem(10px);
		font-size: rem(13px);
		font-weight: 700;
		font-family: $font_primary;
		text-transform: uppercase;
		color: #001737;
	}
	.fc .fc-daygrid-day-number {
		font-size: rem(14px);
		color: #8392a5;
	}
	.fc-daygrid-event-dot {
		display: none;
	}
	.fc-daygrid-event {
		white-space: inherit;
	}
	.fc-direction-ltr .fc-daygrid-event.fc-event-end, .fc-direction-rtl .fc-daygrid-event.fc-event-start {
		display: block;
		text-align: center;
		font-size: rem(11px);
		border-radius: 0;
		margin: 0;
	}
	.fc-daygrid-event.event1 {
		background-color: #1f4cef;
		color: $color_light;
	}
	.fc-direction-ltr .fc-daygrid-event.fc-event-end {
		padding: rem(2px);		
	}

	.fc .fc-toolbar {
		.fc-toolbar-chunk {
			margin-right: rem(10px);
		}
		@media only screen and (max-width: 767px) {
			flex-wrap: wrap;
			.fc-toolbar-chunk {
				margin-bottom: rem(10px);

			}	
		}
	}
}