/*------------------- 5.2 Chat -------------------*/
.chat-list {
    .card-body {
        padding: rem(15px 30px);

        .input-group {
            border: none;
            background-color: #eff4fa;
            border-radius: rem(20px);
            padding: rem(0 0 0 20px);
            height: rem(35px);
            margin-bottom: rem(18px);

            .form-control {
                padding: 0;
                border: none;
                border-radius: 0;
                background: transparent;
                color: #111111;
                font-size: rem(11px);
                height: rem(35px);

                &:focus {
                    box-shadow: none;
                }
            }

            input.form-control::-webkit-input-placeholder,
            textarea.form-control::-webkit-input-placeholder {
                color: #8392a5;
            }

            .input-group-append {
                border: none;
                border-radius: 0;
                background: transparent !important;

                button {
                    cursor: pointer;
                    background: #1f4cef;
                    border: 0;
                    padding: rem(0 20px);
                    border-radius: rem(20px);
                    transition: all 0.3s ease-out;

                    i {
                        color: $color_light;
                        font-size: rem(13px);
                    }

                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        background-color: #2e5bff;
                    }
                }
            }
        }

        .nav-tabs {
            border-bottom: none;
            margin-bottom: rem(25px);
            @media only screen and (max-width: 479px) {
                display: block;
            }

            .nav-item {
                text-align: center;
                margin-bottom: 0;
                flex: 1;
                margin-right: rem(10px);
                @media only screen and (max-width: 479px) {
                    width: 100%;
                    margin-bottom: rem(5px);
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            .nav-link {
                border: none;
                font-size: rem(13px);
                color: $color-body;
                background-color: #f3f3f3;
                padding: rem(6px 20px);
                @media only screen and (max-width: 1320px) {
                    padding: rem(6px 13px);
                }
            }

            .nav-link.active {
                background-color: #2e5bff;
                color: $color_light;
            }
        }

        .tab-content {
            .tab-pane {
                .media {
                    border-bottom: rem(1px) solid #e3ebf6;
                    padding: rem(14px 12px 15px 10px);

                    &:last-child {
                        border-bottom: none;
                    }

                    .item-img {
                        margin-right: rem(8px);
                        position: relative;

                        &:after {
                            content: "";
                            height: rem(10px);
                            width: rem(10px);
                            background-color: #c0ccda;
                            border-radius: 50%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                        }

                        img {
                            border-radius: 50%;
                        }
                    }

                    .item-title {
                        color: #001737;
                        font-weight: 700;
                        font-size: rem(13px);
                        margin-bottom: rem(2px);
                    }

                    .item-subtitle {
                        font-size: rem(13px);
                        color: #8094ae;
                    }
                    .item-time {
                        font-size: rem(12px);
                        color: #8392a5;
                    }
                    .item-subtitle {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }

                    &:hover {
                        background-color: rgba(#e3ebf6, 0.6);
                    }
                }

                .media.active {
                    background-color: #f2f2ff;
                    border-color: #f2f2ff;
                }

                .media.chat-online {
                    .item-img {
                        &:after {
                            background-color: #34c38f;
                        }
                    }
                }
            }

            .chat-group {
                .media {
                    align-items: center;

                    .item-img {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.chat-conversion {
    .item-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: rem(1px) solid #dfdfdf;
        padding: rem(18px 25px 12px 22px);
        flex-wrap: wrap;
        .media {
            align-items: center;
            margin-bottom: rem(10px);
            margin-right: rem(10px);
            .item-img {
                margin-right: rem(15px);                

                img {
                    border-radius: 50%;
                }
            }

            .item-title {
                font-weight: 700;
                color: $color_body;
                margin-bottom: rem(4px);
            }

            .item-time {
                font-size: rem(13px);
                color: #a5a5a5;
            }
        }

        .action-btn {
            a {
                font-size: rem(14px);
                color: #a5a5a5;
                margin-right: rem(20px);

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    color: $color_body;
                }
            }
        }
    }

    .coversion-details {
        padding: rem(30px 30px 30px 22px);
        border-bottom: rem(1px) solid #dfdfdf;

        li {
            margin-bottom: rem(30px);

            &:last-child {
                margin-bottom: 0;
            }

            img {
                margin-right: rem(7px);
                border-radius: 50%;
                @media only screen and (max-width: 479px) {
                    display: none;   
                }
            }

            span {
                font-size: rem(14px);
                display: inline-block;
                color: $color_body;
                background-color: rgba(#e3ebf6, 0.6);
                border-radius: rem(15px 15px 0 15px);
                padding: rem(11px 30px);
            }
            .chat-text {
                max-width: rem(280px);
                @media only screen and (max-width: 479px) {
                    max-width: rem(160px);
                    padding: rem(12px);
                }
            }

            .action-btn {
                background-color: transparent;
                padding: 0;
                display: inline-block;
                .dropdown {
                    display: inline-block;
                    visibility: hidden;
                    opacity: 0;
                    transform: translateX(10px);
                    transition: all 0.3s ease-in-out;
                }

                .dropdown.show {
                    z-index: 1;

                    .dropdown-toggle {
                        &:before {
                            transform: scale(1);
                        }
                    }
                }

                .dropdown-toggle {
                    font-size: rem(12px);
                    color: #a4a4a4;
                    background-color: transparent;
                    border: none;
                    padding: rem(0 12px);
                    transition: all 0.3s ease-in-out;
                    position: relative;

                    &:focus {
                        outline: none;
                    }

                    &:before {
                        content: "";
                        height: rem(30px);
                        width: rem(30px);
                        background-color: #f2f2f2;
                        transform: scale(0);
                        border-radius: 50%;
                        position: absolute;
                        top: rem(-6px);
                        left: rem(-1px);
                        z-index: -1;
                        transition: all 0.3s ease-in-out;
                    }

                    &:after {
                        display: none;
                    }

                    &:hover {
                        color: $color_body;

                        &:before {
                            transform: scale(1);
                        }
                    }
                }

                .dropdown-menu {
                    min-width: rem(110px);
                    box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.1);
                    border: none;
                    padding: rem(12px 0);

                    .dropdown-item {
                        font-size: rem(12px);
                        color: #606060;
                        padding: rem(7px 20px);

                        i {
                            color: #7f7f7f;
                            margin-right: rem(8px);
                            transition: all 0.3s ease-in-out;
                        }

                        &:hover {
                            color: #2184f3;

                            i {
                                color: #2184f3;
                            }
                        }
                    }
                }

                .share-icon {
                    font-size: rem(12px);
                    color: #7f7f7f;
                    margin-right: rem(12px);
                    visibility: hidden;
                    opacity: 0;
                    transform: translateX(10px);
                    transition: all 0.3s ease-in-out;
                    position: relative;

                    &:before {
                        content: "";
                        height: rem(30px);
                        width: rem(30px);
                        background-color: #f2f2f2;
                        transform: scale(0);
                        border-radius: 50%;
                        position: absolute;
                        top: rem(-6px);
                        left: rem(-9px);
                        z-index: -1;
                        transition: all 0.3s ease-in-out;
                    }

                    &:hover {
                        &:before {
                            transform: scale(1);
                        }
                    }
                }
            }

            &:hover {
                .action-btn {
                    .dropdown {
                        visibility: visible;
                        opacity: 1;
                        transform: translateX(0);
                        transition-delay: 0.2s;
                    }

                    .share-icon {
                        visibility: visible;
                        opacity: 1;
                        transform: translateX(0);
                        transition-delay: 0.1s;
                    }
                }
            }
        }

        .text-you {
            .action-btn {
                margin-right: 0;

                .share-icon {
                    margin-right: 0;
                    margin-left: rem(12px);
                }
            }

            .chat-text {
                background-color: #2e5bff;
                color: $color_light;
                border-radius: rem(15px 15px 15px 0);
            }
        }
    }

    .message-box {
        padding: rem(15px 22px);

        .input-group {
            border: none;
            background-color: #f6f7fe;
            border-radius: rem(45px);
            padding: rem(5px 10px 5px 15px);
            height: rem(50px);
            align-items: center;

            .form-control {
                padding: rem(0 20px 0 0);
                border: none;
                border-radius: 0;
                background: transparent;
                color: #111111;
                font-size: rem(14px);

                &:focus {
                    box-shadow: none;
                }
            }

            input.form-control::-webkit-input-placeholder,
            textarea.form-control::-webkit-input-placeholder {
                color: #a3a4a4;
            }

            .attach-btn,
            .emo-btn {
                font-size: rem(14px);
                color: #2e5bff;
                margin-right: rem(14px);
                cursor: pointer;
            }

            .attach-btn {
                position: relative;
                z-index: 1;

                &:before {
                    content: "";
                    height: rem(30px);
                    width: rem(30px);
                    background-color: #dedede;
                    transform: scale(0);
                    border-radius: 50%;
                    position: absolute;
                    top: rem(-5px);
                    left: rem(-9px);
                    z-index: -1;
                    transition: all 0.3s ease-in-out;
                }

                &:hover {
                    &:before {
                        transform: scale(1);
                    }
                }
            }

            .attachment-icon {
                display: none;
                position: absolute;
                left: rem(40px);
                background-color: #f6f7fe;
                padding: rem(5px 15px);
                z-index: 5;

                a {
                    margin-right: rem(10px);
                    color: #2e5bff;
                }
            }

            .input-group-append {
                border: none;
                border-radius: 0;
                background: transparent !important;

                button {
                    padding: 0;
                    cursor: pointer;
                    background: #e1e4f9;
                    border: 0;
                    border-radius: 50%;
                    height: rem(35px);
                    width: rem(35px);
                    transition: all 0.3s ease-in-out;

                    i {
                        color: $color_body;
                        font-size: rem(12px);
                        transition: all 0.3s ease-in-out;
                    }

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        background-color: #2e5bff;

                        i {
                            color: $color_light;
                        }
                    }
                }
            }
        }

        .input-group.attach-expand {
            .attach-btn {
                &:before {
                    transform: scale(1);
                }
            }

            .attachment-icon {
                display: block;
            }
        }
    }
}