/*------------------- 5.3 Contact -------------------*/
.contact-apps {
	.contact-heading {
		margin-bottom: rem(40px);
		.dropdown {
        	.dropdown-toggle {
				font-size: rem(13px);
				color: #9295a0;
				font-weight: 500;
				background-color: transparent;
				border: none;
				border-radius: rem(4px);
				padding: 0;
				&:focus {
					outline: none;
				}
				&:after {
					border: none;
					content: "\f110";
					font-family: Flaticon;
					font-size: rem(10px);
					vertical-align: middle;
					margin-left: rem(8px);
				}
        	}
            .dropdown-menu {
            	min-width: rem(100px);
                .dropdown-item {
                	font-size: rem(12px);
                }
            }
        }
		.add-btn {
			a {
				background-color: #2e5bff;
				border: rem(1px) solid #2e5bff;
				border-radius: rem(4px);
				padding: rem(6px 20px);
				font-size: rem(13px);
				font-weight: 500;
				color: $color_light;
				i {
					&:before {
						margin-right: rem(8px);
						font-size: rem(14px);
					}
				}
				&:hover {
					background-color: transparent;
					border-color: #cccccc;
					color: $color_dark;
				}
			}
		}
	}
	.contact-box {
		margin-bottom: rem(30px);
		font-family: $font-primary;
		margin-bottom: rem(30px);
		text-align: center;
		border-radius: rem(4px);
		box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.08);
		padding: rem(30px 0 0);
		position: relative;
		.dropdown {
			position: absolute;
			top: rem(20px);
			right: rem(20px);
		}
		.dropdown.show {
			.dropdown-toggle {
				&:before {
					transform: scale(1);
				}
	    	}
		}
		.dropdown-toggle {
			font-size: rem(12px);
			color: #a4a4a4;
			background-color: transparent;
			border: none;
			padding: rem(0 0 0 10px);
			transition: all 0.3s ease-in-out;
			&:focus {
				outline: none;
			}
			&:before {
				content: "";
				height: rem(30px);
				width: rem(30px);
				background-color: #f2f2f2;
				transform: scale(0);
				border-radius: 50%;
				position: absolute;
				top: rem(-4px);
				left: rem(-3px);
				z-index: -1;
				transition: all 0.3s ease-in-out;
			}
			&:after {
				display: none;
			}
			&:hover {
				color: $color_body;
				&:before {
					transform: scale(1);
				}
			}
    	}
        .dropdown-menu {
        	min-width: rem(160px);
        	box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.1);
        	border: none;
        	padding: rem(12px 0);
            .dropdown-item {
            	font-family: $font_primary;
            	font-size: rem(12px);
            	color: $color_body;
            	font-weight: 600;
            	padding: rem(7px 20px);
            	i {
            		font-size: rem(14px);
            		color: #9295a0;
            		margin-right: rem(8px);
            		transition: all 0.3s ease-in-out;
            	}
            	&:hover {
            		color: #2184f3;
            		i {
            			color: #2184f3;
            		}
            	}
            }
        }
		.item-img {
			margin-bottom: rem(10px);
			img {
				border-radius: 50%;
			}
		}
		.item-title {
			font-size: rem(18px);
			font-weight: 700;
			color: $color_body;
			margin-bottom: rem(3px);
		}
		.item-subtitle {
			font-size: rem(15px);
			color: #8392a5;
			font-weight: 600;
			margin-bottom: rem(8px);
		}
		.contact-location {
			margin-bottom: rem(18px);
			li {
				margin-right: rem(15px);
				font-size: rem(13px);
				color: #8392a5;
				display: inline-block;
				i {
					margin-right: rem(8px);
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.action-area {
			display: flex;
			align-items: center;
			li {
				flex: 1;
				text-align: center;
				a {
					display: block;
					font-size: rem(14px);
					color: #8392a5;
					padding: rem(7px);
					background-color: #f5f5f5;
					&:hover {
						background-color: #2e5bff;
						color: $color_light;
					}
				}
				&:nth-child(even) {
					a {
						background-color: #f0f0f0;
						&:hover {
							background-color: #2e5bff;
						}
					}
				}
			}
		}
	}
	.load-more-btn {
		text-align: center;
		padding: rem(20px 0 30px);
		a {
			font-family: $font_primary;
			font-size: rem(15px);
			font-weight: 600;
			color: #121c28;
			&:hover {
				color: $color_primary;
			}
		}
	}
	.contact-list {
		.table {
			font-family: $font_primary;
			thead {
				background-color: #f8f9fa;
				th {
					font-size: rem(14px);
					color: $color_body;
					font-weight: 600;
					padding: rem(11px 30px);
					@media only screen and (max-width: 1199px) {
						padding: rem(11px 20px);
					}
				}
			}
			tbody {
				tr {
					transition: all 0.3s ease-in-out;
					&:hover {
						background-color: #f1f1f1;
					}
				}
				td {
					vertical-align: middle;
					padding: rem(15px 30px);
					font-size: rem(14px);
					color: $color_body;
					border-bottom: rem(1px) solid #e6e6e6;
					@media only screen and (max-width: 1199px) {
						padding: rem(15px 20px);
						min-width: rem(110px);
					}
					img {
						border-radius: 50%;
					}
					a {
						color: $color_body;
						i {
							color: #8392a5;
							margin-right: rem(8px);
						}
						&:last-child {
							i {
								margin-right: 0;
							}
						}
						&:hover {
							color: #2e5bff;
							i {
								color: #2e5bff;
							}
						}
					}
					.contact-name {
						font-size: rem(18px);
						font-weight: 600;
						color: $color_body;
						margin-bottom: rem(2px);
					}
					.contact-designation {
						font-size: rem(15px);
						color: #8392a5;
						font-weight: 600;
					}
				}
			}
		}
	}
}