/*------------------- 5.4 E-mail -------------------*/
.email-aside {
    font-family: $font_primary;

    .card-body {
        padding: rem(25px 30px 30px);
    }

    .compose-btn {
        display: block;
        padding: rem(7px 15px);
        border-radius: rem(4px);
        font-size: rem(18px);
        font-weight: 600;
        color: $color_light;
        background-color: #2e5bff;
        margin-bottom: rem(25px);
        text-align: center;
        border: none;
        width: 100%;

        &:focus {
            outline: none;
        }
    }

    .side-category {
        border-bottom: rem(1px) solid #dcdcdc;
        padding-bottom: rem(18px);
        margin-bottom: rem(25px);

        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        label {
            font-weight: 700;
            margin-bottom: rem(5px);
            padding-left: rem(15px);
        }

        .menu-list {
            li {
                margin-bottom: rem(2px);

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .menu-link {
                font-weight: 700;
                color: $color_body;
                padding: rem(9px 15px);
                border-radius: rem(4px);
                display: flex;
                align-items: center;

                i {
                    &:before {
                        margin-right: rem(12px);
                        font-size: rem(18px);
                        font-weight: 400;
                        color: #576170;
                    }
                }

                .mail-title {
                    display: flex;
                    align-items: center;
                    min-width: rem(130px);
                    @media only screen and (max-width: 1099px) {
                        min-width: rem(100px);   
                    } 
                    @media only screen and (max-width: 991px) {
                        min-width: rem(130px);   
                    }
                }

                .mail-count {
                    color: #2e5bff;
                    transition: all 0.3s ease-in-out;
                }

                &:hover {
                    background-color: #eef0f7;
                }
            }

            .menu-link.active {
                background-color: #eef0f7;
                color: #2e5bff;
            }
        }
    }

    .category-label {
        .menu-list {
            li {
                margin-bottom: 0;
            }

            .menu-link {
                padding: rem(3px 15px);

                i {
                    &:before {
                        margin-right: rem(8px);
                    }
                }
            }
        }
    }

    .category-chat {
        label {
            margin-bottom: rem(15px);
        }

        .chat-list {
            padding-left: rem(15px);
        }

        .media {
            align-items: center;
            margin-bottom: rem(8px);

            &:last-child {
                margin-bottom: 0;
            }

            .item-img {
                margin-right: rem(8px);

                img {
                    border-radius: 50%;
                }
            }

            .item-title {
                color: $color_body;
                font-weight: 700;
                margin-bottom: rem(2px);
            }

            .item-subtitle {
                font-size: rem(13px);
                color: #9295a0;
            }
        }
    }
}

.email-table {
    .card-body {
        padding: rem(25px 0);
    }

    .item-heading {
        padding: rem(0 22px);
        margin-bottom: rem(20px);

        .action-btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            @media only screen and (max-width: 767px) {
                justify-content: center;   
            }
            li {
                display: inline-block;
                margin-right: rem(10px);
                margin-bottom: rem(5px);
                @media only screen and (max-width: 575px) {
                    margin-right: rem(5px);   
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            .btn-icon {
                background-color: #2e5bff;
                border-radius: rem(4px);

                a {
                    font-size: rem(15px);
                    color: $color_light;
                    padding: rem(9px 18px);
                    border-radius: rem(4px);

                    &:hover {
                        background-color: #1f4cef;
                    }
                }
            }

            .dropdown-toggle {
                font-size: rem(15px);
                color: $color_light;
                background-color: #2e5bff;
                border: none;
                border-radius: rem(4px);
                padding: rem(8px 15px);

                &:focus {
                    outline: none;
                }

                &:after {
                    content: "\f107";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 600;
                    vertical-align: middle;
                    margin-left: rem(4px);
                    border: none;
                }
            }

            .dropdown-menu {
                min-width: rem(150px);
                border-color: #e0e0e0;
                box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.2);

                .dropdown-item {
                    font-size: rem(12px);
                    font-weight: 600;
                    font-family: $font_primary;
                }
            }

            .more-option {
                .dropdown-toggle {
                    padding: rem(9px 15px);
                    font-weight: 300;

                    &:after {
                        content: "\f142";
                        font-size: rem(13px);
                        margin-left: rem(10px);
                    }
                }
            }
        }
    }

    .table {
        tr {
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: #f6f6f6;
            }

            td {
                color: #848484;
                font-size: rem(13px);
                padding: rem(14px 11px);
                white-space: nowrap;
                &:first-child {
                    padding-left: rem(20px);
                }

                &:last-child {
                    padding-right: rem(30px);
                }

                .badge {
                    margin-right: rem(6px);
                }
            }
        }
    }

    .item-footer {
        margin-top: rem(30px);
        padding: rem(0 22px);

        .result-title {
            font-size: rem(13px);
            color: #4e5b70;
            font-weight: 500;
        }

        .pagination-btn {
            text-align: right;

            .btn-icon {
                background-color: #2e5bff;
                border-radius: rem(4px);
                display: inline-block;

                a {
                    padding: rem(4px 9px);
                    font-size: rem(13px);
                    color: $color_light;
                    border-radius: rem(4px);

                    &:hover {
                        background-color: #1f4cef;
                    }
                }
            }
        }
    }

    .single-email {
        .mail-author {
            padding: rem(5px 40px 15px 30px);

            .media {
                align-items: center;
                margin-bottom: rem(10px);
                .item-img {
                    margin-right: rem(10px);

                    img {
                        border-radius: 50%;
                    }
                }

                .author-name {
                    font-weight: 700;
                    color: $color_body;
                    margin-bottom: rem(2px);
                    font-size: rem(16px);
                }

                .author-mail {
                    font-size: rem(13px);
                    color: #616263;
                }
            }

            .mail-date {
                font-size: rem(12px);
                color: #848484;
            }
        }

        .mail-details {
            padding: rem(10px 30px 10px 30px);

            p {
                color: #8392a5;
                font-weight: 400;
                line-height: rem(26px);
                font-size: rem(15px);
                margin-bottom: rem(24px);
            }

            .mail-regard {
                margin-bottom: rem(25px);

                .regard-text {
                    font-size: rem(13px);
                    font-weight: 400;
                    color: #8392a5;
                }

                .autor-title {
                    font-weight: 500;
                    color: $color_body;
                }
            }

            .mail-form {
                .form-group {
                    margin-bottom: rem(15px);
                }

                .form-icon {
                    a {
                        font-size: rem(13px);
                        color: $color_body;
                        margin-right: rem(10px);
                        padding: rem(2px 6px);
                        border-radius: rem(2px);

                        &:hover {
                            background-color: #f0f0f0;
                        }
                    }

                    a.active {
                        background-color: #f0f0f0;
                    }
                }

                .form-control {
                    border-color: #ebebeb;
                    border-radius: rem(2px);
                    font-size: rem(14px);
                    padding-top: rem(10px);
                }

                .submit-btn {
                    border: none;
                    background-color: #2e5bff;
                    border-radius: rem(2px);
                    font-size: rem(13px);
                    color: $color_light;
                    padding: rem(4px 15px);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        background-color: $color_body;
                    }
                }
            }
        }
    }
}

.mail-compose-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.2, 1.2);
    transition: all 0.3s ease-in-out;

    .compose-dialog {
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
        max-width: rem(800px);
        width: 100%;
        transition: all 0.3s ease-in-out;
    }

    .compose-header {
        background-color: #1c2235;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: rem(20px 30px);
        border-radius: rem(4px 4px 0 0);

        .compose-heading {
            color: $color_light;
            margin-bottom: 0;
        }

        .heading-icon {
            .action-icon {
                color: $color_light;
                padding: rem(5px);
                margin-right: rem(8px);
                border: none;
                background-color: transparent;

                &:focus {
                    outline: none;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .compose-body {
        background-color: $color_light;
        padding: rem(30px);

        .form-group {
            .input-label {
                label {
                    font-size: rem(14px);
                    margin-bottom: 0;
                }
            }

            .form-control {
                border: none;
                border-radius: 0;
                font-size: rem(14px);
            }
        }

        .quill-text-area {
            height: rem(150px);
            margin-bottom: rem(20px);
        }

        .ql-toolbar {
            border: none;
            padding: 0;
        }

        .btn-area {
            text-align: right;
            @media only screen and (max-width: 575px) {
                margin-top: rem(20px); 
                text-align: left;  
            }
            .submit-btn {
                background-color: #2e5bff;
                border: none;
                font-size: rem(14px);
                font-weight: 600;
                color: $color_light;
                padding: rem(11px 25px);
                border-radius: rem(4px);
                transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: $color_body;
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.mail-compose-wrap.show {
    visibility: visible;
	opacity: 1;
    transform: scale(1, 1);
}
.mail-compose-wrap.show.shrink {
	background-color: transparent;
	pointer-events: none;
    .compose-dialog {
    	width: rem(500px);
	    right: rem(10px);
	    bottom: 0;
	    transform: translate(0, 0);
	    pointer-events: all;
        border: rem(1px) solid #1c2235;
        border-radius: rem(4px);
        @media only screen and (max-width: 575px) {
            width: auto;   
        }
    }
    .compose-body {
        border-radius: rem(0 0 4px 4px);
    }
}
.mail-compose-wrap.show.minimize {
	background-color: transparent;
	pointer-events: none;
    .compose-dialog {
    	width: rem(500px);
	    right: rem(10px);
	    bottom: 0;
	    transform: translate(0, 0);
	    pointer-events: all;
        @media only screen and (max-width: 575px) {
            width: auto;   
        }
    }
    .compose-body {
    	display: none;
    }
}