/*------------------- 5.5 File Manager -------------------*/
.file-manager-aside {
	height: auto;
	font-family: $font_primary;
	.card-body {
		padding: rem(35px 30px);
	}
	.side-category {
		border-bottom: rem(1px) solid #dcdcdc;
		padding-bottom: rem(20px);
		margin-bottom: rem(25px);
		&:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		label {
			font-weight: 700;
			margin-bottom: rem(14px);
			color: #1b2e4b;
		}
		.menu-list {
			.menu-link {
				font-weight: 700;
				color: $color_body;
				padding: rem(8px 15px);
				border-radius: rem(4px);
				display: flex;
				align-items: center;
				i {
					&:before {
						margin-right: rem(10px);
						font-size: rem(17px);
						font-weight: 400;
						color: #576170;
					}
				}
				&:hover {
					background-color: $bg_hover;					
				}
			}
			.menu-link.active {
				background-color: #2e5bff;
				color: $color_light;
				i:before {
					color: #ffffff;
				}
			}
		}
		.media {
			.item-icon {
				margin-right: rem(12px);
				line-height: 1;
				i {
					&:before {
						font-size: rem(34px);
					}
				}
			}
			.item-title {
				font-weight: 700;
				color: $color_body;
				margin-bottom: rem(8px);
			}
			.progress {
				margin-bottom: rem(6px);
				height: rem(5px);
				background-color: #eaeefc;
				border-radius: 0;
				.progress-bar {
					width: 30%;
					background-color: #2e5bff;
				}
			}
			.upgrade-btn {
				font-weight: 600;
				color: #2e5bff;
				&:hover {
					color: $color_body;
				}
			}
		}
	}
}

.file-manager {
	.heading-area {
		margin-bottom: rem(20px);
		.input-group {
	        margin-bottom: rem(10px);
	        height: rem(40px);
	        .form-control {
	            height: rem(40px);
	        }
	    }
	    .heading-btn {
	    	text-align: right;
	    	@media only screen and (max-width: 575px) {
	    		text-align: center;	
	    	}
	    	a {
				background-color: #f5f6fa;
				border: rem(1px) solid #e6e8ef;
				border-radius: rem(4px);
				padding: rem(6px 16px);
				font-size: rem(13px);
				font-weight: 500;
				color: $color_body;
				margin-right: rem(6px);
				i {
					&:before {
						margin-right: rem(8px);
						font-size: rem(16px);
					}
				}
				&:hover {
					background-color: #2e5bff;
					border-color: #2e5bff;
					color: $color_light;
				}
				&:last-child {
					margin-right: 0;
				}
			}
	    }
	}
	.quick-file {
		margin-bottom: rem(18px);
	}
	.file-folder {
		margin-bottom: rem(30px);
		text-align: center;
		border-radius: rem(4px);
		box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.08);
		padding: rem(15px 15px 5px);
		cursor: pointer;
		.dismis-btn {
			display: flex;
			justify-content: flex-end;
			margin-bottom: rem(5px);
			button {
			    display: flex;
			    align-items: center;
			    justify-content: center;
				color: #a4a4a4;
			    background: transparent;
				font-size: rem(9px);
				width: rem(14px);
				height: rem(13px);
				line-height: rem(10px);
				border: rem(1px) solid #a4a4a4;
				border-radius: rem(2px);
				i {
					margin-left: rem(1px);
				}
				&:focus {
					outline: none;
				}
			}
		}
		.item-img {
			margin-bottom: rem(5px);
		}
		.item-title {
			font-size: rem(14px);
			font-weight: 700;
			@media only screen and (max-width: 479px) {
				font-size: rem(13px);	
			}
			a {
				color: $color_body;
			}
		}
	}
	.browse-file {
		.item-heading {
			margin-bottom: rem(14px);
		  	.dropdown {
	            margin-right: rem(22px);
	        	.dropdown-toggle {
					font-size: rem(12px);
					color: $color_body;
					background-color: transparent;
					border: rem(1px) solid #d1d1d1;
					border-radius: rem(4px);
					padding: rem(5px 15px 4px);
					&:focus {
						outline: none;
					}
					&:after {
						border: none;
						content: "\f110";
						font-family: Flaticon;
						font-size: rem(8px);
						vertical-align: middle;
						margin-left: rem(5px);
					}
	        	}
	            .dropdown-menu {
	            	min-width: rem(100px);
	                .dropdown-item {
	                	font-size: rem(12px);
	                }
	            }
	        }
		}
		.file-folder {
			padding-bottom: rem(16px);
			.dropdown.show {
				.dropdown-toggle {
					&:before {
						transform: scale(1);
					}
		    	}
			}
			.dropdown-toggle {
				font-size: rem(12px);
				color: #a4a4a4;
				background-color: transparent;
				border: none;
				padding: rem(0 0 0 10px);
				transition: all 0.3s ease-in-out;
				position: relative;
				&:focus {
					outline: none;
				}
				&:before {
					content: "";
					height: rem(30px);
					width: rem(30px);
					background-color: #f2f2f2;
					transform: scale(0);
					border-radius: 50%;
					position: absolute;
					top: rem(-6px);
					left: rem(-3px);
					z-index: -1;
					transition: all 0.3s ease-in-out;
				}
				&:after {
					display: none;
				}
				&:hover {
					color: $color_body;
					&:before {
						transform: scale(1);
					}
				}
        	}
            .dropdown-menu {
            	min-width: rem(160px);
            	box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.1);
            	border: none;
            	padding: rem(12px 0);
             	.dropdown-item {
	            	font-family: $font_primary;
	            	font-size: rem(12px);
	            	color: $color_body;
	            	font-weight: 600;
	            	padding: rem(7px 20px);
	            	i {
	            		font-size: rem(14px);
	            		color: #9295a0;
	            		margin-right: rem(8px);
	            		transition: all 0.3s ease-in-out;
	            	}
	            	&:hover {
	            		color: #2184f3;
	            		i {
	            			color: #2184f3;
	            		}
	            	}
	            }
            }
			.item-img {
				margin-bottom: rem(10px);
			}
			.item-title {
				margin-bottom: rem(5px);
			}
		}
	}
}