/*------------------- 4.2 Breadcrumb -------------------*/
.breadcrumbs-wrap {
	padding: rem(28px 0 20px);
	@media only screen and (max-width: 575px) {
		text-align: center;	
	}
	.breadcrumbs-area {
		font-family: $font_primary;
		ul {
			margin-bottom: rem(4px);
		}
		li {
			display: inline-block;
			color: #2e5bff;
			font-weight: 600;
			&:after {
				content: "/";
				font-size: rem(14px);
				color: #8392a5;
			}
			a {
				color: $color_body;
				&:hover {
					color: $color_black;
				}
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
		h1 {
			font-size: rem(24px);
			font-weight: 700;
			color: #001737;
			@media only screen and (max-width: 1199px) {
				font-size: rem(22px);	
			}
		}
	}
	.breadcrumbs-btn {
		text-align: right;
		li {
			display: inline-block;
			margin-right: rem(5px);
			a {
				background-color: #f5f6fa;
				border: rem(1px) solid #e6e8ef;
				border-radius: rem(4px);
				padding: rem(8px 18px);
				font-size: rem(13px);
				font-weight: 500;
				color: $color_body;
				@media only screen and (max-width: 1199px) {
					padding: rem(6px 10px);	
				}
				i {
					&:before {
						margin-right: rem(8px);
						font-size: rem(15px);
					}
				}
				&:hover {
					background-color: #2e5bff;
					border-color: #2e5bff;
					color: $color_light;
				}
			}
		}
	}
}

.breadcrumb-home {
	@media only screen and (max-width: 767px) {
		text-align: center;	
	}
	.breadcrumbs-btn {
		@media only screen and (max-width: 767px) {
			text-align: center;
			margin-top: rem(15px);	
		}
		li {
			@media only screen and (max-width: 479px) {
				margin-bottom: rem(10px);	
			}
		}
	}
}