/*------------------- 4.4 Footer -------------------*/
.footer-wrap {
	font-family: $font_secondry;
	padding-bottom: rem(20px);
	.copyright-text {
		font-size: rem(13px);
		color: #9295a0;
		@media only screen and (max-width: 575px) {
			text-align: center;
			margin-bottom: rem(15px);	
		}
		span {
			color: #2e5bff;
		}
	}
	.footer-link {
		text-align: right;
		@media only screen and (max-width: 575px) {
			text-align: center;	
		}
		li {
			display: inline-block;
			margin-right: rem(34px);
			&:last-child {
				margin-right: 0;
			}
			a {
				color: #2e5bff;
				font-size: rem(13px);
				&:hover {
					color: $color_dark;
				}
			}
		}
	}
}


     
