/*------------------- 4.6 Side Menu -------------------*/
.dsy-aside-fixed {
    width: rem(270px);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    transition: all 0.3s ease-out;
    @media only screen and (max-width: 1199px) {
        width: rem(230px);   
    }
    @media only screen and (max-width: 991px) {
        left: rem(-280px);   
    }

    /* width */
    ::-webkit-scrollbar {
        width: rem(5px);
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #1c2235;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #2e5bff;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.dsy-aside-menu-wrapper {
    background-color: #15245E;
    height: 100%;
    padding-bottom: rem(100px);
    overflow-y: auto;
    transition: width 0.3s ease-out;
}

.dsy-aside-brand {
    position: relative;
    background-color: #0e1947;
    min-height: rem(90px);
    display: flex;
    align-items: center;
    padding-left: rem(25px);
    transition: width 0.3s ease-out;
    .logo-icon {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        left: rem(12px);
    }

    a {
        display: block;
        transition: all 0s ease-out;
    }
    .nav-toggle-btn {
        position: absolute;
        top: 53%;
        right: rem(20px);
        transform: translateY(-50%);
        .btn-icon {
            width: rem(20px);
            background-color: transparent;
            border: none;
            padding: 0;

            &:focus {
                outline: none;
            }

            span {
                position: relative;
                display: block;
                width: 100%;
                height: rem(2px);
                border-radius: rem(4px);
                background-color: #ffffff;
                margin-bottom: rem(4px);

                &:after {
                    content: "";
                    height: 100%;
                    width: 0;
                    border-radius: rem(30px);
                    position: absolute;
                    top: 0;
                    transition: all 0.3s ease-out;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                &:nth-child(1n) {
                    &:after {
                        right: 0;
                        background-color: #697ffb;
                    }
                }

                &:nth-child(2n) {
                    &:after {
                        left: 0;
                        background-color: #f50057;
                    }
                }

                &:nth-child(3n) {
                    &:after {
                        right: 0;
                        background-color: #ffb74d;
                    }
                }
            }

            &:hover {
                span {
                    &:after {
                        width: 100%;
                    }

                    &:nth-child(1n) {
                        &:after {
                            right: 0;
                        }
                    }

                    &:nth-child(2n) {
                        &:after {
                            left: 0;
                        }
                    }

                    &:nth-child(3n) {
                        &:after {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}

.dsy-aside-menu {
    .dsy-aside-nav {
        padding: rem(0 25px);
        white-space: nowrap;

        .dsy-menu-label {
            padding: rem(15px 0 10px);
            position: relative;
            z-index: 1;
            &:before {
                content: "";
                background-color: rgba(#9295a0, 0.2);
                height: rem(1px);
                width: rem(80px);
                position: absolute;
                z-index: 1;
                top: rem(15px);
                left: rem(-25px);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease-out; 
            }
            &:first-child {
                &:before {
                    display: none;
                }
            }
            .dsy-menu-label-text {
                font-size: rem(15px);
                font-weight: 700;
                color: #9295a0;                
                transition: all 0.3s ease-out;                
            }

            .dsy-menu-label-text.collapsed-label {
                opacity: 1;
                visibility: visible;                
            }
        }

        .dsy-menu-item {
            &.active {
                >.dsy-menu-link {
                    color: #ffffff;
                }
                .dsy-sub-group {
                    .dsy-nav-item {
                        &.active {
                            >.dsy-menu-link {
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
            .dsy-menu-link {
                color: #9295a0;
                padding: 0;
                margin-bottom: rem(15px);
                display: flex;
                align-items: center;
                position: relative;
                transition: all 0.1s ease-out;
                .dsy-menu-link-icon {
                    margin-right: rem(12px);

                    i {
                        &:before {
                            font-size: rem(21px);
                            font-weight: 400;
                            transition: all 0.3s ease-out;
                        }
                    }
                }

                .dsy-menu-link-text {
                    font-size: rem(17px);
                    font-weight: 400;
                    transition: all 0.3s ease-out;
                }

                .dsy-menu-count {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    line-height: 1;
                    font-size: rem(10px);
                    font-weight: 700;
                    color: #e0e0e0;
                    background-color: #2184f3;
                    border-radius: rem(8px);
                    padding: rem(2px 4px);
                    transition: all 0.3s ease-out;                   
                }

                .dsy-arrow-icon {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    line-height: 1;
                    transition: all 0.3s ease-out;
                    i {
                        &:before {
                            font-size: rem(10px);
                            font-weight: 900;
                        }
                    }
                }
                &:hover {
                    color: #ffffff;
                }
            }

            .dsy-sub-group {
                display: none;

                .dsy-menu-link {
                    padding: rem(0 15px 0 35px);
                    font-size: rem(14px);
                    font-weight: 600;

                    &:hover {
                        color: #e1e1e1;
                    }
                }
            }
        }
    }
}

.nav-top-bar1 {
    padding: rem(25px 30px);
    box-shadow: rem(0 0 35px 0) rgba(0, 0, 0, 0.1);
    background-color: $color_light;
    @media only screen and (max-width: 767px) {
        padding: rem(20px);
    }

    .top-bar-menu {
        justify-content: space-between;
    }

    .navbar-nav {
        align-items: center;

        li {
            display: inline-block;
            margin-right: rem(30px);
            &:last-child {
                margin-right: 0;
            }
        }

        .nav-toggle-btn {
            line-height: 0;
            .btn-icon {
                width: rem(20px);
                background-color: transparent;
                border: none;
                padding: 0;

                &:focus {
                    outline: none;
                }

                span {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: rem(2px);
                    border-radius: rem(4px);
                    background-color: #6a7187;
                    margin-bottom: rem(4px);

                    &:after {
                        content: "";
                        height: 100%;
                        width: 0;
                        border-radius: rem(30px);
                        position: absolute;
                        top: 0;
                        transition: all 0.3s ease-out;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &:nth-child(1n) {
                        &:after {
                            right: 0;
                            background-color: #697ffb;
                        }
                    }

                    &:nth-child(2n) {
                        &:after {
                            left: 0;
                            background-color: #f50057;
                        }
                    }

                    &:nth-child(3n) {
                        &:after {
                            right: 0;
                            background-color: #ffb74d;
                        }
                    }
                }

                &:hover {
                    span {
                        &:after {
                            width: 100%;
                        }

                        &:nth-child(1n) {
                            &:after {
                                right: 0;
                            }
                        }

                        &:nth-child(2n) {
                            &:after {
                                left: 0;
                            }
                        }

                        &:nth-child(3n) {
                            &:after {
                                right: 0;
                            }
                        }
                    }
                }
            }
        }

        .nav-search-bar {
            @media only screen and (max-width: 575px) {
                display: none;
            }

            .input-group {
                border: none;
                background-color: #f3f3f9;
                border-radius: rem(20px);
                padding: rem(0 20px);
                height: rem(40px);
                width: rem(600px);
                @media only screen and (max-width: 1399px) {
                    width: rem(400px);
                }
                @media only screen and (max-width: 1199px) {
                    width: rem(200px);
                }
                @media only screen and (max-width: 991px) {
                    width: rem(250px);
                }
                
                .form-control {
                    padding: 0;
                    border: none;
                    border-radius: 0;
                    background: transparent;
                    color: #111111;
                    font-size: rem(12px);
                    height: rem(40px);

                    &:focus {
                        box-shadow: none;
                    }
                }

                input.form-control::-webkit-input-placeholder,
                textarea.form-control::-webkit-input-placeholder {
                    color: #8392a5;
                    font-size: rem(12px);
                    letter-spacing: rem(2px);
                }

                .input-group-append {
                    border: none;
                    border-radius: 0;
                    background: transparent !important;

                    button {
                        cursor: pointer;
                        background: transparent;
                        border: 0;
                        padding: 0;

                        i {
                            &:before {
                                color: #9295a0;
                                font-size: rem(18px);
                                font-weight: 600;
                            }
                        }

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }

        .dropdown {
            margin-right: rem(22px);
            height: rem(35px);
            display: flex;
            align-items: center;
            .navbar-nav-link {
                position: relative;
                font-size: rem(15px);
                color: $color_body;
                display: flex;
                align-items: center;
                img {
                    margin-right: rem(10px);
                    @media only screen and (max-width: 767px) {
                        margin-right: 0;   
                    }
                }

                i {
                    &:before {
                        font-size: rem(12px);
                        margin-left: rem(8px);
                        color: #8392a5;
                        font-weight: 600;
                    }
                }

                &:after {
                    display: none;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 0;   
                }
            }

            .dropdown-menu {
                top: rem(60px);
                border: none;
                border-radius: rem(0 0 4px 4px);
                box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.1);
            }
        }

        .nav-language {
            .navbar-nav-link {
                i {
                    @media only screen and (max-width: 767px) {
                        display: none;   
                    }
                }
            }
            .dropdown-menu {
                min-width: rem(150px);
                padding: rem(15px 0);
                @media only screen and (max-width: 767px) {
                    top: rem(55px);   
                }
                @media only screen and (max-width: 575px) {
                    top: rem(53px);   
                }
                .dropdown-item {
                    padding: rem(8px 25px);

                    img {
                        margin-right: rem(10px);
                    }

                    &:hover {
                        background-color: $bg_hover;
                    }
                }
            }
        }

        .nav-message {
            position: relative;
            z-index: 1;
            &:before {
                content: "";
                height: rem(40px);
                width: rem(40px);
                background-color: #f2f2f2;
                transform: scale(0);
                border-radius: 50%;
                position: absolute;
                top: rem(-4px);
                left: rem(-1px);
                z-index: -1;
                transition: all 0.3s ease-out;
            }
            &:hover {
                &:before {
                    transform: scale(1);
                }
            }
            .navbar-nav-link {
                position: relative;
                margin-top: rem(4px);
                i {
                    &:before {
                        font-size: rem(20px);
                        color: #6a7187;
                    }
                }
                .item-title {
                    margin-bottom: rem(7px);
                }

                &:before {
                    content: "";
                    height: rem(7px);
                    width: rem(7px);
                    background-color: #f65354;
                    border-radius: 50%;
                    position: absolute;
                    top: rem(2px);
                    right: rem(-2px);
                }
            }

            .dropdown-menu {
                min-width: rem(280px);
                padding: rem(25px 0);
                right: rem(-107px);
                @media only screen and (max-width: 767px) {
                    top: rem(55px);   
                }
                @media only screen and (max-width: 575px) {
                    top: rem(53px);   
                }
                .sub-heading,
                .main-heading {
                    padding: rem(0 20px);
                }
                .nofify-list {
                    .media {
                        border-bottom: rem(1px) solid #e4e4e4;
                        padding-top: rem(20px);
                        padding-bottom: rem(15px);
                        padding-left: rem(20px);
                        padding-right: rem(20px);
                        .item-title {
                            color: #001737;
                        }

                        &:first-child {
                            border-top: rem(1px) solid #e4e4e4;
                            padding-top: rem(25px);
                            margin-top: rem(20px);
                        }

                        &:last-child {
                            margin-bottom: rem(20px);
                        }
                        &:hover {
                            background-color: $bg_hover;
                        }
                    }

                    .item-img {
                        margin-right: rem(10px);

                        img {
                            border-radius: 50%;
                        }
                    }
                }

                .view-btn {
                    text-align: center;

                    a {
                        font-size: rem(15px);
                        color: #1b2e4b;
                        font-weight: 700;

                        &:hover {
                            color: $color_primary;
                        }
                    }
                }
            }
        }

        .nav-notification {
            position: relative;
            z-index: 1;
            &:before {
                content: "";
                height: rem(40px);
                width: rem(40px);
                background-color: #f2f2f2;
                transform: scale(0);
                border-radius: 50%;
                position: absolute;
                top: rem(-4px);
                left: rem(-1px);
                z-index: -1;
                transition: all 0.3s ease-out;
            }
            &:hover {
                &:before {
                    transform: scale(1);
                }
            }
            .navbar-nav-link {
                position: relative;
                margin-top: rem(0px);
                i {
                    &:before {
                        font-size: rem(20px);
                        color: #6a7187;
                    }
                }
                .item-title {
                    margin-bottom: rem(7px);
                }

                &:before {
                    content: "";
                    height: rem(7px);
                    width: rem(7px);
                    background-color: #f65354;
                    border-radius: 50%;
                    position: absolute;
                    top: rem(5px);
                    right: rem(2px);
                }
            }

            .dropdown-menu {
                min-width: rem(240px);
                padding: rem(15px 20px);
                right: rem(-57px);
                @media only screen and (max-width: 767px) {
                    top: rem(55px);   
                }
                @media only screen and (max-width: 575px) {
                    top: rem(53px);   
                }
                a.text-manatee {
                    &:hover {
                        color: $color_primary;
                    }
                }
                .nofify-list {
                    .media {
                        border-bottom: rem(1px) solid #e4e4e4;
                        padding-bottom: rem(20px);
                        margin-bottom: rem(22px);
                        .item-title {
                            color: #001737;
                        }
                        .sub-title {
                            font-weight: 500;
                        }
                        &:first-child {
                            border-top: rem(1px) solid #e4e4e4;
                            padding-top: rem(20px);
                            margin-top: rem(12px);
                        }

                        &:last-child {
                            margin-bottom: rem(10px);
                        }
                    }

                    .item-img {
                        margin-right: rem(10px);

                        img {
                            border-radius: 50%;
                        }
                    }
                }

                .view-btn {
                    text-align: center;

                    a {
                        font-size: rem(15px);
                        color: #1b2e4b;
                        font-weight: 700;

                        &:hover {
                            color: $color_primary;
                        }
                    }
                }
            }
        }

        .nav-admin {
            .navbar-nav-link {
                img {
                    border-radius: 50%;
                }

                i {
                    margin-left: rem(5px);
                    @media only screen and (max-width: 767px) {
                        display: none;   
                    }
                }
            }

            .dropdown-menu {
                min-width: rem(200px);
                padding: rem(15px 20px);
                @media only screen and (max-width: 767px) {
                    top: rem(55px);   
                }
                @media only screen and (max-width: 575px) {
                    top: rem(53px);   
                }
                .settings-list {
                    border-top: rem(1px) solid #e4e4e4;
                    border-bottom: rem(1px) solid #e4e4e4;
                    margin-top: rem(15px);
                    padding-top: rem(12px);
                    padding-bottom: rem(12px);
                    margin-bottom: rem(10px);

                    li {
                        display: block;
                        margin-right: 0;
                        margin-bottom: rem(8px);
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    a {
                        font-size: rem(14px);
                        color: $color_body;

                        i {
                            width: rem(15px);
                            color: #7b83a0;
                            margin-right: rem(10px);
                            transition: 0.3s ease-out;
                        }

                        &:hover {
                            color: $color_black;
                            i {
                                color: $color_black;
                            }
                        }
                    }
                }

                .sign-btn {
                    text-align: center;

                    a {
                        font-size: rem(15px);
                        font-weight: 700;
                        color: #1b2e4b;

                        &:hover {
                            color: $color_primary;
                        }
                    }
                }
            }
        }
    }
}

.nav-bar-fixed {
    position: fixed;
    top: 0;
    left: rem(270px);
    right: 0;
    z-index: 5;
    transition: all 0.3s ease-out; 
    @media only screen and (max-width: 1199px) {
        left: rem(230px);   
    }
    @media only screen and (max-width: 991px) { 
        left: 0;  
         
    }
}

.sidebar-collapsed {
    .dsy-aside-fixed {
        width: rem(75px);
        transition: all 0.3s ease-in-out;
        &:hover {
            width: rem(270px);
            @media only screen and (max-width: 991px) {
                width: rem(230px);   
            }
            .dsy-aside-brand {
               .main-logo {
                    visibility: visible;
                    opacity: 1;
                }
                .logo-icon {
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                } 
                a {
                    text-align: left;
                    padding: 0;
                }
            }
            .dsy-aside-menu {
                .dsy-aside-nav {
                    .dsy-menu-label {
                        &:before {
                            opacity: 0;
                            visibility: hidden;
                        }
                        .dsy-menu-label-text {
                            opacity: 1;
                            visibility: visible;
                        }

                        .dsy-menu-label-text.collapsed-label {
                            opacity: 0;  
                            visibility: hidden;                          
                        }
                    }

                    .dsy-menu-item {
                        .dsy-menu-link {
                            .dsy-menu-link-icon {
                                margin-right: rem(10px);
                            }

                            .dsy-menu-link-text {
                                opacity: 1;
                                visibility: visible;
                                transition-delay: 0.2s;
                            }

                            .dsy-arrow-icon {
                                opacity: 1;
                                visibility: visible;
                            }

                            .dsy-menu-count {
                                opacity: 1;
                                visibility: visible;  
                                transition-delay: 0.3s;                              
                            }
                        }

                        .dsy-sub-group.menu-open {
                            visibility: visible;
                            opacity: 1;
                            position: relative;
                        }
                    }
                }
            }
        }
    }

    .dsy-page-content {
        margin-left: rem(75px);
        transition: margin 0.3s ease-out;
        .nav-bar-fixed {
            left: rem(75px);
            transition: all 0.3s ease-out;
        }
    }

    .dsy-aside-brand {
        .main-logo {
            visibility: hidden;
            opacity: 0;
        }

        .logo-icon {
            visibility: visible;
            opacity: 1;
        }

        a {
            text-align: center;
            padding: rem(27px 10px);
        }
    }

    .dsy-aside-menu {
        .dsy-aside-nav {
            .dsy-menu-label {
                &:before {
                    opacity: 1;
                    visibility: visible;
                }
                .dsy-menu-label-text {
                    opacity: 0;
                    visibility: hidden;
                }
                .dsy-menu-label-text.collapsed-label {
                    opacity: 1;
                    visibility: visible;                    
                }
            }

            .dsy-menu-item {
                .dsy-menu-link {
                    .dsy-menu-link-icon {
                        margin-right: 0;
                    }

                    .dsy-menu-link-text {
                        opacity: 0;
                        visibility: hidden;
                        transition-delay: 0s;
                    }

                    .dsy-arrow-icon {
                        opacity: 0;
                        visibility: hidden;
                    }

                    .dsy-menu-count {
                        opacity: 0;
                        visibility: hidden;  
                        transition-delay: 0s;                      
                    }
                }

                .dsy-sub-group.menu-open {
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                }
            }
        }
    }
}

.sidebar-collapsed-mobile {
    .dsy-aside-fixed {
        left: 0;
    }
}

/*------------------- 4.7 Top Menu -------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
}

.nav-top-bar2 {
    background-color: #15245e;
    padding: 20px 0;
    @media only screen and (max-width: 767px) {
        padding: 15px 0;   
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
        @media only screen and (max-width: 767px) {
            max-width: 100%;   
        }
    }

    .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }

    .top-bar-menu {
        justify-content: space-between;
    }

    .navbar-nav {
        align-items: center;

        .nav-search-bar {
            .input-group {
                border: none;
                background-color: #25346c;
                border-radius: rem(20px);
                padding: rem(0 20px);
                height: rem(40px);
                width: rem(360px);

                @media only screen and (max-width: 991px) {
                    width: rem(250px);
                }
                @media only screen and (max-width: 575px) {
                    width: rem(150px);
                }
                @media only screen and (max-width: 479px) {
                    width: rem(120px);
                }

                .form-control {
                    padding: 0;
                    border: none;
                    border-radius: 0;
                    background: transparent;
                    color: #ffffff;
                    font-size: rem(12px);
                    height: rem(40px);

                    &:focus {
                        box-shadow: none;
                    }
                }

                input.form-control::-webkit-input-placeholder,
                textarea.form-control::-webkit-input-placeholder {
                    color: #8392a5;
                    font-size: rem(12px);
                    letter-spacing: rem(2px);
                }

                .input-group-append {
                    border: none;
                    border-radius: 0;
                    background: transparent !important;
                    button {
                        cursor: pointer;
                        background: transparent;
                        border: 0;
                        padding: 0;

                        i {
                            &:before {
                                color: #8392a5;
                                font-size: rem(17px);
                                font-weight: 600;
                                transition: all 0.3s ease-in-out;
                                @media only screen and (max-width: 479px) {
                                    font-size: rem(15px);
                                }
                            }
                        }

                        &:focus {
                            outline: none;
                        }
                        &:hover {
                            i {
                                &:before {
                                    color: $color_light;
                                }
                            }
                        }
                    }
                }
            }
        }

        .dropdown {
            margin-right: rem(22px);
            height: rem(35px);
            display: flex;
            align-items: center;
            &:last-child {
                margin-right: 0;
            }
            .navbar-nav-link {
                position: relative;
                font-size: rem(15px);
                color: #e9ecef;
                display: flex;
                align-items: center;
                img {
                    margin-right: rem(10px);
                    @media only screen and (max-width: 767px) {
                        margin-right: 0;   
                    }
                }

                i {
                    &:before {
                        font-size: rem(8px);
                        margin-left: rem(8px);
                        color: #e9ecef;
                        font-weight: 600;
                    }
                }

                &:after {
                    display: none;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 0;   
                }
            }

            .dropdown-menu {
                top: rem(55px);
                border: none;
                border-radius: rem(0 0 4px 4px);
                box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.1);
            }
        }

        .nav-language {
            .navbar-nav-link {
                i {
                    @media only screen and (max-width: 767px) {
                        display: none;   
                    }
                }
            }
            .dropdown-menu {
                min-width: rem(150px);
                padding: rem(15px 0);
                @media only screen and (max-width: 767px) {
                    top: rem(55px);   
                }
                @media only screen and (max-width: 575px) {
                    top: rem(53px);   
                }
                .dropdown-item {
                    padding: rem(8px 25px);

                    img {
                        margin-right: rem(10px);
                    }

                    &:hover {
                        background-color: $bg_hover;
                    }
                }
            }
        }

        .nav-message {
            position: relative;
            z-index: 1;
            &:before {
                content: "";
                height: rem(40px);
                width: rem(40px);
                background-color: #25346c;
                transform: scale(0);
                border-radius: 50%;
                position: absolute;
                top: rem(-4px);
                left: rem(-1px);
                z-index: -1;
                transition: all 0.3s ease-out;
            }
            &:hover {
                &:before {
                    transform: scale(1);
                }
            }
            .navbar-nav-link {
                position: relative;
                margin-top: rem(4px);
                i {
                    &:before {
                        font-size: rem(20px);
                        color: #e9ecef;
                    }
                }
                .item-title {
                    margin-bottom: rem(7px);
                }

                &:before {
                    content: "";
                    height: rem(7px);
                    width: rem(7px);
                    background-color: #f65354;
                    border-radius: 50%;
                    position: absolute;
                    top: rem(2px);
                    right: rem(-2px);
                }
            }

            .dropdown-menu {
                min-width: rem(280px);
                padding: rem(25px 0);
                right: rem(-107px);
                @media only screen and (max-width: 767px) {
                    top: rem(55px);   
                }
                @media only screen and (max-width: 575px) {
                    top: rem(53px);   
                }
                .sub-heading,
                .main-heading {
                    padding: rem(0 20px);
                }
                .nofify-list {
                    .media {
                        border-bottom: rem(1px) solid #e4e4e4;
                        padding-top: rem(20px);
                        padding-bottom: rem(15px);
                        padding-left: rem(20px);
                        padding-right: rem(20px);
                        .item-title {
                            color: #001737;
                        }

                        &:first-child {
                            border-top: rem(1px) solid #e4e4e4;
                            padding-top: rem(25px);
                            margin-top: rem(20px);
                        }

                        &:last-child {
                            margin-bottom: rem(20px);
                        }
                        &:hover {
                            background-color: $bg_hover;
                        }
                    }

                    .item-img {
                        margin-right: rem(10px);

                        img {
                            border-radius: 50%;
                        }
                    }
                }

                .view-btn {
                    text-align: center;

                    a {
                        font-size: rem(15px);
                        color: #1b2e4b;
                        font-weight: 700;

                        &:hover {
                            color: $color_primary;
                        }
                    }
                }
            }
        }

        .nav-notification {
            position: relative;
            z-index: 1;
            &:before {
                content: "";
                height: rem(40px);
                width: rem(40px);
                background-color: #25346c;
                transform: scale(0);
                border-radius: 50%;
                position: absolute;
                top: rem(-4px);
                left: rem(-1px);
                z-index: -1;
                transition: all 0.3s ease-out;
            }
            &:hover {
                &:before {
                    transform: scale(1);
                }
            }
            .navbar-nav-link {
                position: relative;
                margin-top: rem(0px);
                i {
                    &:before {
                        font-size: rem(20px);
                        color: #e9ecef;
                    }
                }
                .item-title {
                    margin-bottom: rem(7px);
                }

                &:before {
                    content: "";
                    height: rem(7px);
                    width: rem(7px);
                    background-color: #f65354;
                    border-radius: 50%;
                    position: absolute;
                    top: rem(5px);
                    right: rem(2px);
                }
            }

            .dropdown-menu {
                min-width: rem(240px);
                padding: rem(15px 20px);
                right: rem(-57px);
                @media only screen and (max-width: 767px) {
                    top: rem(55px);   
                }
                @media only screen and (max-width: 575px) {
                    top: rem(53px);   
                }
                a.text-manatee {
                    &:hover {
                        color: $color_primary;
                    }
                }
                .nofify-list {
                    .media {
                        border-bottom: rem(1px) solid #e4e4e4;
                        padding-bottom: rem(20px);
                        margin-bottom: rem(22px);
                        .item-title {
                            color: #001737;
                        }
                        .sub-title {
                            font-weight: 500;
                        }
                        &:first-child {
                            border-top: rem(1px) solid #e4e4e4;
                            padding-top: rem(20px);
                            margin-top: rem(12px);
                        }

                        &:last-child {
                            margin-bottom: rem(10px);
                        }
                    }

                    .item-img {
                        margin-right: rem(10px);

                        img {
                            border-radius: 50%;
                        }
                    }
                }

                .view-btn {
                    text-align: center;

                    a {
                        font-size: rem(15px);
                        color: #1b2e4b;
                        font-weight: 700;

                        &:hover {
                            color: $color_primary;
                        }
                    }
                }
            }
        }

        .nav-admin {
            .navbar-nav-link {
                img {
                    border-radius: 50%;
                }

                i {
                    margin-left: rem(5px);
                    @media only screen and (max-width: 767px) {
                        display: none;   
                    }
                }
            }

            .dropdown-menu {
                min-width: rem(200px);
                padding: rem(15px 20px);
                @media only screen and (max-width: 767px) {
                    top: rem(55px);   
                }
                @media only screen and (max-width: 575px) {
                    top: rem(53px);   
                }
                .settings-list {
                    border-top: rem(1px) solid #e4e4e4;
                    border-bottom: rem(1px) solid #e4e4e4;
                    margin-top: rem(15px);
                    padding-top: rem(12px);
                    padding-bottom: rem(12px);
                    margin-bottom: rem(10px);

                    li {
                        display: block;
                        margin-right: 0;
                        margin-bottom: rem(8px);
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    a {
                        font-size: rem(14px);
                        color: $color_body;

                        i {
                            width: rem(15px);
                            color: #7b83a0;
                            margin-right: rem(10px);
                            transition: 0.3s ease-out;
                        }

                        &:hover {
                            color: $color_black;
                            i {
                                color: $color_black;
                            }
                        }
                    }
                }

                .sign-btn {
                    text-align: center;

                    a {
                        font-size: rem(15px);
                        font-weight: 700;
                        color: #1b2e4b;

                        &:hover {
                            color: $color_primary;
                        }
                    }
                }
            }
        }
    }
}

.header-menu {
    background-color: $color_light;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.1);
    @media only screen and (max-width: 767px) {
        display: none;   
    }
    nav.template-main-menu {
        >ul {
            display: flex;
            align-items: center;
        }
    }
    &:after {
        clear: both;
        content: "";
        display: block;
    }
}

.template-main-menu {
    font-family: $font_primary;
    >ul {
        >li {
            position: relative;
            margin-right: rem(17px);
            font-weight: 600;
            font-size: rem(15px);    
            @media only screen and (max-width: 991px) {
                margin-right: 0;   
            }
            >a {
                position: relative;
                line-height: 1;
                display: block;
                color: #1b2e4b;
                padding: rem(30px 24px);
                display: flex;
                align-items: center;
                @media only screen and (max-width: 991px) {
                    font-size: rem(15px);   
                    padding: rem(30px 20px);
                }
                i {
                    &:before {
                        margin-right: rem(10px);
                        font-weight: 400;
                        font-size: rem(17px);
                        @media only screen and (max-width: 991px) {
                            font-size: rem(15px);   
                        }
                    }
                }
                &:after {
                    content: "\f110";
                    font-family: Flaticon;
                    font-size: rem(8px);
                    font-weight: 400;
                    position: absolute;
                    top: 52%;
                    color: #1b2e4b;
                    right: 0;
                    transform: translateY(-50%);
                }
                &:hover {
                    color: #2e5bff;
                    &:after {
                        color: #2e5bff;
                    }
                }
            }
            &.active {
                >a {
                    color: #2e5bff;
                    &:after {
                        color: #2e5bff;
                    }
                }
                ul.dropdown-menu-col-1 {
                    li {
                        &.active {
                            >a {
                                color: #2e5bff;
                                &:after {
                                    color: #2e5bff;
                                }
                            }
                        }
                        ul.third-level {
                            li {
                                &.active {
                                    >a {
                                        color: #2e5bff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
            ul.dropdown-menu-col-1 {
                background-color: #ffffff;
                padding: rem(20px 0 14px 0);
                width: rem(200px);
                border-radius: 0 0 5px 5px;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: 100%;
                left: 24px;
                transform: translateY(15px);
                box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.10);
                transition: all 0.3s ease-out;
                @media only screen and (max-width: 991px) {
                    left: 20px;  
                }
                >li {
                    >a {
                        font-size: rem(14px);
                        font-weight: 600;
                        text-transform: capitalize;
                        color: #7a7c85;
                        padding: rem(7px 30px);
                        display: block;
                        transition: all 0.3s ease-out;
                        i {
                            &:before {
                                font-size: rem(17px);
                                margin-right: rem(8px);
                                font-weight: 400;
                            }
                        }
                        &:hover {
                            color: #2e5bff;
                            background-color: #f4f7f9;
                        }
                    }
                }
            }
            ul.multi-level {
                padding: rem(15px 0);
                >li {
                    >a {
                        padding: rem(7px 30px);
                    }
                }
            }
            ul.third-level {
                border-radius: 0 0 5px 5px;
                background-color: #ffffff;
                padding: rem(12px 0);
                width: rem(200px);
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 0;
                left: 100%;
                transform: translateY(15px);
                box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.10);
                transition: all 0.2s ease-out;                
                li {
                    a {
                        font-size: rem(14px);
                        color: #7a7c85;
                        font-weight: 600;
                        padding: rem(7px 35px);
                        display: block;
                        &:hover {
                           color: #2e5bff;
                            background-color: #f4f7f9;
                        }
                    }
                }
            }

            @media only screen and (max-width: 1600px) {
                &:nth-last-child(1) {
                    ul.third-level {
                        left: -100%;
                    }
                }
            }
            @media only screen and (max-width: 1439px) {
                &:nth-last-child(2) {
                    ul.third-level {
                        left: -100%;
                    }
                }
            }
            
            &:hover {
                &:after {
                    left: rem(15px);
                    opacity: 1;
                    visibility: visible;
                    transition: all 0.5s ease-out;
                }
                ul.dropdown-menu-col-1 {
                    opacity: 1;
                    visibility: visible;
                    transform: translatey(0);
                }
                ul.dropdown-menu-col-2 {
                    opacity: 1;
                    visibility: visible;
                    transform: translatey(0);
                }
            }
            >ul {
                >li {
                    position: relative;
                    a.third-level-arrow {
                        &:after {
                            position: absolute;
                            content: "\f108";
                            font-family: Flaticon;
                            font-weight: 400;
                            font-size: rem(8px);
                            right: rem(20px);
                            top: 52%;
                            transform: translateY(-50%);
                            color: #7a7c85;
                            transition: all 1s cubic-bezier(0, 0, 0.15, 1.88);
                        }
                    }
                    &:hover {
                        .third-level-arrow:after {
                            right: rem(15px);
                        }
                        ul.third-level {
                            opacity: 1;
                            visibility: visible;
                            transform: translatey(0);
                        }
                    }
                }
            }
        }
    }
}

.horizontal-menu,
.vertical-menu {
    .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
        .template-main-menu {
            >ul {
                >li {
                    ul.third-level {
                        left: 100%;
                    }
                    &:nth-last-child(1) {
                        ul.third-level {
                            left: -100%;
                        }
                    }
                    &:nth-last-child(2) {
                        ul.third-level {
                            left: -100%;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px) {
    .horizontal-menu {
        .container-fluid {
            padding-left: 120px;
            padding-right: 120px;
        }
    }

}



// Mobile Menu
.mean-container {
    .mean-bar {
        background: transparent !important;
        float: none;
        padding: 0 !important;
        position: fixed !important;
        top: rem(70px);
        z-index: 20;

        &:after {
            content: "";
            clear: both;
            display: block;
        }

        a.logo-mobile-menu {
            width: 100%;
            background-color: rgba(222, 222, 222, 0.95);
            box-sizing: border-box;
        }

        .mobile-menu-nav-back {
            padding-left: rem(15px);
            border-bottom: rem(1px) solid #b2b2b2;
            background-color: $color_light;
            position: relative;
            text-align: center;
            height: rem(60px);
            display: flex;
            align-items: center;

            &:before {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                background-color: rgba(248, 248, 248, 0.95);
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
            }
        }
    }

    .mean-nav {
        float: none !important;
        background: transparent !important;

        >ul {
            overflow-x: hidden;
            overflow-y: scroll;
            height: calc(100vh - 130px);

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            >li {
                >a {
                    font-size: rem(14px);
                    color: #2a2a2a;
                    font-weight: 500;
                    padding: 12px 5%;
                    background-color: #ebebeb;
                    transition: all 0.5s ease-out;
                    i {
                        &:before {
                            display: none;
                        }
                    }
                    &:hover {
                        color: $color_body;

                    }
                }

                &:hover {
                    >a {
                        color: $color_light;
                        background: #15245e;
                    }
                }

                li {
                    a {
                        color: #2a2a2a;
                        opacity: 1;
                        font-weight: 500;
                        padding: 9px 8% !important;
                        font-size: rem(14px);
                        width: 100%;
                        i {
                            &:before {
                                display: none;
                            }
                        }
                        &:hover {
                            background-color: #ffffff;
                        }
                    }
                }

                a.mean-expand {
                    background-color: transparent;
                    margin-top: 0;
                    height: rem(20px);
                    line-height: rem(27px);
                    width: 100%;
                    text-align: right;
                    font-size: rem(14px);
                    padding: rem(12px 20px 12px 12px) !important;
                    top: rem(-3px);
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
        .mega-menu {
            li {
                .mean-expand {
                    display: none;
                }
                ul {
                    display: block !important;
                }
            }
        }
    }
    a.meanmenu-reveal {
        float: none !important;
        position: absolute;
        top: 0;
        transition: unset;
        padding: rem(16px 14px 12px);
    }
}

.mean-container .mean-nav ul li li li a {
    padding-left: 10% !important;
    width: 100%;
}

.mean-container #wrapper {
    padding-top: rem(50px);
}