<!DOCTYPE html>
<html lang="en">
<head>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<title>Dashy Documentation</title>
	<link rel="icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="vendor/scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
	<!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
	<div id="wrapper">
		<div id="meanmenu"></div>
		<div class="col-left">
			<div class="left-menu">
				<img class="site-logo mobile-view" alt="logo" src="img/logo-mobile.png">
				<img class="site-logo desktop-view" alt="logo" src="img/logo-light.png">
				<ul id="navOnePage">
					<li><a href="#home">Home</a></li>
					<li><a href="#intro">Introduction</a></li>
					<li><a href="#installation">Template Installation</a></li>
					<li><a href="#fonts">Fonts</a></li>
					<li><a href="#icon">Icon</a></li>
					<li><a href="#images">Images</a></li>
					<li><a href="#credit">Credits</a></li>
					<li>
						<a href="#customize">Customization</a>
						<ul>
							<li><a href="#logo">Logo Customization</a></li>
							<li><a href="#menu">Sidebar Customization</a></li>
							<li><a href="#line_chart">Line Chart Customization</a></li>
							<li><a href="#bar_chart">Bar Chart Customization</a></li>
							<li><a href="#doughnut_chart">Doughnut Chart Customization</a></li>
							<li><a href="#pie_chart">Pie Chart Customization</a></li>
							<li><a href="#calender">Calender Customization</a></li>
							<li><a href="#vector_map">Vector Map Customization</a></li>
							<li><a href="#google_map">Google Map Customization</a></li>
							<li><a href="#map_api">Map API key Customization</a></li>
						</ul>
					</li>
					<li><a href="#thanks">Thanks</a></li>	
				</ul>
			</div>
		</div>
		<div class="col-right">
	        <!-- Documention Area Start Here -->
	        <section id="home" class="installation">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Dashy Documentation</h2>
	                            <p>Thank you so much for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="https://themeforest.net/user/affixtheme">email</a>  us or submit a comment to this template. Thanks so much!</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>    
	        <!-- Documention Area End Here -->
	        <!-- Template Installation Area Start Here -->
	        <section id="intro" class="installation">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Introduction</h2>
	                            <p>Dashy is a premium quality modern and clean Responsive Bootstrap 4 Admin dashboard template using simplicity and minimal design. It is fully responsive built using SASS preprocessor, HTML5, CSS3 and jQuery plugins. It can be used for most type of dashboard and app templates like analytics, admin for your desktpo or mobile. Amazing flexibility and reusability.</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>    
	        <!-- Template Installation Area End Here -->
	        <!-- Template Installation Area Start Here -->
	        <section id="installation" class="installation">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Template Installation</h2>
	                            <h3>FTP Upload:</h3>                            
	                            <ul class="item-list">
	                                <li><span>01.</span> Open up your FTP manager and connect to your hosting</li>
	                                <li><span>02.</span> Browse to required directory (Normally public_html)</li>
	                                <li><span>03.</span> Upload the files inside <strong>Dashy</strong> folder.</li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>    
	        <!-- Template Installation Area End Here -->
	        <!-- Font Area Start Here -->
	        <section id="fonts" class="fonts">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Fonts</h2>
	                            <h3>In this template two fonts are used by us. You can use another fonts if you need.</h3>
	                            <ul class="item-list">
	                                <li><span>01. </span><a href="https://fonts.google.com/specimen/Roboto" class="item-link">Roboto</a></li>
	                                <li><span>02. </span><a href="https://fonts.google.com/specimen/Nunito" class="item-link">Nunito</a></li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Font Area End Here -->
	        <!-- Icon Area Start Here -->
	        <section id="icon" class="icon">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Icon</h2>
	                            <h3>In this template two icons are used by us.</h3>
	                            <ul class="item-list">
	                                <li><span>01. </span><a href="http://fontawesome.io/" class="item-link">Fontawesome</a></li>
	                                <li><span>02. </span><a href="https://www.flaticon.com/" class="item-link">Flaticon</a></li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Icon Area End Here -->
	        <!-- Images Area Start Here -->
	        <section id="images" class="images">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Images</h2>
	                            <h3>Here we use all images from those sites</h3>
	                            <ul class="item-list">
	                                <li><span>01. </span><a href="http://allfreephotos.net/" class="item-link">Allfreephotos</a></li>
	                                <li><span>02. </span><a href="https://unsplash.com/" class="item-link">Unsplash</a></li>
	                                <li><span>05. </span><a href="https://www.freepik.com/" class="item-link">Freepik</a></li>
	                            </ul>
	                            <p>Note: All images are just used for Preview Purpose Only. They are not part of the theme and NOT included in the final purchase files.</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Images Area End Here -->
	        <!-- Credits Area Start Here -->
	        <section id="credit" class="source">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Credits</h2>
	                            <div class="table-responsive">
	                            	<table class="table table-striped table-borderless">
	                            	  	<thead>
	                            	    	<tr>
	                            	      		<th>Library</th>
	                            	      		<th>Link</th>
	                            	    	</tr>
	                            	  	</thead>
	                            	  	<tbody>
	                            	    	<tr>
	                            	      		<td>ApexCharts</td>
	                            	      		<td><a href="https://apexcharts.com/">https://apexcharts.com/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Bootstrap</td>
	                            	      		<td><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Bootstrap Colorpicker</td>
	                            	      		<td><a href="https://itsjavi.com/bootstrap-colorpicker/">https://itsjavi.com/bootstrap-colorpicker/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Chart Js</td>
	                            	      		<td><a href="https://www.chartjs.org/">https://www.chartjs.org/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Flatpickr</td>
	                            	      		<td><a href="https://flatpickr.js.org/">https://flatpickr.js.org/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Fullcalendar</td>
	                            	      		<td><a href="https://fullcalendar.io/">https://fullcalendar.io/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Gmaps</td>
	                            	      		<td><a href="https://hpneo.dev/gmaps/">https://hpneo.dev/gmaps/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Jquery</td>
	                            	      		<td><a href="https://jquery.com/">https://jquery.com/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Jvectormap</td>
	                            	      		<td><a href="https://jvectormap.com/">https://jvectormap.com/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>popper.js</td>
	                            	      		<td><a href="https://popper.js.org/">https://popper.js.org/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Quill</td>
	                            	      		<td><a href="https://quilljs.com/">https://quilljs.com/</a></td>
	                            	    	</tr>
	                            	    	<tr>
	                            	      		<td>Select 2</td>
	                            	      		<td><a href="https://select2.org/">https://select2.org/</a></td>
	                            	    	</tr>
	                            	  	</tbody>
	                            	</table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Credits Area End Here -->
	        <!-- customize Area Start Here -->
	        <section id="customize" class="customize"></section> 
	        <section id="logo" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Logo Customization</h2>
	                            <h3>1. How to Change Logo:</h3>
	                            <img src="img/logo.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <section id="menu" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Sidebar Customization</h2>
	                            <h3>2. How to Change Sidebar Menu Name:</h3>
	                            <img src="img/side_menu.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <section id="line_chart" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Line Chart Customization</h2>
	                            <h3>3. How to Change Line Chart Data:</h3>
	                            <img src="img/line_chart.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>  
	        <section id="bar_chart" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Bar Chart Customization</h2>
	                            <h3>4. How to Change Bar Chart Data:</h3>
	                            <img src="img/bar_chart.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>  
	        <section id="doughnut_chart" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Doughnut Chart Customization</h2>
	                            <h3>5. How to Change Doughnut Chart Data:</h3>
	                            <img src="img/doughnut_chart.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <section id="pie_chart" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Pie Chart Customization</h2>
	                            <h3>6. How to Change Pie Chart Data:</h3>
	                            <img src="img/pie_chart.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <section id="calender" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Calender Customization</h2>
	                            <h3>7. How to Change Calender Data:</h3>
	                            <img src="img/calender.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <section id="vector_map" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Vector Map Customization</h2>
	                            <h3>8. How to Change Vector Map Data:</h3>
	                            <img src="img/vector_map.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>  
	        <section id="google_map" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Google Map Customization</h2>
	                            <h3>9. How to Change Google Map Data:</h3>
	                            <img src="img/google_map.jpg" alt="logo">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <section id="map_api" class="customize">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2 class="title-bar">Map API key Customization</h2>
	                            <h3>10. How to Change Map API key:</h3>
	                            <img src="img/map_api.jpg" alt="logo">
	                            <p class="mt-5">You can generate your own API KEY from <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" class="item-link">Here</a></p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- customize Area End Here --> 
	        <!-- Thanks Area Start Here -->
	        <section id="thanks" class="thanks">
	            <div class="container-fluid">
	                <div class="box-layout">
	                    <div class="row">
	                        <div class="col-12">
	                            <h2>Thanks</h2>
	                            <h3>Best Regards</h3>
	                            <h4>AffixTheme</h4>
	                            <p>Once again thank you for purchasing one of our Template</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section> 
	        <!-- Thanks Area End Here -->
	        <footer>
	        	<div class="container-fluid">
			        <p>Copyright Dashy 2020 Design by <a href="https://themeforest.net/user/affixtheme" class="item-link">AffixTheme</a></p>
		        </div>
	        </footer>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="vendor/scrollbar/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/bootstrap.min.js " type="text/javascript"></script>
	<script src="js/jquery.nav.js " type="text/javascript"></script>
	<script src="js/main.js"></script>
</body>
</html>
