<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashy | Cryptocurrency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">

    <!-- Dependencies CSS -->
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="dependencies/jvectormap/css/jquery-jvectormap-2.0.3.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fullcalendar/main.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/select2/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flatpicker/css/flatpickr.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/quill/quill.core.css" type="text/css">
    <link rel="stylesheet" href="dependencies/quill/quill.snow.css" type="text/css">
    <link rel="stylesheet" href="dependencies/meanmenu/css/meanmenu.min.css" type="text/css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <!--[if IE]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!-- Page Loader Start -->
    <div id="preloader" class="preloader-wrap">
        <div class="preloader-content">
            <figure class="preloader-logo">
                <img src="media/logo.png" alt="Logo">
            </figure>
            <div class="preloader-text">Dashy</div>
        </div>
    </div>
    <!-- Page Loader End -->
    <a href="#main-wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <div id="main-wrapper" class="dsy-main-wrapper">
        <div class="dsy-page">

            <div class="dsy-page-content horizontal-menu">
                <header class="header">
                    <div class="navbar navbar-expand nav-top-bar2">
                        <div class="container-fluid">
                            <div class="top-bar-menu collapse navbar-collapse" id="mobile-navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-search-bar">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search......">
                                            <div class="input-group-append">
                                                <button class="item-btn" type="button"><i class="flaticon-null-15"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="navbar-item dropdown nav-language">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="media/figure/flag.jpg" alt="">En-UK<i class="flaticon-null-16"></i></a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_6.jpg" alt="Sp">Sp-Sp</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_7.jpg" alt="Du">Du-Gm</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_8.jpg" alt="Du">Du-It</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_9.jpg" alt="Rus">Rus-Rs</a>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-message">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="flaticon-null-18"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h5 class="main-heading text-body text-bold mb-1">Messages</h5>
                                            <div class="sub-heading text-12 text-manatee">You have 4 unread messages</div>
                                            <div class="nofify-list">
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_1.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Thomas Henry</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 15 3:55 PM</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_4.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Tom Black</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 17 6:12 PM</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/admin.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Jasmine Roberts</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 18 2:36 PM</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="view-btn">
                                                <a href="#">VIEW ALL</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-notification">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="flaticon-null-17"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h5 class="text-body text-bold mb-1">Notification</h5>
                                                <a href="#" class="text-12 text-manatee text-bold">Mark All</a>
                                            </div>
                                            <div class="nofify-list">
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_13.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">Requested to Widthdrawl</h6>
                                                        <div class="sub-title text-12 text-manatee">2 Hrs Ago</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_14.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">New user registered.</h6>
                                                        <div class="sub-title text-12 text-manatee">5 Hrs Ago</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/admin.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">Thomas Henry Added!</h6>
                                                        <div class="sub-title text-12 text-manatee">5 Hrs Ago</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="view-btn">
                                                <a href="#">VIEW ALL</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-admin">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="media/figure/admin.jpg" alt="">Maria Ree<i class="flaticon-null-16"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h5 class="text-bold text-body mb-0">Maria Ree</h5>
                                            <div class="text-14 text-manatee">Graphic Design</div>
                                            <ul class="settings-list">
                                                <li><a href="#"><i class="far fa-user"></i>View Profile</a></li>
                                                <li><a href="#"><i class="fas fa-edit"></i>Account Setting</a></li>
                                                <li><a href="#"><i class="fas fa-question"></i>Help Center</a></li>
                                                <li><a href="#"><i class="fas fa-lock"></i>Lock screen</a></li>
                                            </ul>
                                            <div class="sign-btn">
                                                <a href="#">SIGN OUT</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu" id="header-menu">
                        <div class="container-fluid">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-2">
                                    <div class="logo-area">
                                        <a href="index.html" class="temp-logo">
                                            <img src="media/logo-large.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-10 position-static d-flex justify-content-end">
                                    <nav id="dropdown" class="template-main-menu">
                                        <ul>
                                            <li class="active">
                                                <a href="#"><i class="flaticon-null-1"></i>Dashboards</a>
                                                <ul class="dropdown-menu-col-1">
                                                    <li>
                                                        <a href="index.html">Sales Monitoring</a>
                                                    </li>
                                                    <li>
                                                        <a href="index2.html">Website Analytics</a>
                                                    </li>
                                                    <li class="active">
                                                        <a href="index3.html">Cryptocurrency</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-null-11"></i>Applications</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="calender.html"><i class="flaticon-null-2"></i>Calendar</a>
                                                    </li>
                                                    <li>
                                                        <a href="chat.html"><i class="flaticon-null-3"></i>Chat</a>
                                                    </li>
                                                    <li>
                                                        <a href="file-manager.html"><i class="flaticon-null-4"></i>File Manager</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html"><i class="flaticon-null-5"></i>Contacts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-6"></i>Mail</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="email.html">Inbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="email-read.html">Read Mail</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-folder"></i>Pages</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-7"></i>User Pages</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="registration.html">Registration</a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html">Login</a>
                                                            </li>
                                                            <li>
                                                                <a href="passcode-reset.html">Password Reset</a>
                                                            </li>
                                                            <li>
                                                                <a href="profile.html">Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-9"></i>Other Pages</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="connections.html">Connections</a>
                                                            </li>
                                                            <li>
                                                                <a href="groups.html">Groups</a>
                                                            </li>
                                                            <li>
                                                                <a href="events.html">Events</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html">Pricing Plan</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-levels"></i>Components</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-11"></i>UI Elements</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="alart.html">Alert</a>
                                                            </li>
                                                            <li>
                                                                <a href="badge.html">Badge</a>
                                                            </li>
                                                            <li>
                                                                <a href="button.html">Button</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-10"></i>Forms</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="basic-form.html">Basic Form</a>
                                                            </li>
                                                            <li>
                                                                <a href="advanced-form.html">Advanced Form</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-12"></i>Tables</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="basic-table.html">Basic Table</a>
                                                            </li>
                                                            <li>
                                                                <a href="data-table.html">Data Table</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-13"></i>Charts</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="chart-js.html">ChartJs</a>
                                                            </li>
                                                            <li>
                                                                <a href="apex-chart.html">Apex Chart</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-14"></i>Maps</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="google-map.html">Google Map</a>
                                                            </li>
                                                            <li>
                                                                <a href="vector-map.html">Vector Map</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!--=====================================-->
                <!--=         Breadcrumb Start          =-->
                <!--=====================================-->
                <div class="breadcrumbs-wrap breadcrumb-home">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <div class="breadcrumbs-area">
                                    <ul>
                                        <li>
                                            <a href="index.html">DASHBOARD</a>
                                        </li>
                                        <li>Cryptocurrency</li>
                                    </ul>
                                    <h1>Welcome to Dashboard :)</h1>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="breadcrumbs-btn">
                                    <ul>
                                        <li><a href="#"><i class="flaticon-floppy-disk"></i>SAVE</a></li>
                                        <li><a href="#"><i class="flaticon-export"></i>EXPORT</a></li>
                                        <li><a href="#"><i class="flaticon-levels"></i>SETTINGS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=         Breadcrumb Start          =-->
                <!--=====================================-->
                <div class="summery-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-3 col-sm-6">
                                <div class="card summery-box">
                                    <div class="card-body">
                                        <div class="growth-rate text-blue-ribbon">0.7% <i class="flaticon-null-22"></i></div>
                                        <div class="summery-line">
                                            <div id="summery-line1"></div>
                                        </div>
                                        <div class="media">
                                            <div class="item-icon bg-lynch">
                                                <img src="media/figure/icon_1.png" alt="icon">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="item-title">Ethereum <span class="text-manatee">(ETH)</span></h3>
                                                <div class="item-currency">$136.99</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card summery-box">
                                    <div class="card-body">
                                        <div class="growth-rate text-brink-pink">0.5% <i class="flaticon-null-25"></i></div>
                                        <div class="summery-line">
                                            <div id="summery-line2"></div>
                                        </div>
                                        <div class="media">
                                            <div class="item-icon bg-carrot-orange">
                                                <img src="media/figure/icon_2.png" alt="icon">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="item-title">Bitcoin Cash <span class="text-manatee">(BCH)</span></h3>
                                                <div class="item-currency">$160.43</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card summery-box">
                                    <div class="card-body">
                                        <div class="growth-rate text-mountain-meadow">-0.3% <i class="flaticon-null-22"></i></div>
                                        <div class="summery-line">
                                            <div id="summery-line3"></div>
                                        </div>
                                        <div class="media">
                                            <div class="item-icon bg-azure">
                                                <img src="media/figure/icon_3.png" alt="icon">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="item-title">Litecoin <span class="text-manatee">(LTC)</span></h3>
                                                <div class="item-currency">$58.91</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card summery-box">
                                    <div class="card-body">
                                        <div class="growth-rate text-carrot-orange">0.7% <i class="flaticon-null-22"></i></div>
                                        <div class="summery-line">
                                            <div id="summery-line4"></div>
                                        </div>
                                        <div class="media">
                                            <div class="item-icon bg-blue-ribbon">
                                                <img src="media/figure/icon_4.png" alt="icon">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="item-title">Dash <span class="text-manatee">(DASH)</span></h3>
                                                <div class="item-currency">$90.53</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=         	Content Start          =-->
                <!--=====================================-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xxl-8 col-12">
                            <div class="card web-audience crypto-card crypto-overview">
                                <div class="card-body">
                                    <div class="row align-items-center mb-4">
                                        <div class="col-sm-4">
                                            <h3 class="section-title mb-1">Overview</h3>
                                            <div class="text-regent-gray text-13">01/17/20 - 01/29/2020</div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="toolbar text-sm-right mt-sm-0 mt-4">
                                                <button id="all" class="active">Today</button>
                                                <button id="one_week">1w</button>
                                                <button id="one_month">1m</button>
                                                <button id="six_months">3m</button>
                                                <button id="one_year">2020</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="crypto-chart">
                                        <div id="apex-datetime"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-lg-6">
                            <div class="card crypto-card crypto-wallet">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h3 class="section-title">BTC Wallet</h3>
                                        </div>
                                        <div class="col-4">
                                            <div class="dropdown section-dropdown">
                                                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">March<i class="flaticon-null-16"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#">April</a>
                                                    <a class="dropdown-item" href="#">May</a>
                                                    <a class="dropdown-item" href="#">June</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-8">
                                            <h6 class="text-body text-14 text-semibold mb-2">Available Balance</h6>
                                            <h4 class="text-xtrabold mb-2 text-midnight">26.00453100 <span class="text-semibold text-carrot-orange">BTC</span></h4>
                                            <ul class="currency-list">
                                                <li><span class="text-mountain-meadow">USD</span> $103,342</li>
                                                <li><span class="text-light-red">EUR</span> $91,105</li>
                                            </ul>
                                        </div>
                                        <div class="col-4 text-right">
                                            <h6 class="text-12 text-regent-gray text-semibold mb-1">Income</h6>
                                            <h6 class="text-14 text-bold text-body mb-2">$ 3248.46</h6>
                                            <h6 class="text-12 text-regent-gray text-semibold mb-1">Expense</h6>
                                            <h6 class="text-14 text-bold text-body mb-0">$ 4284.46</h6>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <thead>
                                                <tr>
                                                    <th class="text-bold text-15 text-body mb-0">Recent Transactions</th>
                                                    <th class="text-blue-ribbon text-13 text-regular text-right">Show All</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-14 text-bold text-body mb-0">Income Bitcoin</h6>
                                                    </td>
                                                    <td class="text-right text-13">+0.00003998 <span class="text-semibold text-carrot-orange">BTC</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-14 text-bold text-body mb-0">Expense Bitcoin</h6>
                                                    </td>
                                                    <td class="text-right text-13">-0.00003998 <span class="text-semibold text-carrot-orange">BTC</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-14 text-bold text-body mb-0">Bought Ethereum</h6>
                                                    </td>
                                                    <td class="text-right text-13">+2.0157 <span class="text-semibold text-lynch">ETH</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-14 text-bold text-body mb-0">Bought Dash</h6>
                                                    </td>
                                                    <td class="text-right text-13">+0.000033420 <span class="text-semibold text-blue-ribbon">DASH</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-14 text-bold text-body mb-0">Expense Litecoin</h6>
                                                    </td>
                                                    <td class="text-right text-13">+0.000033420 <span class="text-semibold text-lynch">LTC</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-14 text-bold text-body mb-0">Income Bitcoin</h6>
                                                    </td>
                                                    <td class="text-right text-13">+0.00003998 <span class="text-semibold text-carrot-orange">BTC</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-14 text-bold text-body mb-0">Bought Dash</h6>
                                                    </td>
                                                    <td class="text-right text-13">+0.000033420 <span class="text-semibold text-blue-ribbon">DASH</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-14 text-bold text-body mb-0">Expense Bitcoin</h6>
                                                    </td>
                                                    <td class="text-right text-13">-0.00003998 <span class="text-semibold text-carrot-orange">BTC</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-lg-6">
                            <div class="card crypto-card crypto-transaction">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h3 class="section-title">Transaction</h3>
                                        </div>
                                        <div class="col-4">
                                            <div class="dropdown section-dropdown">
                                                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#">15 Days</a>
                                                    <a class="dropdown-item" href="#">7 Days</a>
                                                    <a class="dropdown-item" href="#">1 Days</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="nav nav-tabs mb-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#all-transection" role="tab" aria-selected="true">All</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#buy-transection" role="tab" aria-selected="false">Buy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#sell-transection" role="tab" aria-selected="false">Sell</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="all-transection" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Type</th>
                                                            <th scope="col">Date</th>
                                                            <th scope="col" class="text-right">Amount ($)</th>
                                                            <th scope="col" class="text-right">Amount</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">14 Mar, 20</td>
                                                            <td class="text-right">$125.20</td>
                                                            <td class="text-right">0.016 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">17 Mar, 20</td>
                                                            <td class="text-right">$127.20</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy LTC</h6>
                                                            </td>
                                                            <td class="text-manatee">18 Mar, 20</td>
                                                            <td class="text-right">$87.50</td>
                                                            <td class="text-right">1.88 LTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$129.50</td>
                                                            <td class="text-right">0.018 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$115.50</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">14 Mar, 20</td>
                                                            <td class="text-right">$125.20</td>
                                                            <td class="text-right">0.016 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">17 Mar, 20</td>
                                                            <td class="text-right">$127.20</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy LTC</h6>
                                                            </td>
                                                            <td class="text-manatee">18 Mar, 20</td>
                                                            <td class="text-right">$87.50</td>
                                                            <td class="text-right">1.88 LTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$129.50</td>
                                                            <td class="text-right">0.018 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$115.50</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="buy-transection" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Type</th>
                                                            <th scope="col">Date</th>
                                                            <th scope="col" class="text-right">Amount ($)</th>
                                                            <th scope="col" class="text-right">Amount</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">14 Mar, 20</td>
                                                            <td class="text-right">$125.20</td>
                                                            <td class="text-right">0.016 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">17 Mar, 20</td>
                                                            <td class="text-right">$127.20</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy LTC</h6>
                                                            </td>
                                                            <td class="text-manatee">18 Mar, 20</td>
                                                            <td class="text-right">$87.50</td>
                                                            <td class="text-right">1.88 LTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$129.50</td>
                                                            <td class="text-right">0.018 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$115.50</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">14 Mar, 20</td>
                                                            <td class="text-right">$125.20</td>
                                                            <td class="text-right">0.016 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">17 Mar, 20</td>
                                                            <td class="text-right">$127.20</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy LTC</h6>
                                                            </td>
                                                            <td class="text-manatee">18 Mar, 20</td>
                                                            <td class="text-right">$87.50</td>
                                                            <td class="text-right">1.88 LTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$129.50</td>
                                                            <td class="text-right">0.018 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$115.50</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="sell-transection" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Type</th>
                                                            <th scope="col">Date</th>
                                                            <th scope="col" class="text-right">Amount ($)</th>
                                                            <th scope="col" class="text-right">Amount</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">14 Mar, 20</td>
                                                            <td class="text-right">$125.20</td>
                                                            <td class="text-right">0.016 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">17 Mar, 20</td>
                                                            <td class="text-right">$127.20</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy LTC</h6>
                                                            </td>
                                                            <td class="text-manatee">18 Mar, 20</td>
                                                            <td class="text-right">$87.50</td>
                                                            <td class="text-right">1.88 LTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$129.50</td>
                                                            <td class="text-right">0.018 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$115.50</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">14 Mar, 20</td>
                                                            <td class="text-right">$125.20</td>
                                                            <td class="text-right">0.016 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">17 Mar, 20</td>
                                                            <td class="text-right">$127.20</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Buy LTC</h6>
                                                            </td>
                                                            <td class="text-manatee">18 Mar, 20</td>
                                                            <td class="text-right">$87.50</td>
                                                            <td class="text-right">1.88 LTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell BTC</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$129.50</td>
                                                            <td class="text-right">0.018 BTC</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h6 class="text-12 text-semibold mb-0 text-body">Sell ETH</h6>
                                                            </td>
                                                            <td class="text-manatee">20 Mar, 20</td>
                                                            <td class="text-right">$115.50</td>
                                                            <td class="text-right">0.56 ETH</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-lg-6">
                            <div class="card crypto-card crypto-notify">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h3 class="section-title">Notifications</h3>
                                        </div>
                                        <div class="col-4">
                                            <div class="dropdown section-dropdown">
                                                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#">15 Days</a>
                                                    <a class="dropdown-item" href="#">7 Days</a>
                                                    <a class="dropdown-item" href="#">1 Days</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="notify-list">
                                        <div class="media">
                                            <div class="item-img">
                                                <img src="media/figure/notify_1.jpg" alt="Notification">
                                            </div>
                                            <div class="media-body">
                                                <h5 class="item-title"><a href="#">Triangle Concrete House</a></h5>
                                                <p>There are many variations that any passages but majority.</p>
                                                <ul class="entry-meta">
                                                    <li><i class="far fa-calendar-alt"></i>12 Mar, 2020</li>
                                                    <li><i class="far fa-user"></i>John Frick</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="item-img">
                                                <img src="media/figure/notify_2.jpg" alt="Notification">
                                            </div>
                                            <div class="media-body">
                                                <h5 class="item-title"><a href="#">Modern concepts and designs</a></h5>
                                                <p>There are many variations that any passages but majority.</p>
                                                <ul class="entry-meta">
                                                    <li><i class="far fa-calendar-alt"></i>12 Mar, 2020</li>
                                                    <li><i class="far fa-user"></i>Adam Stone</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="item-img">
                                                <img src="media/figure/notify_3.jpg" alt="Notification">
                                            </div>
                                            <div class="media-body">
                                                <h5 class="item-title"><a href="#">Architecture Awards</a></h5>
                                                <p>There are many variations that any passages but majority.</p>
                                                <ul class="entry-meta">
                                                    <li><i class="far fa-calendar-alt"></i>12 Mar, 2020</li>
                                                    <li><i class="far fa-user"></i>John Frick</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-lg-6">
                            <div class="card crypto-card crypto-currency">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h3 class="section-title">By Currency Rate</h3>
                                        </div>
                                        <div class="col-4">
                                            <div class="dropdown section-dropdown">
                                                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">30 Days<i class="flaticon-null-16"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#">15 Days</a>
                                                    <a class="dropdown-item" href="#">7 Days</a>
                                                    <a class="dropdown-item" href="#">1 Days</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="crypto-pai-chart">
                                        <canvas id="pie-chart" width="100" height="220"></canvas>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-15 item-title pseudo-bg-tagerine">Bitcoin</h6>
                                                    </td>
                                                    <td class="text-right">0.4412 BTC = <span>$ 4025.32</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-15 item-title pseudo-bg-lynch">Ethereum</h6>
                                                    </td>
                                                    <td class="text-right">4.5701 ETH = <span>$ 1123.64</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-15 item-title pseudo-bg-dodger-blue">Dash</h6>
                                                    </td>
                                                    <td class="text-right">.03342 DAS = <span>$ 984.75</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-15 item-title pseudo-bg-azure">Litecoin</h6>
                                                    </td>
                                                    <td class="text-right">35.3811 LTC = <span>$ 848.19</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h6 class="text-15 item-title pseudo-bg-hotpink">ByteCoin</h6>
                                                    </td>
                                                    <td class="text-right">00.3811 BCN = <span>$ 754.06</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=       	Footer Start     		=-->
                <!--=====================================-->
                <footer class="footer-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright-text">© 2020 <span>Dashy</span>. Template by affixtheme</div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="footer-link">
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>



            </div>
        </div>
    </div>
    <!-- Dependencies Js -->
    <script src="dependencies/jquery/js/jquery.min.js"></script>
    <script src="dependencies/popper.js/js/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/chart.js/js/Chart.min.js"></script>
    <script src="dependencies/apexchart/apexcharts.min.js"></script>
    <script src="dependencies/apexchart/irregular-data-series.js"></script>
    <script src="dependencies/apexchart/ohlc.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-world-mill.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-us-aea.js"></script>
    <script src="dependencies/jvectormap/js/gdp-data.js"></script>
    <script src="dependencies/fullcalendar/main.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="dependencies/flatpicker/js/flatpickr.min.js"></script>
    <script src="dependencies/quill/quill.min.js"></script>
    <script src="dependencies/meanmenu/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/apex-chart.js"></script>

    <!-- Preloader Js -->
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>

    <!-- Custom Js -->
    <script src="assets/js/app.js"></script>
</body>

</html>