<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashy | User Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">

    <!-- Dependencies CSS -->
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="dependencies/jvectormap/css/jquery-jvectormap-2.0.3.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fullcalendar/main.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/select2/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flatpicker/css/flatpickr.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/quill/quill.core.css" type="text/css">
    <link rel="stylesheet" href="dependencies/quill/quill.snow.css" type="text/css">
    <link rel="stylesheet" href="dependencies/meanmenu/css/meanmenu.min.css" type="text/css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <!--[if IE]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!-- Page Loader Start -->
    <div id="preloader" class="preloader-wrap">
        <div class="preloader-content">
            <figure class="preloader-logo">
                <img src="media/logo.png" alt="Logo">
            </figure>
            <div class="preloader-text">Dashy</div>
        </div>
    </div>
    <!-- Page Loader End -->
    <a href="#main-wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <div id="main-wrapper" class="dsy-main-wrapper">
        <div class="dsy-page">

            <div class="dsy-page-content horizontal-menu">
                <header class="header">
                    <div class="navbar navbar-expand nav-top-bar2">
                        <div class="container-fluid">
                            <div class="top-bar-menu collapse navbar-collapse" id="mobile-navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-search-bar">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search......">
                                            <div class="input-group-append">
                                                <button class="item-btn" type="button"><i class="flaticon-null-15"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="navbar-item dropdown nav-language">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="media/figure/flag.jpg" alt="">En-UK<i class="flaticon-null-16"></i></a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_6.jpg" alt="Sp">Sp-Sp</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_7.jpg" alt="Du">Du-Gm</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_8.jpg" alt="Du">Du-It</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_9.jpg" alt="Rus">Rus-Rs</a>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-message">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="flaticon-null-18"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h5 class="main-heading text-body text-bold mb-1">Messages</h5>
                                            <div class="sub-heading text-12 text-manatee">You have 4 unread messages</div>
                                            <div class="nofify-list">
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_1.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Thomas Henry</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 15 3:55 PM</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_4.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Tom Black</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 17 6:12 PM</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/admin.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Jasmine Roberts</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 18 2:36 PM</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="view-btn">
                                                <a href="#">VIEW ALL</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-notification">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="flaticon-null-17"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h5 class="text-body text-bold mb-1">Notification</h5>
                                                <a href="#" class="text-12 text-manatee text-bold">Mark All</a>
                                            </div>
                                            <div class="nofify-list">
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_13.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">Requested to Widthdrawl</h6>
                                                        <div class="sub-title text-12 text-manatee">2 Hrs Ago</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_14.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">New user registered.</h6>
                                                        <div class="sub-title text-12 text-manatee">5 Hrs Ago</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/admin.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">Thomas Henry Added!</h6>
                                                        <div class="sub-title text-12 text-manatee">5 Hrs Ago</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="view-btn">
                                                <a href="#">VIEW ALL</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-admin">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="media/figure/admin.jpg" alt="">Maria Ree<i class="flaticon-null-16"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h5 class="text-bold text-body mb-0">Maria Ree</h5>
                                            <div class="text-14 text-manatee">Graphic Design</div>
                                            <ul class="settings-list">
                                                <li><a href="#"><i class="far fa-user"></i>View Profile</a></li>
                                                <li><a href="#"><i class="fas fa-edit"></i>Account Setting</a></li>
                                                <li><a href="#"><i class="fas fa-question"></i>Help Center</a></li>
                                                <li><a href="#"><i class="fas fa-lock"></i>Lock screen</a></li>
                                            </ul>
                                            <div class="sign-btn">
                                                <a href="#">SIGN OUT</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu" id="header-menu">
                        <div class="container-fluid">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-2">
                                    <div class="logo-area">
                                        <a href="index.html" class="temp-logo">
                                            <img src="media/logo-large.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-10 position-static d-flex justify-content-end">
                                    <nav id="dropdown" class="template-main-menu">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="flaticon-null-1"></i>Dashboards</a>
                                                <ul class="dropdown-menu-col-1">
                                                    <li>
                                                        <a href="index.html">Sales Monitoring</a>
                                                    </li>
                                                    <li>
                                                        <a href="index2.html">Website Analytics</a>
                                                    </li>
                                                    <li>
                                                        <a href="index3.html">Cryptocurrency</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-null-11"></i>Applications</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="calender.html"><i class="flaticon-null-2"></i>Calendar</a>
                                                    </li>
                                                    <li>
                                                        <a href="chat.html"><i class="flaticon-null-3"></i>Chat</a>
                                                    </li>
                                                    <li>
                                                        <a href="file-manager.html"><i class="flaticon-null-4"></i>File Manager</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html"><i class="flaticon-null-5"></i>Contacts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-6"></i>Mail</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="email.html">Inbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="email-read.html">Read Mail</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="active">
                                                <a href="#"><i class="flaticon-folder"></i>Pages</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li class="active">
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-7"></i>User Pages</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="registration.html">Registration</a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html">Login</a>
                                                            </li>
                                                            <li>
                                                                <a href="passcode-reset.html">Password Reset</a>
                                                            </li>
                                                            <li class="active">
                                                                <a href="profile.html">Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-9"></i>Other Pages</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="connections.html">Connections</a>
                                                            </li>
                                                            <li>
                                                                <a href="groups.html">Groups</a>
                                                            </li>
                                                            <li>
                                                                <a href="events.html">Events</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html">Pricing Plan</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-levels"></i>Components</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-11"></i>UI Elements</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="alart.html">Alert</a>
                                                            </li>
                                                            <li>
                                                                <a href="badge.html">Badge</a>
                                                            </li>
                                                            <li>
                                                                <a href="button.html">Button</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-10"></i>Forms</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="basic-form.html">Basic Form</a>
                                                            </li>
                                                            <li>
                                                                <a href="advanced-form.html">Advanced Form</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-12"></i>Tables</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="basic-table.html">Basic Table</a>
                                                            </li>
                                                            <li>
                                                                <a href="data-table.html">Data Table</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-13"></i>Charts</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="chart-js.html">ChartJs</a>
                                                            </li>
                                                            <li>
                                                                <a href="apex-chart.html">Apex Chart</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-14"></i>Maps</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="google-map.html">Google Map</a>
                                                            </li>
                                                            <li>
                                                                <a href="vector-map.html">Vector Map</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!--=====================================-->
                <!--=         Breadcrumb Start          =-->
                <!--=====================================-->
                <div class="breadcrumbs-wrap">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-sm-4 col-12">
                                <div class="breadcrumbs-area">
                                    <h1>User Profile</h1>
                                </div>
                            </div>
                            <div class="col-sm-8 col-12">
                                <div class="breadcrumbs-area text-sm-right">
                                    <ul>
                                        <li>
                                            <a href="#">PAGES</a>
                                        </li>
                                        <li>
                                            <a href="#">USER PAGES</a>
                                        </li>
                                        <li>User Profile</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=         	Profile Start          	=-->
                <!--=====================================-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card profile-aside">
                                <div class="card-body">
                                    <div class="user-heading">
                                        <div class="media">
                                            <div class="item-img">
                                                <img src="media/figure/user_1.jpg" alt="User">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="user-title">Keith Jensen</h4>
                                                <div class="user-email">Simenson@dashy.com</div>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><i class="far fa-user"></i>View Profile</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Account Setting</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-question"></i>Help</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i>Log Out</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-balance">
                                        <div class="item-title">ACCOUNT BALANCE</div>
                                        <div class="item-amount">12.395769 USD</div>
                                        <div class="item-pending">Pending 26,4851 USD</div>
                                    </div>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#presonal-info" role="tab" aria-selected="true">
                                                <i class="flaticon-null-7"></i>Personal Infomation
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#notification" role="tab" aria-selected="false">
                                                <i class="flaticon-null-17"></i>Notifications
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#account-activity" role="tab" aria-selected="false">
                                                <i class="flaticon-levels"></i>Account Activity
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#security" role="tab" aria-selected="false">
                                                <i class="flaticon-settings"></i>Security Settings
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="card profile-info">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="presonal-info" role="tabpanel">
                                            <div class="profile-personal">
                                                <div class="item-heading">
                                                    <h4 class="text-xtrabold text-body mb-1">Personal Information</h4>
                                                    <div class="text-gray text-15">Basic info, like your name and address, that you use on Nio Platform</div>
                                                </div>
                                                <div class="item-label">Basics Info</div>
                                                <div class="table-responsive">
                                                    <table class="table basic-info table-borderless">
                                                        <tbody>
                                                            <tr data-toggle="modal" data-target="#info-edit">
                                                                <td>Full Name</td>
                                                                <td>Robert Cooper</td>
                                                                <td><span class="arrow-icon"><i class="fas fa-angle-right"></i></span></td>
                                                            </tr>
                                                            <tr data-toggle="modal" data-target="#info-edit">
                                                                <td>Display Name</td>
                                                                <td>Robert</td>
                                                                <td><span class="arrow-icon"><i class="fas fa-angle-right"></i></span></td>
                                                            </tr>
                                                            <tr data-toggle="modal" data-target="#info-edit">
                                                                <td>Email</td>
                                                                <td>Smith@dashy.com</td>
                                                                <td><span class="arrow-icon"><i class="fas fa-angle-right"></i></span></td>
                                                            </tr>
                                                            <tr data-toggle="modal" data-target="#info-edit">
                                                                <td>Phone Number</td>
                                                                <td>Not add yet</td>
                                                                <td><span class="arrow-icon"><i class="fas fa-angle-right"></i></span></td>
                                                            </tr>
                                                            <tr data-toggle="modal" data-target="#info-edit">
                                                                <td>Date of Birth</td>
                                                                <td>29 Feb, 1986</td>
                                                                <td><span class="arrow-icon"><i class="fas fa-angle-right"></i></span></td>
                                                            </tr>
                                                            <tr data-toggle="modal" data-target="#info-edit">
                                                                <td>Address</td>
                                                                <td>Studio 101, 13 Bowden St Alexandria NSW, 2015</td>
                                                                <td><span class="arrow-icon"><i class="fas fa-angle-right"></i></span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="item-label">Preferences</div>
                                                <div class="table-responsive">
                                                    <table class="table preferences-info table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td>Language</td>
                                                                <td>English (United State)</td>
                                                                <td><span class="arrow-icon"><a href="#" class="chng-btn">Change</a></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Date Format</td>
                                                                <td>M d, YYYY</td>
                                                                <td><span class="arrow-icon"><a href="#" class="chng-btn">Change</a></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="border-0">Timezone</td>
                                                                <td class="border-0">Washington, DC, USA (GMT-4)</td>
                                                                <td class="border-0"><span class="arrow-icon"><a href="#" class="chng-btn">Change</a></span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="notification" role="tabpanel">
                                            <div class="notify-setting">
                                                <div class="item-heading">
                                                    <h3 class="text-xtrabold text-body mb-1">Notification Settings</h3>
                                                    <div class="text-gray text-15">You will get only notification what have enabled.</div>
                                                </div>
                                                <div class="security-notify">
                                                    <h5 class="text-body text-15 text-bold mb-1">Security Alerts</h5>
                                                    <div class="text-gray text-15 mb-3">You will get only those email notification what you want.</div>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="check1">
                                                        <label class="form-check-label" for="check1">Email me whenever encounter unusual activity</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="check2">
                                                        <label class="form-check-label" for="check2">Email me if new browser is used to sign in</label>
                                                    </div>
                                                </div>
                                                <div class="security-notify mb-0">
                                                    <h5 class="text-body text-15 text-bold mb-1">News</h5>
                                                    <div class="text-gray text-15 mb-3">You will get only those email notification what you want.</div>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="check3">
                                                        <label class="form-check-label" for="check3">Email me whenever encounter unusual activity</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="check4">
                                                        <label class="form-check-label" for="check4">Email me if new browser is used to sign in</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="account-activity" role="tabpanel">
                                            <div class="account-activity">
                                                <div class="item-heading">
                                                    <h3 class="text-xtrabold text-body mb-1">Login Activity</h3>
                                                    <div class="text-gray text-15">Here is your last 20 login activities log</div>
                                                </div>
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <thead>
                                                            <tr>
                                                                <th>Browser</th>
                                                                <th>IP</th>
                                                                <th>Time</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Chrome on Window</td>
                                                                <td>192.149.122.128</td>
                                                                <td>11:34 PM</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Mozilla on Window</td>
                                                                <td>86.188.154.225</td>
                                                                <td>Nov 20, 2019 10:34 PM <a href="#" class="dismis-btn"><i class="fas fa-times-circle"></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chrome on iMac</td>
                                                                <td>192.149.122.128</td>
                                                                <td>Nov 12, 2019 08:56 PM <a href="#" class="dismis-btn"><i class="fas fa-times-circle"></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chrome on Window</td>
                                                                <td>192.149.122.128</td>
                                                                <td>Nov 12, 2019 08:56 PM <a href="#" class="dismis-btn"><i class="fas fa-times-circle"></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Mozilla on Window</td>
                                                                <td>86.188.154.225</td>
                                                                <td>Nov 20, 2019 10:34 PM <a href="#" class="dismis-btn"><i class="fas fa-times-circle"></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chrome on iMac</td>
                                                                <td>192.149.122.128</td>
                                                                <td>Nov 12, 2019 08:56 PM <a href="#" class="dismis-btn"><i class="fas fa-times-circle"></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chrome on Window</td>
                                                                <td>192.149.122.128</td>
                                                                <td>Nov 12, 2019 08:56 PM <a href="#" class="dismis-btn"><i class="fas fa-times-circle"></i></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="security" role="tabpanel">
                                            <div class="security-setting">
                                                <div class="item-heading">
                                                    <h3 class="text-xtrabold text-body mb-1">Security Settings</h3>
                                                    <div class="text-gray text-15">These settings are helps you keep your account secure.</div>
                                                </div>
                                                <div class="security-option">
                                                    <div class="mg-b-40">
                                                        <div class="row">
                                                            <div class="col-10">
                                                                <h6 class="text-body text-13 text-bold mb-1">Save my Activity Logs</h6>
                                                                <div class="text-gray text-13">You can save your all activity logs including unusual activity detected.</div>
                                                            </div>
                                                            <div class="col-2 d-flex justify-content-end">
                                                                <div class="form-check">
                                                                    <input type="checkbox" class="form-check-input" id="check5">
                                                                    <label class="form-check-label" for="check5"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mg-b-40">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <h6 class="text-body text-13 text-bold mb-1">Change Password</h6>
                                                                <div class="text-gray text-13">Set a unique password to protect your account.</div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="text-sm-right mt-sm-0 mt-2">
                                                                    <label class="text-11 text-gray mb-0 text-w-light mr-2">Last changed: Oct 2, 2019</label>
                                                                    <a href="#" class="item-btn">Change Password</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-4">
                                                        <div class="row">
                                                            <div class="col-sm-9">
                                                                <h6 class="text-body text-13 text-bold mb-1">2 Factor Auth <span class="text-blue-ribbon">Enabled</span></h6>
                                                                <div class="text-gray text-13">Secure your account with 2FA security. When it is activated you will need to enter not only your password, but also a special code using app. You can receive this code by in mobile app.</div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="text-sm-right mt-sm-0 mt-2">
                                                                    <a href="#" class="item-btn px-4">Disable</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Area Start -->
                <div class="modal fade basic-info-modal" id="info-edit" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <h5 class="item-title">Update Profile</h5>
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#presonal-update" role="tab" aria-selected="true">
                                        Personal
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#address-update" role="tab" aria-selected="false">
                                        Address
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active presonal-update" id="presonal-update" role="tabpanel">
                                    <form>
                                        <div class="row gutters-20">
                                            <div class="col-lg-6 form-group">
                                                <label>Full Name</label>
                                                <input type="text" class="form-control" placeholder="Robert Copper" name="name">
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Display Name</label>
                                                <input type="text" class="form-control" placeholder="Robert" name="name">
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Phone Number</label>
                                                <input type="text" class="form-control" placeholder="+045" name="name">
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Date of Birth</label>
                                                <input type="text" class="form-control" placeholder="Date" name="name">
                                            </div>
                                            <div class="col-lg-12 form-group form-check">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="full-name">
                                                    <label class="form-check-label" for="full-name">Use full name to display</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 form-group">
                                                <button type="submit" class="submit-btn">UPDATE PROFILE</button>
                                                <button type="button" class="cancel-btn" data-dismiss="modal">CANCEL</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade address-update" id="address-update" role="tabpanel">
                                    <form>
                                        <div class="row gutters-20">
                                            <div class="col-lg-6 form-group">
                                                <label>Address Line 1</label>
                                                <input type="text" class="form-control" placeholder="2337 Kildeer Drive" name="address">
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Address Line 1</label>
                                                <input type="text" class="form-control" placeholder="----------" name="address">
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>State</label>
                                                <input type="text" class="form-control" placeholder="Bowden" name="name">
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Country</label>
                                                <input type="text" class="form-control" placeholder="USA" name="name">
                                            </div>
                                            <div class="col-lg-12 form-group">
                                                <button type="submit" class="submit-btn">UPDATE PROFILE</button>
                                                <button type="button" class="cancel-btn" data-dismiss="modal">CANCEL</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=       	Footer Start     		=-->
                <!--=====================================-->
                <footer class="footer-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright-text">© 2020 <span>Dashy</span>. Template by affixtheme</div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="footer-link">
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>



            </div>
        </div>
    </div>
    <!-- Dependencies Js -->
    <script src="dependencies/jquery/js/jquery.min.js"></script>
    <script src="dependencies/popper.js/js/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/chart.js/js/Chart.min.js"></script>
    <script src="dependencies/apexchart/apexcharts.min.js"></script>
    <script src="dependencies/apexchart/irregular-data-series.js"></script>
    <script src="dependencies/apexchart/ohlc.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-world-mill.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-us-aea.js"></script>
    <script src="dependencies/jvectormap/js/gdp-data.js"></script>
    <script src="dependencies/fullcalendar/main.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="dependencies/flatpicker/js/flatpickr.min.js"></script>
    <script src="dependencies/quill/quill.min.js"></script>
    <script src="dependencies/meanmenu/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/apex-chart.js"></script>


    <!-- Preloader Js -->
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>

    <!-- Custom Js -->
    <script src="assets/js/app.js"></script>
</body>

</html>