INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Albania','Z100',87,true,false,'008','ALB','AL',false),
	 ('Andorra','Z101',4,true,false,'020','AND','AD',false),
	 ('Angola','Z302',133,true,false,'024','AGO','AO',false),
	 ('Anguilla','Z529',209,true,false,'660','AIA','AI',false),
	 ('Antartide',NULL,NULL,true,false,'010','ATA','AQ',false),
	 ('Antigua e Barbuda','Z532',197,true,false,'028','ATG','AG',false),
	 ('Arabia Saudita','Z203',5,true,false,'682','SAU','SA',false),
	 ('Argentina','Z600',6,true,false,'032','ARG','AR',false),
	 ('Armenia','Z252',266,true,false,'051','ARM','AM',false),
	 ('Aruba','Z501',212,true,false,'533','ABW','AW',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Australia','Z700',7,true,false,'036','AUS','AU',false),
	 ('Austria','Z102',8,true,true,'040','AUT','AT',false),
	 ('Azerbaigian','Z253',268,true,false,'031','AZE','AZ',false),
	 ('Bahamas','Z502',160,true,false,'044','BHS','BS',false),
	 ('Bahrein','Z204',169,true,false,'048','BHR','BH',false),
	 ('Bangladesh','Z249',130,true,false,'050','BGD','BD',false),
	 ('Barbados','Z522',118,true,false,'052','BRB','BB',false),
	 ('Belgio','Z103',9,true,true,'056','BEL','BE',false),
	 ('Belize','Z512',198,true,false,'084','BLZ','BZ',false),
	 ('Benin','Z314',158,true,false,'204','BEN','BJ',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Bermuda','Z400',207,true,false,'060','BMU','BM',false),
	 ('Bhutan','Z205',97,true,false,'064','BTN','BT',false),
	 ('Bielorussia','Z139',264,true,false,'112','BLR','BY',false),
	 ('Bolivia','Z601',10,true,false,'068','BOL','BO',false),
	 ('Bosnia ed Erzegovina','Z153',274,true,false,'070','BIH','BA',false),
	 ('Botswana','Z358',98,true,false,'072','BWA','BW',false),
	 ('Brasile','Z602',11,true,false,'076','BRA','BR',false),
	 ('Brunei','Z207',125,true,false,'096','BRN','BN',false),
	 ('Bulgaria','Z104',12,true,true,'100','BGR','BG',false),
	 ('Burkina Faso','Z354',142,true,false,'854','BFA','BF',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Burundi','Z305',25,true,false,'108','BDI','BI',false),
	 ('Cambogia','Z208',135,true,false,'116','KHM','KH',false),
	 ('Camerun','Z306',119,true,false,'120','CMR','CM',false),
	 ('Canada','Z401',13,true,false,'124','CAN','CA',false),
	 ('Capo Verde','Z307',188,true,false,'132','CPV','CV',false),
	 ('Ciad','Z309',144,true,false,'148','TCD','TD',false),
	 ('Cile','Z603',15,true,false,'152','CHL','CL',false),
	 ('Cina','Z210',16,true,false,'156','CHN','CN',false),
	 ('Cipro','Z211',101,true,true,'196','CYP','CY',false),
	 ('Città del Vaticano','Z106',93,true,false,'336','VAT','VA',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Colombia','Z604',17,true,false,'170','COL','CO',false),
	 ('Comore','Z310',176,true,false,'174','COM','KM',false),
	 ('RD del Congo','Z312',18,true,false,'180','COD','CD',false),
	 ('Corea del Sud','Z213',84,true,false,'410','KOR','KR',false),
	 ('Corea del Nord','Z214',74,true,false,'408','PRK','KP',false),
	 ('Costa d''Avorio','Z313',146,true,false,'384','CIV','CI',false),
	 ('Costa Rica','Z503',19,true,false,'188','CRI','CR',false),
	 ('Croazia','Z149',261,true,true,'191','HRV','HR',false),
	 ('Cuba','Z504',20,true,false,'192','CUB','CU',false),
	 ('Danimarca','Z107',21,true,true,'208','DNK','DK',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Dominica','Z526',192,true,false,'212','DMA','DM',false),
	 ('Ecuador','Z605',24,true,false,'218','ECU','EC',false),
	 ('Egitto','Z336',23,true,false,'818','EGY','EG',false),
	 ('El Salvador','Z506',64,true,false,'222','SLV','SV',false),
	 ('Emirati Arabi Uniti','Z215',796,true,false,'784','ARE','AE',false),
	 ('Eritrea','Z368',277,true,false,'232','ERI','ER',false),
	 ('Estonia','Z144',257,true,true,'233','EST','EE',false),
	 ('Etiopia','Z315',26,true,false,'231','ETH','ET',false),
	 ('Filippine','Z216',27,true,false,'608','PHL','PH',false),
	 ('Finlandia','Z109',28,true,true,'246','FIN','FI',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Francia','Z110',29,true,true,'250','FRA','FR',false),
	 ('Gabon','Z316',157,true,false,'266','GAB','GA',false),
	 ('Gambia','Z317',164,true,false,'270','GMB','GM',false),
	 ('Georgia','Z254',267,true,false,'268','GEO','GE',false),
	 ('Georgia del Sud e isole Sandwich meridionali',NULL,283,true,false,'239','SGS','GS',false),
	 ('Germania','Z112',94,true,true,'276','DEU','DE',false),
	 ('Ghana','Z318',112,true,false,'288','GHA','GH',false),
	 ('Giamaica','Z507',82,true,false,'388','JAM','JM',false),
	 ('Giappone','Z219',88,true,false,'392','JPN','JP',false),
	 ('Gibilterra','Z113',102,true,false,'292','GIB','GI',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Gibuti','Z361',113,true,false,'262','DJI','DJ',false),
	 ('Giordania','Z220',122,true,false,'400','JOR','JO',false),
	 ('Regno Unito','Z114',31,true,true,'826','GBR','GB',false),
	 ('Grecia','Z115',32,true,true,'300','GRC','GR',false),
	 ('Grenada','Z524',156,true,false,'308','GRD','GD',false),
	 ('Groenlandia','Z402',200,true,false,'304','GRL','GL',false),
	 ('Guadalupa',NULL,214,true,false,'312','GLP','GP',false),
	 ('Guam',NULL,154,true,false,'316','GUM','GU',false),
	 ('Guatemala','Z509',33,true,false,'320','GTM','GT',false),
	 ('Guyana francese',NULL,159,true,false,'254','GUF','GF',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Guinea','Z319',137,true,false,'324','GIN','GN',false),
	 ('Guinea Equatoriale','Z321',167,true,false,'226','GNQ','GQ',false),
	 ('Guinea-Bissau','Z320',185,true,false,'624','GNB','GW',false),
	 ('Guyana','Z606',159,true,false,'328','GUY','GY',false),
	 ('Haiti','Z510',34,true,false,'332','HTI','HT',false),
	 ('Honduras','Z511',35,true,false,'340','HND','HN',false),
	 ('Hong Kong',NULL,103,true,false,'344','HKG','HK',false),
	 ('India','Z222',114,true,false,'356','IND','IN',false),
	 ('Indonesia','Z223',129,true,false,'360','IDN','ID',false),
	 ('Iran','Z224',39,true,false,'364','IRN','IR',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Iraq','Z225',38,true,false,'368','IRQ','IQ',false),
	 ('Irlanda','Z116',40,true,true,'372','IRL','IE',false),
	 ('Isola Bouvet',NULL,280,true,false,'074','BVT','BV',false),
	 ('Isole Cayman','Z530',211,true,false,'136','CYM','KY',false),
	 ('Isola di Natale',NULL,282,true,false,'162','CXR','CX',false),
	 ('Isole Cocos (Keeling)',NULL,281,true,false,'166','CCK','CC',false),
	 ('Isole Cook','Z703',237,true,false,'184','COK','CK',false),
	 ('Isole Falkland','Z609',190,true,false,'238','FLK','FK',false),
	 ('Fær Øer','Z108',204,true,false,'234','FRO','FO',false),
	 ('Figi','Z704',161,true,false,'242','FJI','FJ',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Isole Heard e McDonald',NULL,284,true,false,'334','HMD','HM',false),
	 ('Isole Marianne Settentrionali',NULL,219,true,false,'580','MNP','MP',false),
	 ('Isole Marshall','Z711',217,true,false,'584','MHL','MH',false),
	 ('Isole minori esterne degli Stati Uniti',NULL,NULL,true,false,'581','UMI','UM',false),
	 ('Isola Norfolk',NULL,285,true,false,'574','NFK','NF',false),
	 ('Isole Salomone','Z724',191,true,false,'090','SLB','SB',false),
	 ('Turks e Caicos','Z519',210,true,false,'796','TCA','TC',false),
	 ('Isole Vergini britanniche','Z525',249,true,false,'092','VGB','VG',false),
	 ('Isole Vergini americane',NULL,221,true,false,'850','VIR','VI',false),
	 ('Israele','Z226',182,true,false,'376','ISR','IL',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Italia',NULL,NULL,false,true,'380','ITA','IT',false),
	 ('Kazakistan','Z255',269,true,false,'398','KAZ','KZ',false),
	 ('Kenya','Z322',116,true,false,'404','KEN','KE',false),
	 ('Kirghizistan','Z256',270,true,false,'417','KGZ','KG',false),
	 ('Kiribati','Z731',194,true,false,'296','KIR','KI',false),
	 ('Kuwait','Z227',126,true,false,'414','KWT','KW',false),
	 ('Laos','Z228',136,true,false,'418','LAO','LA',false),
	 ('Lesotho','Z359',89,true,false,'426','LSO','LS',false),
	 ('Lettonia','Z145',258,true,true,'428','LVA','LV',false),
	 ('Libano','Z229',95,true,false,'422','LBN','LB',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Liberia','Z325',44,true,false,'430','LBR','LR',false),
	 ('Libia','Z326',45,true,false,'434','LBY','LY',false),
	 ('Liechtenstein','Z119',90,true,false,'438','LIE','LI',false),
	 ('Lituania','Z146',259,true,true,'440','LTU','LT',false),
	 ('Lussemburgo','Z120',92,true,true,'442','LUX','LU',false),
	 ('Macao',NULL,59,true,false,'446','MAC','MO',false),
	 ('Macedonia','Z148',278,true,false,'807','MKD','MK',false),
	 ('Madagascar','Z327',104,true,false,'450','MDG','MG',false),
	 ('Malawi','Z328',56,true,false,'454','MWI','MW',false),
	 ('Maldive','Z232',127,true,false,'462','MDV','MV',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Malesia','Z247',106,true,false,'458','MYS','MY',false),
	 ('Mali','Z329',149,true,false,'466','MLI','ML',false),
	 ('Malta','Z121',105,true,true,'470','MLT','MT',false),
	 ('Marocco','Z330',107,true,false,'504','MAR','MA',false),
	 ('Martinica',NULL,213,true,false,'474','MTQ','MQ',false),
	 ('Mauritania','Z331',141,true,false,'478','MRT','MR',false),
	 ('Mauritius','Z332',128,true,false,'480','MUS','MU',false),
	 ('Mayotte',NULL,226,true,false,'175','MYT','YT',false),
	 ('Messico','Z514',46,true,false,'484','MEX','MX',false),
	 ('Micronesia','Z735',215,true,false,'583','FSM','FM',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Moldavia','Z140',265,true,false,'498','MDA','MD',false),
	 ('Monaco','Z123',91,true,false,'492','MCO','MC',false),
	 ('Mongolia','Z233',110,true,false,'496','MNG','MN',false),
	 ('Montserrat','Z531',208,true,false,'500','MSR','MS',false),
	 ('Mozambico','Z333',134,true,false,'508','MOZ','MZ',false),
	 ('Birmania','Z206',NULL,true,false,'104','MMR','MM',false),
	 ('Namibia','Z300',206,true,false,'516','NAM','NA',false),
	 ('Nauru','Z713',109,true,false,'520','NRU','NR',false),
	 ('Nepal','Z234',115,true,false,'524','NPL','NP',false),
	 ('Nicaragua','Z515',47,true,false,'558','NIC','NI',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Niger','Z334',150,true,false,'562','NER','NE',false),
	 ('Nigeria','Z335',117,true,false,'566','NGA','NG',false),
	 ('Niue',NULL,205,true,false,'570','NIU','NU',false),
	 ('Norvegia','Z125',48,true,false,'578','NOR','NO',false),
	 ('Nuova Caledonia','Z716',253,true,false,'540','NCL','NC',false),
	 ('Nuova Zelanda','Z719',49,true,false,'554','NZL','NZ',false),
	 ('Oman','Z235',163,true,false,'512','OMN','OM',false),
	 ('Paesi Bassi','Z126',50,true,true,'528','NLD','NL',false),
	 ('Pakistan','Z236',36,true,false,'586','PAK','PK',false),
	 ('Palau','Z734',216,true,false,'585','PLW','PW',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Panama','Z516',51,true,false,'591','PAN','PA',false),
	 ('Papua Nuova Guinea','Z730',186,true,false,'598','PNG','PG',false),
	 ('Paraguay','Z610',52,true,false,'600','PRY','PY',false),
	 ('Perù','Z611',53,true,false,'604','PER','PE',false),
	 ('Isole Pitcairn','Z722',175,true,false,'612','PCN','PN',false),
	 ('Polinesia Francese','Z723',225,true,false,'258','PYF','PF',false),
	 ('Polonia','Z127',54,true,true,'616','POL','PL',false),
	 ('Portogallo','Z128',55,true,true,'620','PRT','PT',false),
	 ('Porto Rico',NULL,220,true,false,'630','PRI','PR',false),
	 ('Qatar','Z237',168,true,false,'634','QAT','QA',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Rep. Ceca','Z156',275,true,true,'203','CZE','CZ',false),
	 ('Rep. Centrafricana','Z308',143,true,false,'140','CAF','CF',false),
	 ('Rep. del Congo','Z311',145,true,false,'178','COG','CG',false),
	 ('Rep. Dominicana','Z505',63,true,false,'214','DOM','DO',false),
	 ('Riunione',NULL,247,true,false,'638','REU','RE',false),
	 ('Romania','Z129',61,true,true,'642','ROU','RO',false),
	 ('Ruanda','Z338',151,true,false,'646','RWA','RW',false),
	 ('Russia','Z154',262,true,false,'643','RUS','RU',false),
	 ('Saint Kitts e Nevis','Z533',195,true,false,'659','KNA','KN',false),
	 ('Santa Lucia','Z527',199,true,false,'662','LCA','LC',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Saint-Pierre e Miquelon','Z403',248,true,false,'666','SPM','PM',false),
	 ('Saint Vincent e Grenadine','Z528',196,true,false,'670','VCT','VC',false),
	 ('Samoa','Z726',131,true,false,'882','WSM','WS',false),
	 ('Samoa Americane',NULL,148,true,false,'016','ASM','AS',false),
	 ('San Marino','Z130',37,true,false,'674','SMR','SM',false),
	 ('Sant''Elena, Ascensione e Tristan da Cunha','Z340',254,true,false,'654','SHN','SH',false),
	 ('Senegal','Z343',152,true,false,'686','SEN','SN',false),
	 ('Seychelles','Z342',189,true,false,'690','SYC','SC',false),
	 ('Sierra Leone','Z344',153,true,false,'694','SLE','SL',false),
	 ('Singapore','Z248',147,true,false,'702','SGP','SG',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Siria','Z240',65,true,false,'760','SYR','SY',false),
	 ('Slovacchia','Z155',276,true,true,'703','SVK','SK',false),
	 ('Slovenia','Z150',260,true,true,'705','SVN','SI',false),
	 ('Somalia','Z345',66,true,false,'706','SOM','SO',false),
	 ('Spagna','Z131',67,true,true,'724','ESP','ES',false),
	 ('Sri Lanka','Z209',85,true,false,'144','LKA','LK',false),
	 ('Stati Uniti','Z404',69,true,false,'840','USA','US',false),
	 ('Sudafrica','Z347',78,true,false,'710','ZAF','ZA',false),
	 ('Sudan','Z348',70,true,false,'729','SDN','SD',false),
	 ('Suriname','Z608',124,true,false,'740','SUR','SR',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Svalbard e Jan Mayen',NULL,286,true,false,'744','SJM','SJ',false),
	 ('Svezia','Z132',68,true,true,'752','SWE','SE',false),
	 ('Svizzera','Z133',71,true,false,'756','CHE','CH',false),
	 ('Swaziland','Z349',138,true,false,'748','SWZ','SZ',false),
	 ('Tagikistan','Z257',272,true,false,'762','TJK','TJ',false),
	 ('Thailandia','Z241',72,true,false,'764','THA','TH',false),
	 ('Taiwan','Z217',22,true,false,'158','TWN','TW',false),
	 ('Tanzania','Z357',57,true,false,'834','TZA','TZ',false),
	 ('Terre australi e antartiche francesi',NULL,183,true,false,'260','ATF','TF',false),
	 ('Territorio britannico dell''Oceano Indiano',NULL,245,true,false,'086','IOT','IO',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Timor Est','Z242',287,true,false,'626','TLS','TL',false),
	 ('Togo','Z351',155,true,false,'768','TGO','TG',false),
	 ('Tokelau',NULL,236,true,false,'772','TKL','TK',false),
	 ('Tonga','Z728',162,true,false,'776','TON','TO',false),
	 ('Trinidad e Tobago','Z612',120,true,false,'780','TTO','TT',false),
	 ('Tunisia','Z352',75,true,false,'788','TUN','TN',false),
	 ('Turchia','Z243',76,true,false,'792','TUR','TR',false),
	 ('Turkmenistan','Z258',273,true,false,'795','TKM','TM',false),
	 ('Tuvalu','Z732',193,true,false,'798','TUV','TV',false),
	 ('Ucraina','Z138',263,true,false,'804','UKR','UA',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Uganda','Z353',132,true,false,'800','UGA','UG',false),
	 ('Ungheria','Z134',77,true,true,'348','HUN','HU',false),
	 ('Uruguay','Z613',80,true,false,'858','URY','UY',false),
	 ('Uzbekistan','Z259',271,true,false,'860','UZB','UZ',false),
	 ('Vanuatu','Z733',121,true,false,'548','VUT','VU',false),
	 ('Venezuela','Z614',81,true,false,'862','VEN','VE',false),
	 ('Vietnam','Z251',62,true,false,'704','VNM','VN',false),
	 ('Wallis e Futuna','Z729',218,true,false,'876','WLF','WF',false),
	 ('Yemen','Z246',42,true,false,'887','YEM','YE',false),
	 ('Zambia','Z355',58,true,false,'894','ZMB','ZM',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Zimbabwe','Z337',73,true,false,'716','ZWE','ZW',false),
	 ('Algeria','Z301',3,true,false,'012','DZA','DZ',false),
	 ('Serbia','Z158',288,true,false,'688','SRB','RS',false),
	 ('Curaçao',NULL,NULL,true,false,'531','CUW','CW',false),
	 ('Guernsey',NULL,201,true,false,'831','GGY','GG',false),
	 ('Islanda','Z117',41,true,false,'352','ISL','IS',false),
	 ('Isola di Man','Z122',203,true,false,'833','IMN','IM',false),
	 ('Isole Åland',NULL,NULL,true,false,'248','ALA','AX',false),
	 ('Isole BES',NULL,NULL,true,false,'535','BES','BQ',false),
	 ('Jersey',NULL,202,true,false,'832','JEY','JE',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Montenegro','Z159',288,true,false,'499','MNE','ME',false),
	 ('Palestina','Z161',NULL,true,false,'275','PSE','PS',false),
	 ('Sahara Occidentale','Z339',166,true,false,'732','ESH','EH',false),
	 ('Saint-Barthélemy',NULL,NULL,true,false,'652','BLM','BL',false),
	 ('Saint-Martin',NULL,222,true,false,'663','MAF','MF',false),
	 ('São Tomé e Príncipe','Z341',187,true,false,'678','STP','ST',false),
	 ('Sint Maarten',NULL,NULL,true,false,'534','SXM','SX',false),
	 ('Sudan del Sud','Z907',70,true,false,'728','SSD','SS',false),
	 ('Unione Repubbliche Socialiste Sovietiche','Z135',NULL,true,false,'810','SUN','SU',true),
	 ('ex-Kazakistan','Z152',269,true,false,'397','EKZ','EK',false);
INSERT INTO nazioni (nome,cod_fisco,cod_unsd_m49,estero,ue,cod_isonum,cod_iso3,cod_iso2,soppressa) VALUES
	 ('Jugoslavia','Z118',288,true,false,'820','YUG','YU',true),
	 ('Kosovo','Z160',NULL,true,false,'383','XKX','XK',false),
	 ('Afghanistan','Z200',2,true,false,'004','AFG','AF',false);
