<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashy | Chat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">

    <!-- Dependencies CSS -->
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.rtl.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="dependencies/jvectormap/css/jquery-jvectormap-2.0.3.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fullcalendar/main.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/select2/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flatpicker/css/flatpickr.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/quill/quill.core.css" type="text/css">
    <link rel="stylesheet" href="dependencies/quill/quill.snow.css" type="text/css">
    <link rel="stylesheet" href="dependencies/meanmenu/css/meanmenu.min.css" type="text/css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="assets/css/rtl.css" type="text/css">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <!--[if IE]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!-- Page Loader Start -->
    <div id="preloader" class="preloader-wrap">
        <div class="preloader-content">
            <figure class="preloader-logo">
                <img src="media/logo.png" alt="Logo">
            </figure>
            <div class="preloader-text">Dashy</div>
        </div>
    </div>
    <!-- Page Loader End -->
    <a href="#main-wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <div id="main-wrapper" class="dsy-main-wrapper">
        <div class="dsy-page">

            <div class="dsy-page-content horizontal-menu">
                <header class="header">
                    <div class="navbar navbar-expand nav-top-bar2">
                        <div class="container-fluid">
                            <div class="top-bar-menu collapse navbar-collapse" id="mobile-navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-search-bar">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search......">
                                            <div class="input-group-append">
                                                <button class="item-btn" type="button"><i class="flaticon-null-15"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="navbar-item dropdown nav-language">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="media/figure/flag.jpg" alt="">En-UK<i class="flaticon-null-16"></i></a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_6.jpg" alt="Sp">Sp-Sp</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_7.jpg" alt="Du">Du-Gm</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_8.jpg" alt="Du">Du-It</a>
                                            <a class="dropdown-item text-13" href="#"><img src="media/figure/flag_9.jpg" alt="Rus">Rus-Rs</a>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-message">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="flaticon-null-18"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h5 class="main-heading text-body text-bold mb-1">Messages</h5>
                                            <div class="sub-heading text-12 text-manatee">You have 4 unread messages</div>
                                            <div class="nofify-list">
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_1.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Thomas Henry</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 15 3:55 PM</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_4.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Tom Black</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 17 6:12 PM</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/admin.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-14 text-bold mb-1">Jasmine Roberts</h6>
                                                        <p class="text-13">There many variations dumm more the of available.</p>
                                                        <div class="text-12 text-manatee">Mar 18 2:36 PM</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="view-btn">
                                                <a href="#">VIEW ALL</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-notification">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="flaticon-null-17"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h5 class="text-body text-bold mb-1">Notification</h5>
                                                <a href="#" class="text-12 text-manatee text-bold">Mark All</a>
                                            </div>
                                            <div class="nofify-list">
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_13.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">Requested to Widthdrawl</h6>
                                                        <div class="sub-title text-12 text-manatee">2 Hrs Ago</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/img_14.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">New user registered.</h6>
                                                        <div class="sub-title text-12 text-manatee">5 Hrs Ago</div>
                                                    </div>
                                                </a>
                                                <a href="#" class="media">
                                                    <div class="item-img">
                                                        <img src="media/figure/admin.jpg" alt="thumb">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="item-title text-13 text-bold mb-1">Thomas Henry Added!</h6>
                                                        <div class="sub-title text-12 text-manatee">5 Hrs Ago</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="view-btn">
                                                <a href="#">VIEW ALL</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navbar-item dropdown nav-admin">
                                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="media/figure/admin.jpg" alt="">Maria Ree<i class="flaticon-null-16"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <h5 class="text-bold text-body mb-0">Maria Ree</h5>
                                            <div class="text-14 text-manatee">Graphic Design</div>
                                            <ul class="settings-list">
                                                <li><a href="#"><i class="far fa-user"></i>View Profile</a></li>
                                                <li><a href="#"><i class="fas fa-edit"></i>Account Setting</a></li>
                                                <li><a href="#"><i class="fas fa-question"></i>Help Center</a></li>
                                                <li><a href="#"><i class="fas fa-lock"></i>Lock screen</a></li>
                                            </ul>
                                            <div class="sign-btn">
                                                <a href="#">SIGN OUT</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu" id="header-menu">
                        <div class="container-fluid">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-2">
                                    <div class="logo-area">
                                        <a href="index.html" class="temp-logo">
                                            <img src="media/logo-large.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-10 position-static d-flex justify-content-end">
                                    <nav id="dropdown" class="template-main-menu">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="flaticon-null-1"></i>Dashboards</a>
                                                <ul class="dropdown-menu-col-1">
                                                    <li>
                                                        <a href="index.html">Sales Monitoring</a>
                                                    </li>
                                                    <li>
                                                        <a href="index2.html">Website Analytics</a>
                                                    </li>
                                                    <li>
                                                        <a href="index3.html">Cryptocurrency</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="active">
                                                <a href="#"><i class="flaticon-null-11"></i>Applications</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="calender.html"><i class="flaticon-null-2"></i>Calendar</a>
                                                    </li>
                                                    <li class="active">
                                                        <a href="chat.html"><i class="flaticon-null-3"></i>Chat</a>
                                                    </li>
                                                    <li>
                                                        <a href="file-manager.html"><i class="flaticon-null-4"></i>File Manager</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html"><i class="flaticon-null-5"></i>Contacts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-6"></i>Mail</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="email.html">Inbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="email-read.html">Read Mail</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-folder"></i>Pages</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-7"></i>User Pages</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="registration.html">Registration</a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html">Login</a>
                                                            </li>
                                                            <li>
                                                                <a href="passcode-reset.html">Password Reset</a>
                                                            </li>
                                                            <li>
                                                                <a href="profile.html">Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-9"></i>Other Pages</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="connections.html">Connections</a>
                                                            </li>
                                                            <li>
                                                                <a href="groups.html">Groups</a>
                                                            </li>
                                                            <li>
                                                                <a href="events.html">Events</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html">Pricing Plan</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-levels"></i>Components</a>
                                                <ul class="dropdown-menu-col-1 multi-level">
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-11"></i>UI Elements</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="alart.html">Alert</a>
                                                            </li>
                                                            <li>
                                                                <a href="badge.html">Badge</a>
                                                            </li>
                                                            <li>
                                                                <a href="button.html">Button</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-10"></i>Forms</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="basic-form.html">Basic Form</a>
                                                            </li>
                                                            <li>
                                                                <a href="advanced-form.html">Advanced Form</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-12"></i>Tables</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="basic-table.html">Basic Table</a>
                                                            </li>
                                                            <li>
                                                                <a href="data-table.html">Data Table</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-13"></i>Charts</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="chart-js.html">ChartJs</a>
                                                            </li>
                                                            <li>
                                                                <a href="apex-chart.html">Apex Chart</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="third-level-arrow"><i class="flaticon-null-14"></i>Maps</a>
                                                        <ul class="third-level">
                                                            <li>
                                                                <a href="google-map.html">Google Map</a>
                                                            </li>
                                                            <li>
                                                                <a href="vector-map.html">Vector Map</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!--=====================================-->
                <!--=         Breadcrumb Start          =-->
                <!--=====================================-->
                <div class="breadcrumbs-wrap">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-sm-4 col-12">
                                <div class="breadcrumbs-area">
                                    <h1>Chat</h1>
                                </div>
                            </div>
                            <div class="col-sm-8 col-12">
                                <div class="breadcrumbs-area text-sm-right">
                                    <ul>
                                        <li>
                                            <a href="index.html">APPS</a>
                                        </li>
                                        <li>Chat</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=         		Chat Start          =-->
                <!--=====================================-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5">
                            <div class="card chat-list">
                                <div class="card-body">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <div class="input-group-append">
                                            <button class="item-btn" type="button"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-selected="true">Chat</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-selected="false">Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#contact" role="tab" aria-selected="false">Contacts</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="home" role="tabpanel">
                                            <a href="#" class="media active chat-online">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_1.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Robert Cooper</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">05 Min</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media chat-online">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_2.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Olivia Peterson</h6>
                                                            <div class="item-subtitle">Nice to meet you</div>
                                                        </div>
                                                        <div class="item-time">02 hour</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_3.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Christina Torres</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">07 hour</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_4.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Adam Stone</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">10 hour</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media chat-online">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_5.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Anabella Kleva </h6>
                                                            <div class="item-subtitle">I've finished it! See you so</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_6.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">David Anderson</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_7.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Thomas Bodine</h6>
                                                            <div class="item-subtitle">I've finished it! See you so</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media chat-online">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_8.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">John Morisson</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_9.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Elina Swan</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_10.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">James Sherwood</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tab-pane fade chat-group" id="profile" role="tabpanel">
                                            <a href="#" class="media active">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_12.png" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Robert, Peterson, Christina,</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">05 Min</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_13.png" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Adam, Kleva, Anderson</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">05 Min</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_14.png" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Thomas, John, Maria, Lopez</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">05 Min</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_15.png" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Elina Swan, Sherwood, Robin</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">05 Min</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_16.png" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Maria,Elina, Robin,John</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">05 Min</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tab-pane fade" id="contact" role="tabpanel">
                                            <a href="#" class="media active chat-online">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_1.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Robert Cooper</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">05 Min</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media chat-online">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_2.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Olivia Peterson</h6>
                                                            <div class="item-subtitle">Nice to meet you</div>
                                                        </div>
                                                        <div class="item-time">02 hour</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_3.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Christina Torres</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">07 hour</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_4.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Adam Stone</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">10 hour</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media chat-online">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_5.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Anabella Kleva </h6>
                                                            <div class="item-subtitle">I've finished it! See you so</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_6.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">David Anderson</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_7.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Thomas Bodine</h6>
                                                            <div class="item-subtitle">I've finished it! See you so</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media chat-online">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_8.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">John Morisson</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_9.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">Elina Swan</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="media">
                                                <div class="item-img">
                                                    <img src="media/figure/chat_10.jpg" alt="Chat">
                                                </div>
                                                <div class="media-body">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="item-content">
                                                            <h6 class="item-title">James Sherwood</h6>
                                                            <div class="item-subtitle">Hey! there I'm available</div>
                                                        </div>
                                                        <div class="item-time">01 day</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="card chat-conversion">
                                <div class="card-body">
                                    <div class="item-heading">
                                        <div class="media">
                                            <div class="item-img">
                                                <img src="media/figure/img_15.jpg" alt="Thumb">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="item-title">Mary Schneider</h4>
                                                <div class="item-time">Last seen: 2 hours ago</div>
                                            </div>
                                        </div>
                                        <div class="action-btn">
                                            <a href="#"><i class="fas fa-phone"></i></a>
                                            <a href="#"><i class="fas fa-video"></i></a>
                                            <a href="#"><i class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                    <ul class="coversion-details">
                                        <li class="text-me text-right">
                                            <div class="action-btn">
                                                <a href="#" class="share-icon"><i class="fas fa-share"></i></a>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="chat-text">I'm back once again!!</span>
                                        </li>
                                        <li class="text-you">
                                            <img src="media/figure/chat_11.jpg" alt="Chat">
                                            <span class="chat-text">Hello! I am here :)</span>
                                            <div class="action-btn">
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Remove</a>
                                                    </div>
                                                </div>
                                                <a href="#" class="share-icon"><i class="fas fa-share"></i></a>
                                            </div>
                                        </li>
                                        <li class="text-me text-right">
                                            <div class="action-btn">
                                                <a href="#" class="share-icon"><i class="fas fa-share"></i></a>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="chat-text">We just reset your account. Please check your email for verification.</span>
                                        </li>
                                        <li class="text-you">
                                            <img src="media/figure/chat_11.jpg" alt="Chat">
                                            <span class="chat-text">Ok ! anybody here?</span>
                                            <div class="action-btn">
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Remove</a>
                                                    </div>
                                                </div>
                                                <a href="#" class="share-icon"><i class="fas fa-share"></i></a>
                                            </div>
                                        </li>
                                        <li class="text-me text-right">
                                            <div class="action-btn">
                                                <a href="#" class="share-icon"><i class="fas fa-share"></i></a>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="chat-text">I'm back once again!!</span>
                                        </li>
                                        <li class="text-you">
                                            <img src="media/figure/chat_11.jpg" alt="Chat">
                                            <span class="chat-text">Hello! I am here :)</span>
                                            <div class="action-btn">
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Remove</a>
                                                    </div>
                                                </div>
                                                <a href="#" class="share-icon"><i class="fas fa-share"></i></a>
                                            </div>
                                        </li>
                                        <li class="text-me text-right">
                                            <div class="action-btn">
                                                <a href="#" class="share-icon"><i class="fas fa-share"></i></a>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="chat-text">How are you ?</span>
                                        </li>
                                        <li class="text-you">
                                            <img src="media/figure/chat_11.jpg" alt="Chat">
                                            <span class="chat-text">I am fine, What about you ?</span>
                                            <div class="action-btn">
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit"></i>Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Remove</a>
                                                    </div>
                                                </div>
                                                <a href="#" class="share-icon"><i class="fas fa-share"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="message-box">
                                        <div class="input-group">
                                            <span class="attach-btn media-attach-toggle"><i class="fas fa-plus-circle"></i></span>
                                            <div class="attachment-icon">
                                                <a href="#"><i class="fas fa-images"></i></a>
                                                <a href="#"><i class="fas fa-camera"></i></a>
                                                <a href="#"><i class="fas fa-microphone-alt"></i></a>
                                                <a href="#"><i class="fas fa-poll-h"></i></a>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Enter Message...">
                                            <a href="#" class="emo-btn"><i class="fas fa-smile"></i></a>
                                            <div class="input-group-append">
                                                <button class="item-btn" type="button"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <!--=       	Footer Start     		=-->
                <!--=====================================-->
                <footer class="footer-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright-text">© 2020 <span>Dashy</span>. Template by affixtheme</div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="footer-link">
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>



            </div>
        </div>
    </div>
    <!-- Dependencies Js -->
    <script src="dependencies/jquery/js/jquery.min.js"></script>
    <script src="dependencies/popper.js/js/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/chart.js/js/Chart.min.js"></script>
    <script src="dependencies/apexchart/apexcharts.min.js"></script>
    <script src="dependencies/apexchart/irregular-data-series.js"></script>
    <script src="dependencies/apexchart/ohlc.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-world-mill.js"></script>
    <script src="dependencies/jvectormap/js/jquery-jvectormap-us-aea.js"></script>
    <script src="dependencies/jvectormap/js/gdp-data.js"></script>
    <script src="dependencies/fullcalendar/main.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="dependencies/flatpicker/js/flatpickr.min.js"></script>
    <script src="dependencies/quill/quill.min.js"></script>
    <script src="dependencies/meanmenu/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/apex-chart.rtl.js"></script>


    <!-- Preloader Js -->
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>

    <!-- Custom Js -->
    <script src="assets/js/app.js"></script>
</body>

</html>