/*------------------- 5.7 Blog -------------------*/
.blog-wrap {
	.blog-box {
		margin-bottom: rem(30px);
		.blog-img {
			border-radius: rem(4px);
			position: relative;
			margin-bottom: rem(16px);
			overflow: hidden;
			img {
				border-radius: rem(4px);
				transform: scale(1);
				transition: all 0.3s ease-in-out;
				@media only screen and (max-width: 575px) {
					width: 100%;	
				}
			}
			.blog-category {
				position: absolute;
				bottom: rem(20px);
				left: rem(20px);
				font-size: rem(12px);
				color: $color_light;
				border-radius: rem(4px);
				padding: rem(6px 15px);
			}
		}
		.blog-content {
			.blog-title {
				font-size: rem(18px);
				line-height: 1.5;
				font-weight: 700;
				overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
				a {
					color: $color_body;
					
					&:hover {
						color: #2e5bff;
					}
				}
			}
			p {
				font-size: rem(15px);
				color: #1b2e4b;
				line-height: rem(26px);
			}
			.entry-meta {
				margin-top: rem(22px);
				li {
					display: inline-block;
					color: #8392a5;
					font-size: rem(14px);
					margin-right: rem(30px);
					margin-bottom: rem(10px);
					&:last-child {
						margin-right: 0;
					}
					img {
						border-radius: 50%;
						margin-right: rem(10px);
						height: rem(25px);
						width: rem(25px);
					}
					a {
						color: #8392a5;
						font-size: rem(15px);
						&:hover {
							color: $color_body;
						}
					}
					i {
						margin-right: rem(8px);
						color: $color_primary;
					}
				}
			}
		}
		&:hover {
			.blog-img {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}