/*------------------- 5.8 Connections -------------------*/
.connections-page {
    .input-group {
        width: rem(295px);
        margin-bottom: rem(30px);
        height: rem(40px);
        @media only screen and (max-width: 767px) {
            margin: rem(0 auto 30px);
        }

        @media only screen and (max-width: 575px) {
            width: rem(250px);
        }
        .form-control {
            height: rem(40px);
        }
    }

    .nav-tabs {
        border-bottom: rem(2px) solid #e4e4e4;
        display: inline-flex;
        @media only screen and (max-width: 575px) {
            border-bottom: rem(0);
        }
        .nav-item {
            margin-right: rem(18px);

            &:last-child {
                margin-right: 0;
            }
        }

        .nav-link {
            position: relative;
            font-family: $font_primary;
            color: $color_body;
            border: none;
            background-color: transparent;
            padding: rem(15px 0);
            font-weight: 600;

            span {
                margin-left: rem(5px);
                display: inline-block;
                color: #949494;
                background-color: #e5e9f2;
                border-radius: rem(4px);
                padding: rem(3px 8px 2px);
                font-size: rem(10px);
                transition: all 0.3s ease-in-out;
            }

            &:after {
                content: "";
                height: rem(2px);
                width: 100%;
                background-color: #1f4cef;
                position: absolute;
                bottom: rem(-1px);
                left: 0;
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s ease-in-out;
            }
        }

        .nav-link.active {
            span {
                background-color: #1f4cef;
                color: $color_light;
            }

            &:after {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    .heading-area {
        margin-bottom: rem(25px);
    }

    .connection-box {
        margin-bottom: rem(30px);
        background-color: $color_light;
        border-radius: rem(4px);
        box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.08);
        padding: rem(28px 26px);

        .item-img {
            text-align: center;
            margin-bottom: rem(16px);

            img {
                border-radius: 50%;
            }
        }

        .item-content {
            .item-title {
                text-align: center;
                font-weight: 700;
                color: $color_body;
                border-bottom: rem(1px) solid #e4e4e4;
                padding-bottom: rem(15px);
                margin-bottom: rem(20px);
            }

            .item-company {
                font-size: rem(13px);
                color: #9295a0;
            }


            .item-designation {
                font-weight: 500;
                font-size: rem(14px);
                color: #1b2e4b;
            }

            .social-area {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: rem(20px);

                .social-icon {
                    a {
                        font-size: rem(13px);
                        color: #9295a0;
                        padding: rem(5px);

                        &:hover {
                            color: $color_body;
                        }
                    }
                }

                .btn-wrap {
                    .item-btn {
                        font-size: rem(13px);
                        color: #9295a0;
                        border: rem(1px) solid #9295a0;
                        border-radius: rem(4px);
                        padding: rem(3px 20px);

                        &:hover {
                            background-color: #1f4cef;
                            border-color: #1f4cef;
                            color: $color_light;
                        }
                    }
                }
            }
        }
    }

    .load-more-btn {
        text-align: center;
        @media only screen and (max-width: 1199px) {
            margin-bottom: rem(40px);
        }

        a {
            font-family: $font_primary;
            font-weight: 700;
            color: $color_body;

            &:hover {
                color: $color_primary;
            }
        }
    }
}

.connection-widget {
    margin-bottom: rem(30px);
    background-color: $color_light;
    border-radius: rem(4px);
    padding: rem(5px 0);
    box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.08);    

    .widget {
        border-bottom: rem(1px) solid #dcdcdc;

        &:last-child {
            border-bottom: none;
        }

        >div[class*="widget-"] {
            padding: rem(30px 25px);
        }

    }

    .widget-people {
        .media {
            border-bottom: rem(1px) solid #e4e4e4;
            padding-bottom: rem(10px);
            margin-bottom: rem(10px);

            &:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .item-img {
                margin-right: rem(10px);

                img {
                    border-radius: 50%;
                }
            }
            .item-title {
                color: #1b2e4b;
                transition:  all 0.3s ease-in-out;
            }
            &:hover {
                .item-title {
                    color: $color_primary;
                }
            }
        }
    }

    .widget-discover {
        li {
            margin-bottom: rem(8px);

            &:last-child {
                margin-bottom: 0;
            }

            a {
                display: block;
                color: #9090a0;
                font-size: rem(14px);

                &:hover {
                    color: $color_primary;
                }

                span {
                    float: right;
                }
            }
        }
    }
}