/*------------------- 5.9 Events -------------------*/
.discover-events {
	.input-group {
		width: rem(290px);
		margin-bottom: rem(30px);
		height: rem(40px);
		@media only screen and (max-width: 575px) {
			width: 100%;	
		}
		.form-control {
			height: rem(40px);
		}
	}
	.events-box {
		margin-bottom: rem(30px);
		background-color: $color_light;
		border-radius: rem(4px);
		box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.08);
		.item-img {
			border-radius: rem(4px 4px 0 0);
			overflow: hidden;
			img {
				border-radius: rem(4px 4px 0 0);
				transform: scale(1);
				transition: all 0.3s ease-in-out;
				width: 100%;
			}
		}
		.item-content {
			padding: rem(22px 15px 15px 20px);
			.item-date, .item-location {
				font-size: rem(13px);
				color: #9295a0;
				margin-bottom: rem(5px);
				i {
					margin-right: rem(4px);
				}
			}
			.item-title {
				font-weight: 700;
				color: $color_body;
				margin-bottom: rem(10px);
				a {
					color: $color_body;
					transition: all 0.3s ease-in-out;
					&:hover {
						color: $color_primary;
					}
				}
			}
			.btn-area {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: rem(20px);
				padding-top: rem(15px);
				border-top: rem(1px) solid #e2e2e2;
				.people-count {
					font-size: rem(12px);
					color: #7b7f86;
				}
				.btn-wrap {
					.item-btn {
  						font-size: rem(13px);
  						color: #9295a0;
  						border: rem(1px) solid #cacaca;
  						border-radius: rem(2px);
  						padding: rem(3px 10px);
  						&:hover {
  							background-color: #1f4cef;
	  						border-color: #1f4cef;
	  						color: $color_light;
  						}
  					}
				}
			}
		}
		&:hover {
			.item-img {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}