/*------------------- 5.10 Groups -------------------*/
.discover-group {
	.input-group {
		width: rem(290px);
		margin-bottom: rem(30px);
		height: rem(40px);
		@media only screen and (max-width: 575px) {
			width: 100%;	
		}
		.form-control {
			height: rem(40px);
		}
	}
	.group-box {
		margin-bottom: rem(30px);
		background-color: $color_light;
		border-radius: rem(4px);
		box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.08);
		.item-img {
			border-radius: rem(4px 4px 0 0);
			overflow: hidden;
			img {
				border-radius: rem(4px 4px 0 0);
				transform: scale(1);
				transition: all 0.3s ease-in-out;
				width: 100%;
			}
		}
		.item-content {
			padding: rem(0 30px 30px);
			.item-logo {
				position: relative;
				margin-top: rem(-30px);
				margin-bottom: rem(20px);
				img {
					border-radius: 50%;
					box-shadow: rem(0 0 25px 40px) rgba(0, 0, 0, 0.05);
				}
			}
			.item-title {
				font-weight: 700;
				color: $color_body;
				margin-bottom: 0;
			}
			.item-member {
				font-size: rem(14px);
				color: #9295a0;
			}
			.btn-area {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: rem(25px);
				.join-btn {
					.item-btn {
  						font-size: rem(13px);
  						color: #9295a0;
  						border: rem(1px) solid #9295a0;
  						border-radius: rem(2px);
  						padding: rem(5px 12px);
  						&:hover {
  							background-color: #1f4cef;
	  						border-color: #1f4cef;
	  						color: $color_light;
  						}
  					}
				}
			}
		}
		&:hover {
			.item-img {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}