/*------------------- 5.11 Login -------------------*/
.login-form {
    min-height: 100vh;    
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;

    .card-body {
        width: 100%;
        max-width: rem(640px);
        min-height: auto;
        flex: inherit;
        padding: rem(80px 70px);
        @media only screen and (max-width: 767px) {
            padding: rem(60px 50px);
        }
        @media only screen and (max-width: 479px) {
            padding: rem(50px 40px);
        }

        .item-logo {
            text-align: center;
            margin-bottom: rem(80px);
        }

        form {
            margin-top: rem(25px);
        }

        .form-group {
            .input-label {
                display: flex;
                justify-content: space-between;

                a {
                    font-size: rem(12px);
                    color: $color_body;
                    font-weight: 300;

                    &:hover {
                        color: $color_primary;
                    }
                }
            }

            .submit-btn {
                width: 100%;
            }

            .form-check {
                .form-check-label {
                    color: #adb0b4;
                }
            }
        }

        .account-create {
            margin-top: rem(40px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media only screen and (max-width: 767px) {
                display: block;  
                text-align: center; 
            }
            >li {
                position: relative;
                margin-bottom: rem(10px);
                &:after {
                    content: "OR";
                    font-size: rem(14px);
                    font-weight: 600;
                    font-family: $font_primary;
                    padding-left: rem(35px);
                    @media only screen and (max-width: 767px) {
                        display: none;   
                    }
                }

                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }

            .social-icon {
                a {
                    text-align: center;
                    height: rem(27px);
                    width: rem(27px);
                    line-height: rem(27px);
                    border-radius: 50%;
                    color: $color_light;
                    font-size: rem(13px);
                    margin-right: rem(7px);

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        background-color: $color_body;
                    }
                }
            }
        }

        .copyright-text {
            margin-top: rem(80px);
            text-align: center;
            font-size: rem(13px);
            color: #9295a0;

            span {
                color: #2e5bff;
            }
        }
    }
}

.passcode-reset {
    .login-back {
        margin-top: rem(30px);
        color: $color_body;

        &:hover {
            color: #2e5bff;
        }
    }
}