/*------------------- 5.13 Profile -------------------*/
.profile-aside {
    font-family: $font_primary;
    height: auto;
    .card-body {
        padding: rem(40px 30px 25px);
    }

    .user-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
		border-bottom: rem(1px) solid #dcdcdc;
		padding-bottom: rem(20px);
		margin-bottom: rem(18px);
        .media {
            align-items: center;

            .item-img {
                margin-right: rem(12px);

                img {
                    border-radius: 50%;
                }
            }

            .user-title {
                font-weight: 700;
                color: $color_body;
                margin-bottom: rem(2px);
            }

            .user-email {
                font-size: rem(14px);
                color: #7a7d88;
            }
        }

        .dropdown {
            .dropdown-toggle {
                font-size: rem(12px);
                color: #7a7d88;
                background-color: transparent;
                border: none;
                border-radius: rem(4px);
                padding: rem(0 0 0 10px);
                position: relative;
                &:focus {
                    outline: none;
                }
                &:before {
                    content: "";
                    height: rem(30px);
                    width: rem(30px);
                    background-color: #f2f2f2;
                    transform: scale(0);
                    border-radius: 50%;
                    position: absolute;
                    top: rem(-6px);
                    left: rem(-3px);
                    z-index: -1;
                    transition: all 0.3s ease-in-out;
                }
                &:after {
                    border: none;
                }
                &:hover {
                    &:before {
                        transform: scale(1);
                    }
                }
            }

            .dropdown-menu {
                min-width: rem(150px);
                box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.1);
                border: none;
                padding: rem(12px 0);
                .dropdown-item {
                    font-size: rem(12px);
                    color: #606060;
                    padding: rem(7px 20px);

                    i {
                        color: #7f7f7f;
                        margin-right: rem(8px);
                        transition: all 0.3s ease-in-out;
                    }

                    &:hover {
                        color: #2184f3;

                        i {
                            color: #2184f3;
                        }
                    }
                }
            }
        }
        .dropdown.show {
            .dropdown-toggle {
                &:before {
                    transform: scale(1);
                }
            }
        }
    }
    .user-balance {
    	border-bottom: rem(1px) solid #dcdcdc;
		padding-bottom: rem(15px);
		margin-bottom: rem(12px);
		.item-title {
			color: #98999b;
			font-size: rem(13px);
			font-weight: 700;
			margin-bottom: rem(4px);
		}
		.item-amount {
			font-size: rem(20px);
			font-weight: 700;
			color: #1f4cef;
		}
		.item-pending {
			color: #98999b;
			font-size: rem(14px);
			font-weight: 600;
		}
    }
    .nav-tabs {
    	flex-direction: column;
    	border-bottom: none;
    	.nav-item {
			margin-bottom: rem(8px);
    	}
    	.nav-link {
    		padding: rem(5px 0);
			font-size: rem(15px);
			font-weight: 700;
			color: #1b2e4b;
			border: none;
			position: relative;
			&:after {
				content: "\f108";
				font-family: Flaticon;
				color: #8392a5;
				font-weight: 500;
				font-size: rem(10px);
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
			}
			i {
				&:before {
					font-size: rem(13px);
					color: #8392a5;
					margin-right: rem(12px);
					font-weight: 600;	
				}
			}
    	}
    	.nav-link.active {
    		color: #2e5bff;
    		i {
    			&:before {
    				color: #2e5bff;
    			}
    		}
    	}
    }
}

.profile-info {
    height: auto;
    .card-body {
        padding: rem(35px 10px 0 25px);
    }
    .profile-personal {
        .item-heading {
            margin-bottom: rem(22px);
        }
        .item-label {
            font-size: rem(13px);
            color: #8392a5;
            background-color: #f3f3f3;
            padding: rem(8px 20px);
            display: inline-block;
            margin-bottom: rem(5px);
        }
        .table {
            margin-bottom: 0;
            tr {
                td {
                    font-size: rem(13px);
                    color: #8392a5;
                    padding: rem(20px 30px 20px 0);
                    width: 50%;
                    border-bottom: rem(1px) solid #e6e6e6;
                    a {
                        color: #2e5bff;
                        &:hover {
                            color: $color_black;
                        }
                    }
                    .arrow-icon {
                        float: right;
                        padding: rem(0 5px);
                        transition: all 0.3s ease-in-out;
                    }
                    &:nth-child(2n) {
                        color: #5f6873;
                        .arrow-icon {
                            color: #8392a5;
                            &:hover {
                                color: $color_primary;
                            }
                        }
                    }
                }
            }
        }
        .basic-info {
            margin-bottom: rem(30px);
            tr {
                cursor: pointer;
            }
        }
    }
    .notify-setting {
        padding-bottom: rem(55px);
        .item-heading {
            margin-bottom: rem(36px);
        }
        .form-check {
            margin-bottom: rem(10px);
            &:last-child {
                margin-bottom: 0;
            }
            .form-check-label {
                cursor: pointer;
                font-size: rem(15px);
                color: #8392a5;
                margin-left: rem(12px);
                &:before {
                    border: rem(2px) solid #e4e4e4;
                }
                &:after {
                    left: rem(3px);
                    top: 0;
                }
            }
        }
        .form-check input[type="checkbox"]:checked+label:before {
            background-color: transparent;
        }
        .form-check input[type="checkbox"]:checked+label:after {
            color: #26ce61;
            font-size: rem(16px);
        }
        .security-notify {
            margin-bottom: rem(42px);
        }
    }
    .account-activity {
        padding: rem(0 15px 10px 0);
         .item-heading {
            margin-bottom: rem(30px);
        }
        .table {
            thead {
                th {
                    font-family: $font_primary;
                    font-size: rem(13px);
                    color: $color_body;
                    padding: rem(15px 0 15px 0);
                    border-bottom: rem(1px) solid #e4e4e4;
                }
            }
            tbody {
                tr {
                    &:first-child {
                        td {
                            padding-top: rem(20px);                            
                        }
                    }
                }
                td {
                    width: 33.33%;
                    padding: rem(8px 0 8px 0);
                    font-size: rem(13px);
                    color: #8392a5;
                    @media only screen and (max-width: 767px) {
                        width: auto;   
                    }
                    @media only screen and (max-width: 575px) {
                        min-width: rem(150px);   
                    }
                    .dismis-btn {
                        color: #8392a5;
                        float: right;
                        &:hover {
                            color: $color_dark;
                        }
                    }
                    &:first-child {
                        color: #5f6873;
                        font-size: rem(14px);
                    }
                }
            }
        }
    }
    .security-setting {
        padding: rem(0 30px 20px 0);
        .item-heading {
            margin-bottom: rem(50px);
        }
        .form-check-label {
            &:before {
                border: rem(2px) solid #e4e4e4;
            }
        }
        .item-btn {
            font-size: rem(11px);
            font-weight: 500;
            color: $color_light;
            background-color: #2e5bff;
            padding: rem(7px 12px);
            border-radius: rem(4px);
            &:hover {
                background-color: #06269c;
            }
        }
    }
}

.basic-info-modal {
    .modal-dialog {
        min-width: rem(540px);
    }
    .modal-content {
        padding: rem(40px);
        box-shadow: rem(0 5px 18px 0) rgba(0, 0, 0, 0.08);
        border: none;
        .item-title {
            font-size: rem(15px);
            font-weight: 800;
            color: $color_body;
            margin-bottom: rem(14px);
        }
        .nav-tabs {
            border-bottom: none;
            margin-bottom: rem(15px);
            .nav-item {
                margin-right: rem(20px);
                &:last-child {
                    margin-right: 0;
                }
            }
            .nav-link {
                font-size: rem(13px);
                font-weight: 500;
                color: $color_body;
                border: none;
                padding: rem(5px 0);
            }
            .nav-link.active {
                color: #2e5bff;
            }
        }
        .form-group {
            margin-bottom: rem(12px);
            &:last-child {
                margin-bottom: 0;
            }
            label {
                font-size: rem(12px);
                font-weight: 400;
                margin-bottom: rem(6px);
            }
            .form-control {
                border: rem(1px) solid #e9e9e9;
                padding: rem(5px 10px);
                font-size: rem(12px);
                border-radius: rem(2px);
            }
            input {
                height: rem(32px);
            }
            .form-check-input {
                height: rem(10px);
                width: rem(10px);
                top: rem(6px);
            }
            .form-check-label {
                font-size: rem(11px);
                color: #8392a5;
                cursor: pointer;
               
                &:before {
                    top: rem(6px);
                    height: rem(10px);
                    width: rem(10px);
                }
            }
            .form-check input[type="checkbox"]:checked+label:after {
                display: none;
            }
            .submit-btn, .cancel-btn {
                border: none;
                border-radius: rem(4px);
                background-color: #2e5bff;
                font-size: rem(13px);
                color: $color_light;
                padding: rem(8px 24px);
                transition: all 0.3s ease-in-out;
            }
            .cancel-btn {
                background-color: transparent;
                color: #bbbbbb;
                &:hover {
                    color: $color_black;
                }
            }
        }
        .address-update {
            .submit-btn {
                margin-top: rem(8px);
            }
        }
    }
}