/*------------------- 2.2 Alart -------------------*/
.ui-alart {
	.card-body {
		padding: rem(20px 30px 35px);
	}
}

.alert {
	border: none;
	padding: rem(12px 40px 12px 25px);
	margin-bottom: rem(10px);
	height: rem(45px);
	@media only screen and (max-width: 575px) {
		height: auto;	
	}
	.left-icon {
		margin-right: rem(4px);
		font-size: rem(15px);
	}
	button.close {
		font-size: rem(14px);
		top: 50%;
		transform: translateY(-50%);
		opacity: 0.8;
		&:focus {
			outline: none;
		}
	}
}