/*------------------- 2.3 Button -------------------*/
.view-btn {
	font-size: rem(13px);
	font-weight: 500;
	color: #9295a0;
	&:hover {
		color: $color_primary;
	}
}

.ui-button-area {
	.card-body {
		padding: rem(20px 30px);
		.btn {
			padding: rem(11px 38px);
			margin-bottom: rem(15px);
			margin-right: rem(10px);
			border-radius: 0;
			font-weight: 500;
			font-size: rem(14px);
			letter-spacing: rem(0.4px);
			transition: all 0.3s ease-in-out;
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}
	}
}
.ui-border-btn {
	.card-body {
		.btn {
			border-width: rem(1px);
		}
	}
}
.ui-shadow-btn {
	.card-body {
		.btn {
			border-radius: rem(30px);
			box-shadow: rem(0 5px 10px 0) rgba(0, 0, 0, .25);
		}
	}
}
.ui-icon-btn {
	.card-body {
		.btn {
			padding: rem(11px 26px);
			i {
				margin-left: rem(6px);
			}
		}
	}
}

.btn-primary {
	background-color: #2e5bff;
	border-color: #2e5bff;
	color: $color_light;
	&:hover {
		background-color: #2e5bff;
		color: $color_light; 
	}
}
.btn-secondary {
	background-color: #1f4cef;
	border-color: #1f4cef;
	color: $color_light;
	&:hover {
		background-color: #1f4cef;
		color: $color_light; 
	}
}
.btn-info {
	background-color: #ef991f;	
	border-color: #ef991f;
	color: $color_light;
	&:hover {
		background-color: #ef991f;	
		color: $color_light; 
	}	
}
.btn-success {
	background-color: #21be3e;
	border-color: #21be3e;
	color: $color_light;
	&:hover {
		background-color: #21be3e;
		color: $color_light; 
	}
}
.btn-warning {
	background-color: #ff0000;
	border-color: #ff0000;
	color: $color_light;
	&:hover {
		background-color: #ff0000;
		color: $color_light; 
	}
}
.btn-awesome {
	background-color: #b948da;
	border-color: #b948da;
	color: $color_light;
	&:hover {
		background-color: #b948da;
		color: $color_light; 
	}
}
.btn-disabled {
	background-color: #dd2395;
	border-color: #dd2395;
	color: $color_light;
	&:hover {
		background-color: #dd2395;
		color: $color_light; 
	}
}
.btn-reload {
	background-color: #15a8ec;
	border-color: #15a8ec;
	color: $color_light;
	&:hover {
		background-color: #15a8ec;
		color: $color_light; 
	}
}
.btn-stories {
	background-color: #48dad5;
	border-color: #48dad5;
	color: $color_light;
	&:hover {
		background-color: #48dad5;
		color: $color_light; 
	}
}

.btn-outline-primary {
	color: #2e5bff;
	border-color: #2e5bff;
	&:hover {
		background-color: #2e5bff;
		color: $color_light;
		border-color: #2e5bff;
	}
}
.btn-outline-secondary {
	color: #1f4cef;
	border-color: #1f4cef;
	&:hover {
		background-color: #1f4cef;
		color: $color_light;
		border-color: #1f4cef;
	}
}
.btn-outline-info {
	color: #ef991f;	
	border-color: #ef991f;
	&:hover {
		background-color: #ef991f;	
		color: $color_light;
		border-color: #ef991f;
	}
}
.btn-outline-success {
	color: #21be3e;
	border-color: #21be3e;
	&:hover {
		background-color: #21be3e;
		color: $color_light;
		border-color: #21be3e;
	}
}
.btn-outline-warning {
	color: #ff0000;
	border-color: #ff0000;
	&:hover {
		background-color: #ff0000;
		color: $color_light;
		border-color: #ff0000;
	}
}
.btn-outline-awesome {
	color: #b948da;
	border-color: #b948da;
	&:hover {
		background-color: #b948da;
		color: $color_light;
		border-color: #b948da;
	}
}
.btn-outline-disabled {
	color: #dd2395;
	border-color: #dd2395;
	&:hover {
		background-color: #dd2395;
		color: $color_light;
		border-color: #dd2395;
	}
}
.btn-outline-reload {
	color: #15a8ec;
	border-color: #15a8ec;
	&:hover {
		background-color: #15a8ec;
		color: $color_light;
		border-color: #15a8ec;
	}
}
.btn-outline-stories {
	color: #48dad5;
	border-color: #48dad5;
	&:hover {
		background-color: #48dad5;
		color: $color_light;
		border-color: #48dad5;
	}
}

.btn-gradient-primary {
	background-image: linear-gradient(to right, #4330ed , #2e5bff);
	border-color: #2e5bff;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #2e5bff , #4330ed);
		color: $color_light; 
	}
}
.btn-gradient-secondary {
	background-image: linear-gradient(to right, #4330ed , #2e5bff);
	border-color: #1f4cef;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #2e5bff , #4330ed);
		color: $color_light; 
	}
}
.btn-gradient-info {
	background-image: linear-gradient(to right, #ef991f , #d7830c);
	border-color: #ef991f;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #d7830c , #ef991f);	
		color: $color_light; 
	}	
}
.btn-gradient-success {
	background-image: linear-gradient(to right, #21be3e , #10ac2d);
	border-color: #21be3e;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #10ac2d , #21be3e);
		color: $color_light; 
	}
}
.btn-gradient-warning {
	background-image: linear-gradient(to right, #ff0000 , #e40505);
	border-color: #ff0000;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #e40505 , #ff0000);
		color: $color_light; 
	}
}
.btn-gradient-awesome {
	background-image: linear-gradient(to right, #7529aa , #c24be5);
	border-color: #b948da;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #c24be5 , #7529aa);
		color: $color_light; 
	}
}
.btn-gradient-disabled {
	background-image: linear-gradient(to right, #dd2395 , #cf1386);
	border-color: #dd2395;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #cf1386 , #dd2395);
		color: $color_light; 
	}
}
.btn-gradient-reload {
	background-image: linear-gradient(to right, #15a8ec , #1b92c9);
	border-color: #15a8ec;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #1b92c9 , #15a8ec);
		color: $color_light; 
	}
}
.btn-gradient-stories {
	background-image: linear-gradient(to right, #48dad5 , #2abeb9);
	border-color: #48dad5;
	color: $color_light;
	&:hover {
		background-image: linear-gradient(to right, #2abeb9 , #48dad5);
		color: $color_light; 
	}
}