/*------------------- 2.5 Grid -------------------*/
.container-fluid.full-width {
    padding-left: 0;
    padding-right: 0;

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .row>[class^="col-"],
    .row>[class*=" col-"] {
        padding-right: 0;
        padding-left: 0;
    }
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row.no-gutters>[class^="col-"],
.row.no-gutters>[class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

.row.gutters-1 {
    padding-left: rem(14.5px);
    padding-right: rem(14.5px);

    >[class^="col-"] {
        padding-left: rem(0.5px);
        padding-right: rem(0.5px);
    }
}

.row.gutters-2 {
    padding-left: rem(14px);
    padding-right: rem(14px);

    >[class^="col-"] {
        padding-left: rem(1px);
        padding-right: rem(1px);
    }
}

.row.gutters-3 {
    padding-left: rem(13.5px);
    padding-right: rem(13.5px);

    >[class^="col-"] {
        padding-left: rem(1.5px);
        padding-right: rem(1.5px);
    }
}

.row.gutters-4 {
    padding-left: rem(13px);
    padding-right: rem(13px);

    >[class^="col-"] {
        padding-left: rem(2px);
        padding-right: rem(2px);
    }
}

.row.gutters-5 {
    padding-left: rem(12.5px);
    padding-right: rem(12.5px);

    >[class^="col-"] {
        padding-left: rem(2.5px);
        padding-right: rem(2.5px);
    }
}

.row.gutters-6 {
    padding-left: rem(12px);
    padding-right: rem(12px);

    >[class^="col-"] {
        padding-left: rem(3px);
        padding-right: rem(3px);
    }
}

.row.gutters-7 {
    padding-left: rem(11.5px);
    padding-right: rem(11.5px);

    >[class^="col-"] {
        padding-left: rem(3.5px);
        padding-right: rem(3.5px);
    }
}

.row.gutters-8 {
    padding-left: rem(11px);
    padding-right: rem(11px);

    >[class^="col-"] {
        padding-left: rem(4px);
        padding-right: rem(4px);
    }
}

.row.gutters-9 {
    padding-left: rem(10.5px);
    padding-right: rem(10.5px);

    >[class^="col-"] {
        padding-left: rem(4.5px);
        padding-right: rem(4.5px);
    }
}

.row.gutters-10 {
    padding-left: rem(10px);
    padding-right: rem(10px);

    >[class^="col-"] {
        padding-left: rem(5px);
        padding-right: rem(5px);
    }
}

.row.gutters-11 {
    padding-left: rem(9.5px);
    padding-right: rem(9.5px);

    >[class^="col-"] {
        padding-left: rem(5.5px);
        padding-right: rem(5.5px);
    }
}

.row.gutters-12 {
    padding-left: rem(9px);
    padding-right: rem(9px);

    >[class^="col-"] {
        padding-left: rem(6px);
        padding-right: rem(6px);
    }
}

.row.gutters-13 {
    padding-left: rem(8.5px);
    padding-right: rem(8.5px);

    >[class^="col-"] {
        padding-left: rem(6.5px);
        padding-right: rem(6.5px);
    }
}

.row.gutters-14 {
    padding-left: rem(8px);
    padding-right: rem(8px);

    >[class^="col-"] {
        padding-left: rem(7px);
        padding-right: rem(7px);
    }
}

.row.gutters-15 {
    padding-left: rem(7.5px);
    padding-right: rem(7.5px);

    >[class^="col-"] {
        padding-left: rem(7.5px);
        padding-right: rem(7.5px);
    }
}

.row.gutters-20 {
    padding-left: rem(5px);
    padding-right: rem(5px);

    >[class^="col-"] {
        padding-left: rem(10px);
        padding-right: rem(10px);
    }
}

.row.gutters-25 {
    padding-left: rem(6.25px);
    padding-right: rem(6.25px);

    >[class^="col-"] {
        padding-left: rem(12.5px);
        padding-right: rem(12.5px);
    }
}


// Custom Column

.col-xxl-12,
.col-xxl-11,
.col-xxl-10,
.col-xxl-9,
.col-xxl-8,
.col-xxl-7,
.col-xxl-6,
.col-xxl-5,
.col-xxl-4,
.col-xxl-3,
.col-xxl-2,
.col-xxl-1 {
    position: relative;
    width: 100%;
    padding-right: rem(15px);
    padding-left: rem(15px);
}

@media only screen and (min-width: 1400px) {
    .col-xxl-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-xxl-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-xxl-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-xxl-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-xxl-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-xxl-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-xxl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-xxl-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-xxl-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-xxl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-xxl-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-xxl-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
}