/*------------------- 2.6 Table -------------------*/
.component-table {
	.card-body {
		padding: rem(20px 30px);
		.table {
			th {
				color: #656669;
			}
			td {
				color: #9295a0;
				@media only screen and (max-width: 767px) {
					min-width: rem(100px);	
				}
			}
			thead {
				th {
					border-bottom: rem(1px);
					border-top: none;
					font-size: rem(12px);
				}
			}
		}
		.table-dark {
			th,td {
				color: $color_light;
			}
		}
		.table.dataTable {
			border-collapse: collapse;
			@media only screen and (max-width: 640px) {
				margin-top: rem(15px);
			}
		}
	}
}

.dataTables_wrapper {
	.dataTables_length {
		margin-bottom: rem(20px);
		select {
			margin: rem(0 10px);
			border: rem(1px) solid #dee2e6;
			width: rem(100px);
			height: rem(27px);
			padding: rem(0 10px 0 5px);
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}
	}
	.dataTables_info {
		margin-top: rem(20px);
	}
	.dataTables_paginate {
		margin-top: rem(20px);
		.paginate_button.current {
			border-color: #e6e6e6;
			background: #e6e6e6;
		}
	}
	.dataTables_filter {
		input {
			border: rem(2px) solid #dee2e6;
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}
	}
}